info face="Arial Rounded MT Bold" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="coin_label_font-hd.png"
chars count=12
char id=32 x=2 y=122 width=0 height=0 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0
char id=43 x=2 y=98 width=22 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=49 x=52 y=34 width=16 height=30 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=50 x=28 y=66 width=22 height=30 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=51 x=28 y=34 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=52 x=2 y=2 width=24 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=53 x=100 y=2 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=54 x=76 y=2 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=55 x=52 y=2 width=22 height=30 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=56 x=28 y=2 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=57 x=2 y=66 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=48 x=2 y=34 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
kernings count=0
