<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>252</integer>
								<integer>0</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>titleFontGreen.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string>gameOverScoreLabel</string>
							<key>memberVarAssignmentType</key>
							<integer>2</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>-101.37109375</real>
								<real>66.70703125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.40507814288139343</real>
							<key>scaleY</key>
							<real>0.40507814288139343</real>
							<key>string</key>
							<string></string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>339.8671875</real>
						<real>138.8515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerColor</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>2</integer>
						<integer>75</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>68</integer>
					<key>position</key>
					<array>
						<real>-133.9609375</real>
						<real>-130.390625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>5</real>
					<key>scaleY</key>
					<real>5</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>116</real>
						<real>39</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>score_label_font.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>231.44140625</real>
						<real>289.8046875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1.2853904962539673</real>
					<key>scaleY</key>
					<real>1.2853904962539673</real>
					<key>string</key>
					<string>Game Over</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>252</integer>
						<integer>0</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>175</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>gameOverScoreLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>225.55078125</real>
						<real>234.69140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.65472662448883057</real>
					<key>scaleY</key>
					<real>0.65472662448883057</real>
					<key>string</key>
					<string> 234521</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCMenuItemImage</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>68</real>
								<real>68</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isEnabled</key>
							<true/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>-288.56640625</real>
								<real>124.65625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.64999997615814209</real>
							<key>scaleY</key>
							<real>0.64999997615814209</real>
							<key>selector</key>
							<string>showRecording</string>
							<key>spriteFileDisabled</key>
							<string>play.png</string>
							<key>spriteFileNormal</key>
							<string>kamcord.png</string>
							<key>spriteFileSelected</key>
							<string>kamcordpressed.png</string>
							<key>tag</key>
							<integer>1</integer>
							<key>target</key>
							<integer>2</integer>
							<key>visible</key>
							<false/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCMenuItemImage</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>66</real>
								<real>66</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isEnabled</key>
							<true/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>-111.01953125</real>
								<real>-86.37890625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1.0822968482971191</real>
							<key>scaleY</key>
							<real>1.0822968482971191</real>
							<key>selector</key>
							<string>launchSurvey</string>
							<key>spriteFileDisabled</key>
							<string>feedback.png</string>
							<key>spriteFileNormal</key>
							<string>feedback.png</string>
							<key>spriteFileSelected</key>
							<string>feedback.png</string>
							<key>tag</key>
							<integer>1</integer>
							<key>target</key>
							<integer>2</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCMenuItemImage</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>101</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isEnabled</key>
							<true/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>40.9453125</real>
								<real>-90.51953125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1.0031952857971191</real>
							<key>scaleY</key>
							<real>1.0031952857971191</real>
							<key>selector</key>
							<string>endGame</string>
							<key>spriteFileDisabled</key>
							<string>quit.png</string>
							<key>spriteFileNormal</key>
							<string>giveup.png</string>
							<key>spriteFileSelected</key>
							<string>giveuppressed.png</string>
							<key>tag</key>
							<integer>1</integer>
							<key>target</key>
							<integer>2</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCMenuItemImage</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>101</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isEnabled</key>
							<true/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>-274.14453125</real>
								<real>-91.48828125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1.1490623950958252</real>
							<key>scaleY</key>
							<real>1.1490623950958252</real>
							<key>selector</key>
							<string>restartGame</string>
							<key>spriteFileDisabled</key>
							<string>replay.png</string>
							<key>spriteFileNormal</key>
							<string>retry.png</string>
							<key>spriteFileSelected</key>
							<string>retrypressed.png</string>
							<key>tag</key>
							<integer>1</integer>
							<key>target</key>
							<integer>2</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCMenu</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>1</integer>
					<key>position</key>
					<array>
						<real>339.99609375</real>
						<real>145.09765625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>133</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>226.71875</real>
						<real>10.25</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40988284349441528</real>
					<key>scaleY</key>
					<real>0.40988284349441528</real>
					<key>string</key>
					<string>Survey</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>95</integer>
					<key>angleVar</key>
					<integer>0</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>200</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.69999998807907104</real>
						<real>0.80000001192092896</real>
						<real>1</real>
						<real>0.5</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>40</integer>
					<key>endSizeVar</key>
					<integer>2</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>0</integer>
					<key>gravity</key>
					<array>
						<real>-208</real>
						<real>-700</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>1.690000057220459</real>
					<key>lifeVar</key>
					<real>0.0</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>13</real>
						<real>14</real>
					</array>
					<key>position</key>
					<array>
						<real>492.61614990234375</real>
						<real>-2.061065673828125</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>1</integer>
					<key>rotation</key>
					<real>-9.9716796875</real>
					<key>scaleX</key>
					<real>0.53898435831069946</real>
					<key>scaleY</key>
					<real>0.53898435831069946</real>
					<key>speed</key>
					<integer>800</integer>
					<key>speedVar</key>
					<integer>0</integer>
					<key>spriteFile</key>
					<string>star1.png</string>
					<key>startColor</key>
					<array>
						<real>0.69999998807907104</real>
						<real>0.80000001192092896</real>
						<real>1</real>
						<real>1</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>startSize</key>
					<integer>40</integer>
					<key>startSizeVar</key>
					<integer>2</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>0</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>1</integer>
					<key>totalParticles</key>
					<integer>1000</integer>
					<key>visible</key>
					<false/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>48</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>star_label_font.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>starStashLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>225.3125</real>
						<real>142.01171875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1.5792968273162842</real>
					<key>scaleY</key>
					<real>1.5792968273162842</real>
					<key>string</key>
					<string>1010</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
