info face="Helvetica Neue" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=134 base=112 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="gameoverScoreFONTHDD.png"
chars count=95
char id=32 x=758 y=1 width=0 height=0 xoffset=0 yoffset=107 xadvance=32 page=0 chnl=0
char id=33 x=442 y=639 width=24 height=84 xoffset=6 yoffset=29 xadvance=32 page=0 chnl=0
char id=34 x=689 y=175 width=38 height=42 xoffset=9 yoffset=27 xadvance=52 page=0 chnl=0
char id=35 x=431 y=238 width=60 height=82 xoffset=3 yoffset=31 xadvance=63 page=0 chnl=0
char id=36 x=1 y=448 width=68 height=106 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=0
char id=37 x=1 y=86 width=100 height=88 xoffset=8 yoffset=27 xadvance=111 page=0 chnl=0
char id=38 x=1 y=644 width=80 height=86 xoffset=3 yoffset=28 xadvance=77 page=0 chnl=0
char id=39 x=82 y=555 width=18 height=42 xoffset=9 yoffset=27 xadvance=32 page=0 chnl=0
char id=40 x=407 y=410 width=34 height=106 xoffset=5 yoffset=26 xadvance=34 page=0 chnl=0
char id=41 x=362 y=642 width=34 height=106 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0
char id=42 x=642 y=175 width=46 height=44 xoffset=2 yoffset=28 xadvance=46 page=0 chnl=0
char id=43 x=398 y=175 width=62 height=62 xoffset=5 yoffset=51 xadvance=67 page=0 chnl=0
char id=44 x=407 y=719 width=24 height=42 xoffset=6 yoffset=89 xadvance=32 page=0 chnl=0
char id=45 x=60 y=731 width=40 height=20 xoffset=5 yoffset=69 xadvance=46 page=0 chnl=0
char id=46 x=654 y=151 width=24 height=22 xoffset=6 yoffset=91 xadvance=32 page=0 chnl=0
char id=47 x=407 y=321 width=50 height=88 xoffset=-1 yoffset=26 xadvance=42 page=0 chnl=0
char id=48 x=238 y=325 width=62 height=86 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=0
char id=49 x=442 y=491 width=40 height=82 xoffset=8 yoffset=31 xadvance=63 page=0 chnl=0
char id=50 x=238 y=667 width=62 height=84 xoffset=2 yoffset=29 xadvance=63 page=0 chnl=0
char id=51 x=173 y=238 width=64 height=86 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=0
char id=52 x=366 y=238 width=64 height=82 xoffset=1 yoffset=31 xadvance=63 page=0 chnl=0
char id=53 x=173 y=495 width=64 height=84 xoffset=1 yoffset=30 xadvance=63 page=0 chnl=0
char id=54 x=238 y=238 width=62 height=86 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=0
char id=55 x=492 y=238 width=58 height=82 xoffset=4 yoffset=31 xadvance=63 page=0 chnl=0
char id=56 x=102 y=604 width=64 height=86 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=0
char id=57 x=173 y=667 width=62 height=86 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=0
char id=58 x=728 y=175 width=24 height=62 xoffset=6 yoffset=51 xadvance=32 page=0 chnl=0
char id=59 x=742 y=238 width=24 height=80 xoffset=6 yoffset=51 xadvance=32 page=0 chnl=0
char id=60 x=521 y=321 width=62 height=64 xoffset=5 yoffset=49 xadvance=67 page=0 chnl=0
char id=61 x=579 y=175 width=62 height=42 xoffset=5 yoffset=60 xadvance=67 page=0 chnl=0
char id=62 x=458 y=321 width=62 height=64 xoffset=5 yoffset=49 xadvance=67 page=0 chnl=0
char id=63 x=301 y=321 width=60 height=86 xoffset=3 yoffset=27 xadvance=63 page=0 chnl=0
char id=64 x=1 y=270 width=86 height=88 xoffset=3 yoffset=26 xadvance=89 page=0 chnl=0
char id=65 x=286 y=1 width=82 height=84 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0
char id=66 x=546 y=86 width=72 height=84 xoffset=7 yoffset=29 xadvance=79 page=0 chnl=0
char id=67 x=1 y=555 width=80 height=88 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=0
char id=68 x=606 y=1 width=76 height=84 xoffset=7 yoffset=29 xadvance=83 page=0 chnl=0
char id=69 x=102 y=345 width=66 height=84 xoffset=7 yoffset=29 xadvance=73 page=0 chnl=0
char id=70 x=238 y=582 width=62 height=84 xoffset=7 yoffset=29 xadvance=67 page=0 chnl=0
char id=71 x=102 y=86 width=78 height=88 xoffset=4 yoffset=26 xadvance=85 page=0 chnl=0
char id=72 x=473 y=86 width=72 height=84 xoffset=7 yoffset=29 xadvance=83 page=0 chnl=0
char id=73 x=407 y=634 width=24 height=84 xoffset=7 yoffset=29 xadvance=34 page=0 chnl=0
char id=74 x=301 y=493 width=58 height=86 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=0
char id=75 x=450 y=1 width=78 height=84 xoffset=7 yoffset=29 xadvance=81 page=0 chnl=0
char id=76 x=238 y=497 width=62 height=84 xoffset=7 yoffset=29 xadvance=67 page=0 chnl=0
char id=77 x=112 y=1 width=90 height=84 xoffset=7 yoffset=29 xadvance=101 page=0 chnl=0
char id=78 x=400 y=86 width=72 height=84 xoffset=7 yoffset=29 xadvance=83 page=0 chnl=0
char id=79 x=1 y=359 width=84 height=88 xoffset=4 yoffset=26 xadvance=87 page=0 chnl=0
char id=80 x=102 y=260 width=68 height=84 xoffset=7 yoffset=29 xadvance=75 page=0 chnl=0
char id=81 x=1 y=175 width=84 height=94 xoffset=4 yoffset=26 xadvance=87 page=0 chnl=0
char id=82 x=683 y=1 width=74 height=84 xoffset=7 yoffset=29 xadvance=81 page=0 chnl=0
char id=83 x=181 y=86 width=72 height=88 xoffset=2 yoffset=26 xadvance=73 page=0 chnl=0
char id=84 x=102 y=175 width=70 height=84 xoffset=1 yoffset=29 xadvance=69 page=0 chnl=0
char id=85 x=254 y=86 width=72 height=86 xoffset=7 yoffset=28 xadvance=83 page=0 chnl=0
char id=86 x=529 y=1 width=76 height=84 xoffset=0 yoffset=29 xadvance=71 page=0 chnl=0
char id=87 x=1 y=1 width=110 height=84 xoffset=0 yoffset=29 xadvance=105 page=0 chnl=0
char id=88 x=369 y=1 width=80 height=84 xoffset=0 yoffset=29 xadvance=75 page=0 chnl=0
char id=89 x=203 y=1 width=82 height=84 xoffset=0 yoffset=29 xadvance=75 page=0 chnl=0
char id=90 x=327 y=86 width=72 height=84 xoffset=2 yoffset=29 xadvance=73 page=0 chnl=0
char id=91 x=362 y=535 width=36 height=106 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=0
char id=92 x=712 y=86 width=50 height=88 xoffset=-1 yoffset=26 xadvance=42 page=0 chnl=0
char id=93 x=362 y=428 width=36 height=106 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0
char id=94 x=520 y=175 width=58 height=48 xoffset=6 yoffset=30 xadvance=67 page=0 chnl=0
char id=95 x=579 y=218 width=60 height=12 xoffset=0 yoffset=114 xadvance=56 page=0 chnl=0
char id=96 x=619 y=151 width=34 height=22 xoffset=-5 yoffset=27 xadvance=30 page=0 chnl=0
char id=97 x=679 y=238 width=62 height=66 xoffset=3 yoffset=48 xadvance=65 page=0 chnl=0
char id=98 x=102 y=517 width=64 height=86 xoffset=5 yoffset=28 xadvance=69 page=0 chnl=0
char id=99 x=616 y=238 width=62 height=66 xoffset=4 yoffset=48 xadvance=65 page=0 chnl=0
char id=100 x=102 y=430 width=64 height=86 xoffset=3 yoffset=28 xadvance=69 page=0 chnl=0
char id=101 x=551 y=238 width=64 height=66 xoffset=3 yoffset=48 xadvance=65 page=0 chnl=0
char id=102 x=704 y=321 width=42 height=84 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0
char id=103 x=173 y=580 width=62 height=86 xoffset=4 yoffset=48 xadvance=69 page=0 chnl=0
char id=104 x=301 y=408 width=60 height=84 xoffset=5 yoffset=29 xadvance=67 page=0 chnl=0
char id=105 x=508 y=410 width=22 height=84 xoffset=6 yoffset=29 xadvance=30 page=0 chnl=0
char id=106 x=70 y=448 width=30 height=104 xoffset=-1 yoffset=28 xadvance=32 page=0 chnl=0
char id=107 x=238 y=412 width=62 height=84 xoffset=7 yoffset=29 xadvance=65 page=0 chnl=0
char id=108 x=485 y=410 width=22 height=84 xoffset=6 yoffset=29 xadvance=30 page=0 chnl=0
char id=109 x=619 y=86 width=92 height=64 xoffset=6 yoffset=49 xadvance=101 page=0 chnl=0
char id=110 x=584 y=321 width=60 height=64 xoffset=5 yoffset=49 xadvance=67 page=0 chnl=0
char id=111 x=102 y=691 width=64 height=66 xoffset=4 yoffset=48 xadvance=69 page=0 chnl=0
char id=112 x=173 y=410 width=64 height=84 xoffset=5 yoffset=48 xadvance=69 page=0 chnl=0
char id=113 x=173 y=325 width=64 height=84 xoffset=3 yoffset=48 xadvance=69 page=0 chnl=0
char id=114 x=442 y=574 width=42 height=64 xoffset=5 yoffset=49 xadvance=44 page=0 chnl=0
char id=115 x=645 y=321 width=58 height=66 xoffset=3 yoffset=48 xadvance=61 page=0 chnl=0
char id=116 x=442 y=410 width=42 height=80 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0
char id=117 x=301 y=687 width=60 height=64 xoffset=5 yoffset=50 xadvance=67 page=0 chnl=0
char id=118 x=335 y=175 width=62 height=62 xoffset=0 yoffset=51 xadvance=59 page=0 chnl=0
char id=119 x=173 y=175 width=94 height=62 xoffset=0 yoffset=51 xadvance=91 page=0 chnl=0
char id=120 x=268 y=175 width=66 height=62 xoffset=0 yoffset=51 xadvance=61 page=0 chnl=0
char id=121 x=301 y=238 width=64 height=82 xoffset=0 yoffset=50 xadvance=59 page=0 chnl=0
char id=122 x=461 y=175 width=58 height=62 xoffset=2 yoffset=51 xadvance=59 page=0 chnl=0
char id=123 x=362 y=321 width=44 height=106 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0
char id=124 x=407 y=517 width=18 height=116 xoffset=6 yoffset=20 xadvance=26 page=0 chnl=0
char id=125 x=301 y=580 width=44 height=106 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0
char id=126 x=1 y=731 width=58 height=26 xoffset=7 yoffset=69 xadvance=67 page=0 chnl=0
