info face="Helvetica Neue" size=221 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=268 base=223 scaleW=1408 scaleH=1408 pages=1 packed=0
page id=0 file="gameoverScoreFONTHDD-hd.png"
chars count=95
char id=32 x=1388 y=2 width=0 height=0 xoffset=-2 yoffset=215 xadvance=63 page=0 chnl=0
char id=33 x=992 y=1060 width=42 height=166 xoffset=12 yoffset=57 xadvance=63 page=0 chnl=0
char id=34 x=342 y=1316 width=72 height=78 xoffset=17 yoffset=58 xadvance=104 page=0 chnl=0
char id=35 x=846 y=470 width=116 height=162 xoffset=6 yoffset=61 xadvance=124 page=0 chnl=0
char id=36 x=2 y=882 width=132 height=208 xoffset=-2 yoffset=37 xadvance=124 page=0 chnl=0
char id=37 x=2 y=170 width=196 height=172 xoffset=15 yoffset=55 xadvance=222 page=0 chnl=0
char id=38 x=356 y=170 width=154 height=170 xoffset=6 yoffset=55 xadvance=153 page=0 chnl=0
char id=39 x=592 y=1310 width=32 height=78 xoffset=18 yoffset=58 xadvance=63 page=0 chnl=0
char id=40 x=1040 y=1142 width=64 height=210 xoffset=10 yoffset=53 xadvance=67 page=0 chnl=0
char id=41 x=1040 y=930 width=64 height=210 xoffset=-3 yoffset=53 xadvance=67 page=0 chnl=0
char id=42 x=1254 y=346 width=88 height=84 xoffset=3 yoffset=57 xadvance=91 page=0 chnl=0
char id=43 x=780 y=346 width=120 height=120 xoffset=9 yoffset=103 xadvance=134 page=0 chnl=0
char id=44 x=416 y=1316 width=42 height=78 xoffset=12 yoffset=181 xadvance=63 page=0 chnl=0
char id=45 x=266 y=1358 width=74 height=34 xoffset=10 yoffset=142 xadvance=91 page=0 chnl=0
char id=46 x=626 y=1310 width=42 height=42 xoffset=12 yoffset=181 xadvance=63 page=0 chnl=0
char id=47 x=828 y=978 width=94 height=174 xoffset=-4 yoffset=52 xadvance=83 page=0 chnl=0
char id=48 x=468 y=810 width=122 height=168 xoffset=3 yoffset=57 xadvance=124 page=0 chnl=0
char id=49 x=1106 y=1090 width=78 height=162 xoffset=15 yoffset=61 xadvance=124 page=0 chnl=0
char id=50 x=468 y=1148 width=122 height=166 xoffset=3 yoffset=57 xadvance=124 page=0 chnl=0
char id=51 x=342 y=640 width=124 height=168 xoffset=2 yoffset=57 xadvance=124 page=0 chnl=0
char id=52 x=720 y=470 width=124 height=162 xoffset=2 yoffset=61 xadvance=124 page=0 chnl=0
char id=53 x=468 y=980 width=122 height=166 xoffset=2 yoffset=60 xadvance=124 page=0 chnl=0
char id=54 x=468 y=640 width=122 height=168 xoffset=3 yoffset=57 xadvance=124 page=0 chnl=0
char id=55 x=964 y=470 width=114 height=162 xoffset=7 yoffset=61 xadvance=124 page=0 chnl=0
char id=56 x=342 y=470 width=124 height=168 xoffset=2 yoffset=57 xadvance=124 page=0 chnl=0
char id=57 x=468 y=470 width=122 height=168 xoffset=3 yoffset=57 xadvance=124 page=0 chnl=0
char id=58 x=1344 y=346 width=42 height=120 xoffset=12 yoffset=103 xadvance=63 page=0 chnl=0
char id=59 x=1332 y=470 width=42 height=156 xoffset=12 yoffset=103 xadvance=63 page=0 chnl=0
char id=60 x=1198 y=634 width=120 height=124 xoffset=9 yoffset=100 xadvance=134 page=0 chnl=0
char id=61 x=1132 y=346 width=120 height=78 xoffset=9 yoffset=124 xadvance=134 page=0 chnl=0
char id=62 x=1076 y=634 width=120 height=124 xoffset=9 yoffset=100 xadvance=134 page=0 chnl=0
char id=63 x=592 y=970 width=116 height=170 xoffset=6 yoffset=53 xadvance=124 page=0 chnl=0
char id=64 x=2 y=530 width=168 height=174 xoffset=6 yoffset=52 xadvance=178 page=0 chnl=0
char id=65 x=400 y=2 width=162 height=166 xoffset=-3 yoffset=57 xadvance=153 page=0 chnl=0
char id=66 x=200 y=346 width=140 height=166 xoffset=14 yoffset=57 xadvance=157 page=0 chnl=0
char id=67 x=200 y=170 width=154 height=174 xoffset=7 yoffset=52 xadvance=165 page=0 chnl=0
char id=68 x=1194 y=2 width=148 height=166 xoffset=14 yoffset=57 xadvance=165 page=0 chnl=0
char id=69 x=200 y=850 width=128 height=166 xoffset=14 yoffset=57 xadvance=145 page=0 chnl=0
char id=70 x=592 y=1142 width=118 height=166 xoffset=14 yoffset=57 xadvance=133 page=0 chnl=0
char id=71 x=2 y=1092 width=154 height=174 xoffset=7 yoffset=52 xadvance=169 page=0 chnl=0
char id=72 x=1234 y=170 width=142 height=166 xoffset=14 yoffset=57 xadvance=165 page=0 chnl=0
char id=73 x=1344 y=2 width=42 height=166 xoffset=14 yoffset=57 xadvance=67 page=0 chnl=0
char id=74 x=714 y=802 width=112 height=170 xoffset=2 yoffset=56 xadvance=124 page=0 chnl=0
char id=75 x=886 y=2 width=154 height=166 xoffset=14 yoffset=57 xadvance=161 page=0 chnl=0
char id=76 x=592 y=802 width=120 height=166 xoffset=14 yoffset=57 xadvance=133 page=0 chnl=0
char id=77 x=220 y=2 width=178 height=166 xoffset=14 yoffset=57 xadvance=202 page=0 chnl=0
char id=78 x=1090 y=170 width=142 height=166 xoffset=14 yoffset=57 xadvance=165 page=0 chnl=0
char id=79 x=2 y=706 width=164 height=174 xoffset=7 yoffset=52 xadvance=173 page=0 chnl=0
char id=80 x=200 y=682 width=134 height=166 xoffset=14 yoffset=57 xadvance=149 page=0 chnl=0
char id=81 x=2 y=344 width=164 height=184 xoffset=7 yoffset=53 xadvance=173 page=0 chnl=0
char id=82 x=800 y=170 width=144 height=166 xoffset=14 yoffset=57 xadvance=161 page=0 chnl=0
char id=83 x=512 y=170 width=142 height=174 xoffset=4 yoffset=52 xadvance=145 page=0 chnl=0
char id=84 x=200 y=514 width=138 height=166 xoffset=1 yoffset=57 xadvance=137 page=0 chnl=0
char id=85 x=656 y=170 width=142 height=170 xoffset=13 yoffset=56 xadvance=165 page=0 chnl=0
char id=86 x=1042 y=2 width=150 height=166 xoffset=-3 yoffset=57 xadvance=141 page=0 chnl=0
char id=87 x=2 y=2 width=216 height=166 xoffset=-1 yoffset=57 xadvance=210 page=0 chnl=0
char id=88 x=726 y=2 width=158 height=166 xoffset=-3 yoffset=57 xadvance=149 page=0 chnl=0
char id=89 x=564 y=2 width=160 height=166 xoffset=-3 yoffset=57 xadvance=149 page=0 chnl=0
char id=90 x=946 y=170 width=142 height=166 xoffset=4 yoffset=57 xadvance=145 page=0 chnl=0
char id=91 x=924 y=1060 width=66 height=210 xoffset=14 yoffset=53 xadvance=75 page=0 chnl=0
char id=92 x=828 y=802 width=94 height=174 xoffset=-4 yoffset=52 xadvance=83 page=0 chnl=0
char id=93 x=828 y=1154 width=66 height=210 xoffset=-1 yoffset=53 xadvance=75 page=0 chnl=0
char id=94 x=1016 y=346 width=114 height=94 xoffset=12 yoffset=59 xadvance=134 page=0 chnl=0
char id=95 x=1132 y=426 width=118 height=20 xoffset=-2 yoffset=230 xadvance=112 page=0 chnl=0
char id=96 x=200 y=1358 width=64 height=40 xoffset=-12 yoffset=54 xadvance=59 page=0 chnl=0
char id=97 x=954 y=634 width=120 height=128 xoffset=6 yoffset=97 xadvance=128 page=0 chnl=0
char id=98 x=200 y=1188 width=124 height=168 xoffset=10 yoffset=57 xadvance=137 page=0 chnl=0
char id=99 x=832 y=634 width=120 height=128 xoffset=7 yoffset=97 xadvance=128 page=0 chnl=0
char id=100 x=200 y=1018 width=124 height=168 xoffset=6 yoffset=57 xadvance=137 page=0 chnl=0
char id=101 x=1208 y=470 width=122 height=128 xoffset=5 yoffset=97 xadvance=128 page=0 chnl=0
char id=102 x=1320 y=634 width=82 height=166 xoffset=-2 yoffset=57 xadvance=75 page=0 chnl=0
char id=103 x=342 y=1146 width=122 height=168 xoffset=7 yoffset=98 xadvance=137 page=0 chnl=0
char id=104 x=714 y=634 width=116 height=166 xoffset=10 yoffset=57 xadvance=133 page=0 chnl=0
char id=105 x=1220 y=1090 width=40 height=166 xoffset=11 yoffset=57 xadvance=59 page=0 chnl=0
char id=106 x=136 y=882 width=58 height=206 xoffset=-5 yoffset=57 xadvance=63 page=0 chnl=0
char id=107 x=592 y=634 width=120 height=166 xoffset=13 yoffset=57 xadvance=128 page=0 chnl=0
char id=108 x=158 y=1092 width=40 height=166 xoffset=11 yoffset=57 xadvance=59 page=0 chnl=0
char id=109 x=2 y=1268 width=182 height=126 xoffset=11 yoffset=97 xadvance=202 page=0 chnl=0
char id=110 x=1042 y=802 width=116 height=126 xoffset=10 yoffset=97 xadvance=133 page=0 chnl=0
char id=111 x=1080 y=470 width=126 height=128 xoffset=7 yoffset=97 xadvance=137 page=0 chnl=0
char id=112 x=342 y=978 width=124 height=166 xoffset=10 yoffset=97 xadvance=137 page=0 chnl=0
char id=113 x=342 y=810 width=124 height=166 xoffset=6 yoffset=97 xadvance=137 page=0 chnl=0
char id=114 x=1160 y=802 width=82 height=126 xoffset=10 yoffset=97 xadvance=87 page=0 chnl=0
char id=115 x=924 y=930 width=114 height=128 xoffset=5 yoffset=97 xadvance=120 page=0 chnl=0
char id=116 x=1106 y=930 width=82 height=158 xoffset=0 yoffset=66 xadvance=79 page=0 chnl=0
char id=117 x=924 y=802 width=116 height=126 xoffset=10 yoffset=99 xadvance=133 page=0 chnl=0
char id=118 x=658 y=346 width=120 height=122 xoffset=0 yoffset=101 xadvance=116 page=0 chnl=0
char id=119 x=342 y=346 width=186 height=122 xoffset=0 yoffset=101 xadvance=181 page=0 chnl=0
char id=120 x=530 y=346 width=126 height=122 xoffset=-2 yoffset=101 xadvance=120 page=0 chnl=0
char id=121 x=592 y=470 width=126 height=162 xoffset=-3 yoffset=101 xadvance=116 page=0 chnl=0
char id=122 x=902 y=346 width=112 height=122 xoffset=3 yoffset=101 xadvance=116 page=0 chnl=0
char id=123 x=714 y=1186 width=84 height=210 xoffset=-3 yoffset=53 xadvance=75 page=0 chnl=0
char id=124 x=1186 y=1090 width=32 height=228 xoffset=11 yoffset=42 xadvance=51 page=0 chnl=0
char id=125 x=714 y=974 width=84 height=210 xoffset=-2 yoffset=53 xadvance=75 page=0 chnl=0
char id=126 x=468 y=1316 width=110 height=48 xoffset=13 yoffset=139 xadvance=134 page=0 chnl=0
