<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>82</integer>
						<integer>95</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>720</real>
						<real>179.13671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>3.6130468845367432</real>
					<key>scaleY</key>
					<real>3.6130468845367432</real>
					<key>spriteFile</key>
					<string>backgrounddark.png</string>
					<key>spriteFramesFile</key>
					<string>background.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>0</integer>
					<key>angleVar</key>
					<integer>360</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>1000</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.24492979049682617</real>
						<real>0.28085795044898987</real>
						<real>0.35326087474822998</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>3</integer>
					<key>endSizeVar</key>
					<integer>0</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>360</integer>
					<key>gravity</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>10</real>
					<key>lifeVar</key>
					<real>10</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>720</real>
						<real>320</real>
					</array>
					<key>position</key>
					<array>
						<real>720</real>
						<real>320</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>1</integer>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>0</integer>
					<key>speedVar</key>
					<integer>5</integer>
					<key>spriteFile</key>
					<string>particle-stars.png</string>
					<key>startColor</key>
					<array>
						<real>0.69333970546722412</real>
						<real>0.79504406452178955</real>
						<real>1</real>
						<real>0.10000000149011612</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>1</real>
					</array>
					<key>startSize</key>
					<integer>6</integer>
					<key>startSizeVar</key>
					<integer>3</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>360</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>1</integer>
					<key>totalParticles</key>
					<integer>1000</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>172</real>
						<real>152</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>936.8515625</real>
						<real>458.875</real>
					</array>
					<key>rotation</key>
					<real>136.7744140625</real>
					<key>scaleX</key>
					<real>1.0976170301437378</real>
					<key>scaleY</key>
					<real>1.0976170301437378</real>
					<key>spriteFile</key>
					<string>planet1-0.png</string>
					<key>spriteFramesFile</key>
					<string>galaxy0.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>158</real>
						<real>141</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>480.99609375</real>
						<real>403.859375</real>
					</array>
					<key>rotation</key>
					<real>-221.6787109375</real>
					<key>scaleX</key>
					<real>1.1147265434265137</real>
					<key>scaleY</key>
					<real>1.1147265434265137</real>
					<key>spriteFile</key>
					<string>planet2-0.png</string>
					<key>spriteFramesFile</key>
					<string>galaxy0.plist</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>150</real>
						<real>149</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1284.39453125</real>
						<real>415.640625</real>
					</array>
					<key>rotation</key>
					<real>-504.865234375</real>
					<key>scaleX</key>
					<real>1.1196092367172241</real>
					<key>scaleY</key>
					<real>1.1196092367172241</real>
					<key>spriteFile</key>
					<string>planet2-1.png</string>
					<key>spriteFramesFile</key>
					<string>galaxy1.plist</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>252.462890625</real>
												<real>134.125</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedTutorialButton:</string>
											<key>spriteFileDisabled</key>
											<string>tutorial.png</string>
											<key>spriteFileNormal</key>
											<string>tutorial.png</string>
											<key>spriteFileSelected</key>
											<string>tutorial.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>154</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>251.607421875</real>
										<real>89.26953125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Tutorial</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>208.798828125</real>
														<real>-62.35546875</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedStoreButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>-371.337890625</real>
														<real>-83.64453125</real>
													</array>
													<key>rotation</key>
													<real>90</real>
													<key>scaleX</key>
													<real>0.8308984637260437</real>
													<key>scaleY</key>
													<real>0.8308984637260437</real>
													<key>selector</key>
													<string>pressedBackButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
										</array>
										<key>class</key>
										<string>CCMenu</string>
										<key>properties</key>
										<dict>
											<key>accelerometerEnabled</key>
											<integer>0</integer>
											<key>anchorPoint</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<false/>
											<key>keyboardEnabled</key>
											<integer>0</integer>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>mouseEnabled</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>tag</key>
											<integer>-1</integer>
											<key>touchEnabled</key>
											<integer>1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCLabelBMFont</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>color</key>
											<array>
												<integer>255</integer>
												<integer>255</integer>
												<integer>255</integer>
											</array>
											<key>contentSize</key>
											<array>
												<real>187</real>
												<real>67</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>fontFile</key>
											<string>betaFont2.fnt</string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>opacity</key>
											<integer>255</integer>
											<key>position</key>
											<array>
												<real>210.2109375</real>
												<real>-99.390625</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.40000000596046448</real>
											<key>scaleY</key>
											<real>0.40000000596046448</real>
											<key>string</key>
											<string>Upgrades</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCNode</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>260.5625</real>
										<real>88.51953125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>350.7265625</real>
								<real>39.14453125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>259.87890625</real>
												<real>-71.990234375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedScoresButton:</string>
											<key>spriteFileDisabled</key>
											<string>records.png</string>
											<key>spriteFileNormal</key>
											<string>records.png</string>
											<key>spriteFileSelected</key>
											<string>records.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>103</real>
												<real>103</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>375.087890625</real>
												<real>16.6875</real>
											</array>
											<key>rotation</key>
											<real>-1.8193359375</real>
											<key>scaleX</key>
											<real>1.1091797351837158</real>
											<key>scaleY</key>
											<real>1.1091797351837158</real>
											<key>selector</key>
											<string>startGame:</string>
											<key>spriteFileDisabled</key>
											<string>play.png</string>
											<key>spriteFileNormal</key>
											<string>play.png</string>
											<key>spriteFileSelected</key>
											<string>play.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>103</real>
												<real>103</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>375.771484375</real>
												<real>-75.046875</real>
											</array>
											<key>rotation</key>
											<real>-219.541015625</real>
											<key>scaleX</key>
											<real>0.64750003814697266</real>
											<key>scaleY</key>
											<real>0.64750003814697266</real>
											<key>selector</key>
											<string>pressedLevelsButton:</string>
											<key>spriteFileDisabled</key>
											<string>play.png</string>
											<key>spriteFileNormal</key>
											<string>play.png</string>
											<key>spriteFileSelected</key>
											<string>play.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>233</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>263.5625</real>
										<real>-114.8125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>High Scores</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>440</real>
										<real>145</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>titleFontGreen.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-92.30078125</real>
										<real>146.99609375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.44999998807907104</real>
									<key>scaleY</key>
									<real>0.44999998807907104</real>
									<key>string</key>
									<string>High Scores</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>355</real>
										<real>145</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>titleFontGreen.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>365.5234375</real>
										<real>108.4375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>string</key>
									<string>Star Dash</string>
									<key>tag</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore2Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-99.1796875</real>
										<real>45.896484375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.66804683208465576</real>
									<key>scaleY</key>
									<real>0.66804683208465576</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>111</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>570.822265625</real>
										<real>142.310546875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.56160151958465576</real>
									<key>scaleY</key>
									<real>0.56160151958465576</real>
									<key>string</key>
									<string>2.5.1</string>
									<key>tag</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore3Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-98.828125</real>
										<real>5.814453125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.66804683208465576</real>
									<key>scaleY</key>
									<real>0.66804683208465576</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore4Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-99.96875</real>
										<real>-33.927734375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.66804683208465576</real>
									<key>scaleY</key>
									<real>0.66804683208465576</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>417</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore1Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-96.73046875</real>
										<real>88.392578125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.66804683208465576</real>
									<key>scaleY</key>
									<real>0.66804683208465576</real>
									<key>string</key>
									<string>Play your first game!</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>339.8671875</real>
								<real>138.8515625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>836.56640625</real>
								<real>91.3984375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>66</real>
												<real>66</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>393.64453125</real>
												<real>71.525390625</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedSendFeedback:</string>
											<key>spriteFileDisabled</key>
											<string>feedback.png</string>
											<key>spriteFileNormal</key>
											<string>feedback.png</string>
											<key>spriteFileSelected</key>
											<string>feedback.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>35</real>
												<real>35</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>508.4921875</real>
												<real>-61.48046875</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1.2552342414855957</real>
											<key>scaleY</key>
											<real>1.2552342414855957</real>
											<key>selector</key>
											<string>toggleMute</string>
											<key>spriteFileDisabled</key>
											<string>soundButtonMain.png</string>
											<key>spriteFileNormal</key>
											<string>soundButtonMain.png</string>
											<key>spriteFileSelected</key>
											<string>soundButtonMain.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>133</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>392.720703125</real>
										<real>35.3828125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Survey</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>123</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>292.533203125</real>
										<real>-79.4609375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Levels</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>423.06640625</real>
								<real>105.6640625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>320</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>89</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>409.240234375</real>
								<real>11.671875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.40000000596046448</real>
							<key>scaleY</key>
							<real>0.40000000596046448</real>
							<key>string</key>
							<string>Next</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>89</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>902.708984375</real>
								<real>16.39453125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.40000000596046448</real>
							<key>scaleY</key>
							<real>0.40000000596046448</real>
							<key>string</key>
							<string>Next</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>254</integer>
								<integer>255</integer>
								<integer>242</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>142</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>62.978515625</real>
								<real>171.498046875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.29652345180511475</real>
							<key>scaleY</key>
							<real>0.29652345180511475</real>
							<key>string</key>
							<string>Level 1</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>107</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>1192.771484375</real>
								<real>15.75390625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.40000000596046448</real>
							<key>scaleY</key>
							<real>0.40000000596046448</real>
							<key>string</key>
							<string>Menu</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>103</real>
										<real>103</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>251.720703125</real>
										<real>-101.78125</real>
									</array>
									<key>rotation</key>
									<real>-2.755859375</real>
									<key>scaleX</key>
									<real>0.64750003814697266</real>
									<key>scaleY</key>
									<real>0.64750003814697266</real>
									<key>selector</key>
									<string>moveLevelsLayerRight</string>
									<key>spriteFileDisabled</key>
									<string>play.png</string>
									<key>spriteFileNormal</key>
									<string>play.png</string>
									<key>spriteFileSelected</key>
									<string>play.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>103</real>
										<real>103</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>744.056640625</real>
										<real>-94.8828125</real>
									</array>
									<key>rotation</key>
									<real>-2.755859375</real>
									<key>scaleX</key>
									<real>0.64750003814697266</real>
									<key>scaleY</key>
									<real>0.64750003814697266</real>
									<key>selector</key>
									<string>moveLevelsLayerRight</string>
									<key>spriteFileDisabled</key>
									<string>play.png</string>
									<key>spriteFileNormal</key>
									<string>play.png</string>
									<key>spriteFileSelected</key>
									<string>play.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>103</real>
										<real>103</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>1029.982421875</real>
										<real>-85.33203125</real>
									</array>
									<key>rotation</key>
									<real>-146.2373046875</real>
									<key>scaleX</key>
									<real>0.64750003814697266</real>
									<key>scaleY</key>
									<real>0.64750003814697266</real>
									<key>selector</key>
									<string>pressedBackButton:</string>
									<key>spriteFileDisabled</key>
									<string>play.png</string>
									<key>spriteFileNormal</key>
									<string>play.png</string>
									<key>spriteFileSelected</key>
									<string>play.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>147</real>
										<real>161</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>-95.806640625</real>
										<real>54.947265625</real>
									</array>
									<key>rotation</key>
									<real>-157.25390625</real>
									<key>scaleX</key>
									<real>0.33789065480232239</real>
									<key>scaleY</key>
									<real>0.33789065480232239</real>
									<key>selector</key>
									<string>startLevel1</string>
									<key>spriteFileDisabled</key>
									<string>planet3-1.png</string>
									<key>spriteFileNormal</key>
									<string>planet3-1.png</string>
									<key>spriteFileSelected</key>
									<string>planet3-1.png</string>
									<key>spriteFramesFile</key>
									<string>spriteSheet.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>159.1796875</real>
								<real>151.53125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>147</real>
						<real>151</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>54.5078125</real>
						<real>408.5</real>
					</array>
					<key>rotation</key>
					<real>36.6279296875</real>
					<key>scaleX</key>
					<real>1.332343578338623</real>
					<key>scaleY</key>
					<real>1.332343578338623</real>
					<key>spriteFile</key>
					<string>planet2-2.png</string>
					<key>spriteFramesFile</key>
					<string>galaxy2.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>1440</real>
				<real>640</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>640</integer>
	<key>stageWidth</key>
	<integer>1440</integer>
</dict>
</plist>
