<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>180</integer>
					<key>angleVar</key>
					<integer>0</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>270</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.24492979049682617</real>
						<real>0.28085795044898987</real>
						<real>0.35326087474822998</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>6</integer>
					<key>endSizeVar</key>
					<integer>3</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>360</integer>
					<key>gravity</key>
					<array>
						<real>-50</real>
						<real>0.0</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>10</real>
					<key>lifeVar</key>
					<real>5</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>600</real>
						<real>320</real>
					</array>
					<key>position</key>
					<array>
						<real>1080</real>
						<real>320</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>0</integer>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>20</integer>
					<key>speedVar</key>
					<integer>0</integer>
					<key>spriteFile</key>
					<string>particle-stars.png</string>
					<key>startColor</key>
					<array>
						<real>0.69333970546722412</real>
						<real>0.79504406452178955</real>
						<real>1</real>
						<real>0.10000000149011612</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>1</real>
					</array>
					<key>startSize</key>
					<integer>8</integer>
					<key>startSizeVar</key>
					<integer>3</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>360</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>0</integer>
					<key>totalParticles</key>
					<integer>270</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>159.1796875</real>
								<real>151.53125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>1</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>1</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>576</real>
								<real>58</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>713</real>
								<real>369.140625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>mainmenubanner.png</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>1</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>76</real>
								<real>63</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>713.10546875</real>
								<real>494.3671875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.9832422137260437</real>
							<key>scaleY</key>
							<real>0.9832422137260437</real>
							<key>spriteFile</key>
							<string>playercute.png</string>
							<key>spriteFramesFile</key>
							<string>generalSpritesheet.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>194</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1104.4921875</real>
						<real>518.5</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Powerups</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>238</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1214.109375</real>
						<real>523.625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Rocketships</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>221</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1336.0625</real>
						<real>520.1015625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Space Tails</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>101</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1096.4296875</real>
						<real>391.1171875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Stars</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>187</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1210.921875</real>
						<real>397.4921875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Upgrades</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>109</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1340.5078125</real>
						<real>392.5234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.40000000596046448</real>
					<key>scaleY</key>
					<real>0.40000000596046448</real>
					<key>string</key>
					<string>Perks</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>90</integer>
					<key>angleVar</key>
					<integer>10</integer>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>83.333335876464844</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>64</integer>
					<key>endSizeVar</key>
					<integer>64</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>0</integer>
					<key>gravity</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>3</real>
					<key>lifeVar</key>
					<real>0.25</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>0.0</real>
						<real>8</real>
					</array>
					<key>position</key>
					<array>
						<real>686.7578125</real>
						<real>483.236328125</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>0</integer>
					<key>rotation</key>
					<real>-90</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>60</integer>
					<key>speedVar</key>
					<integer>20</integer>
					<key>spriteFile</key>
					<string>thrustParticleTexture.png</string>
					<key>startColor</key>
					<array>
						<real>0.75999999046325684</real>
						<real>0.25</real>
						<real>0.11999999731779099</real>
						<real>1</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>startSize</key>
					<integer>15</integer>
					<key>startSizeVar</key>
					<integer>10</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>0</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>0</integer>
					<key>totalParticles</key>
					<integer>250</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>442.314453125</real>
														<real>202.92578125</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedRocketTrailsButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>325.119140625</real>
														<real>196.109375</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedRocketShipsButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>319.146484375</real>
														<real>75.99609375</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedUpgradesButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>207.119140625</real>
														<real>195.19140625</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedPowerupsButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>200.099609375</real>
														<real>73.97265625</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedStarsButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>441.431640625</real>
														<real>73.98046875</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedPerksButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
										</array>
										<key>class</key>
										<string>CCMenu</string>
										<key>properties</key>
										<dict>
											<key>accelerometerEnabled</key>
											<integer>0</integer>
											<key>anchorPoint</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<false/>
											<key>keyboardEnabled</key>
											<integer>0</integer>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>mouseEnabled</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>287.5859375</real>
												<real>-82.3359375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>tag</key>
											<integer>-1</integer>
											<key>touchEnabled</key>
											<integer>1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>122</real>
														<real>40</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string>upgradesButton</string>
													<key>memberVarAssignmentType</key>
													<integer>2</integer>
													<key>position</key>
													<array>
														<real>231.068359375</real>
														<real>-106.69140625</real>
													</array>
													<key>rotation</key>
													<real>0.0</real>
													<key>scaleX</key>
													<real>1</real>
													<key>scaleY</key>
													<real>1</real>
													<key>selector</key>
													<string>pressedStoreButton:</string>
													<key>spriteFileDisabled</key>
													<string>store.png</string>
													<key>spriteFileNormal</key>
													<string>store.png</string>
													<key>spriteFileSelected</key>
													<string>storepressed.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>381.865234375</real>
														<real>163.7734375</real>
													</array>
													<key>rotation</key>
													<real>-90</real>
													<key>scaleX</key>
													<real>0.5437890887260437</real>
													<key>scaleY</key>
													<real>0.5437890887260437</real>
													<key>selector</key>
													<string>pressedBackButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>14</integer>
												</dict>
											</dict>
										</array>
										<key>class</key>
										<string>CCMenu</string>
										<key>properties</key>
										<dict>
											<key>accelerometerEnabled</key>
											<integer>0</integer>
											<key>anchorPoint</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<false/>
											<key>keyboardEnabled</key>
											<integer>0</integer>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>mouseEnabled</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>tag</key>
											<integer>-1</integer>
											<key>touchEnabled</key>
											<integer>1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>24</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCNode</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>260.5625</real>
										<real>88.51953125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>21</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>350.7265625</real>
								<real>39.14453125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>122</real>
												<real>40</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>highScoreButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>249.46875</real>
												<real>-117.677734375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>selector</key>
											<string>pressedScoresButton:</string>
											<key>spriteFileDisabled</key>
											<string>scores.png</string>
											<key>spriteFileNormal</key>
											<string>scores.png</string>
											<key>spriteFileSelected</key>
											<string>scorespressed.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>122</real>
												<real>40</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>playButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>327.478515625</real>
												<real>162.09765625</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.67453134059906006</real>
											<key>scaleY</key>
											<real>0.67453134059906006</real>
											<key>selector</key>
											<string>startGame:</string>
											<key>spriteFileDisabled</key>
											<string>resume.png</string>
											<key>spriteFileNormal</key>
											<string>resume.png</string>
											<key>spriteFileSelected</key>
											<string>resumepressed.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>123</real>
												<real>40</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>objectivesButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>375.07421875</real>
												<real>-117.787109375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>selector</key>
											<string>pressedObjectiveButton:</string>
											<key>spriteFileDisabled</key>
											<string>missions.png</string>
											<key>spriteFileNormal</key>
											<string>missions.png</string>
											<key>spriteFileSelected</key>
											<string>missionspressed.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>36</real>
												<real>36</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>highScoreButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>163.0078125</real>
												<real>-117.861328125</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>selector</key>
											<string>pressedCreditsButton</string>
											<key>spriteFileDisabled</key>
											<string>credits.png</string>
											<key>spriteFileNormal</key>
											<string>credits.png</string>
											<key>spriteFileSelected</key>
											<string>creditspressed.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>254</integer>
										<integer>235</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>355</real>
										<real>145</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>titleFontGreen.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>382.83999633789062</real>
										<real>124.921875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.90859365463256836</real>
									<key>scaleY</key>
									<real>0.90859365463256836</real>
									<key>string</key>
									<string>Star Dash</string>
									<key>tag</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore1Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>110</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name1Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>110</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore2Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore3Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>50</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore4Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>20</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore5Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-10</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore6Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore7Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-70</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore8Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-100</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name2Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name3Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>50</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name4Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>20</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name5Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-10</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name6Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name7Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-70</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name8Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-100</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore9Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-127</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name9Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-127</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>339.8671875</real>
								<real>138.8515625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>836.56640625</real>
								<real>91.3984375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>36</real>
												<real>36</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>soundButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>511.05859375</real>
												<real>-84.15234375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>selector</key>
											<string>toggleMute</string>
											<key>spriteFileDisabled</key>
											<string>sound.png</string>
											<key>spriteFileNormal</key>
											<string>sound.png</string>
											<key>spriteFileSelected</key>
											<string>soundpressed.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>423.06640625</real>
								<real>105.6640625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>320</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>22</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>1440</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>-320</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>1440</integer>
</dict>
</plist>
