<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>133</integer>
						<integer>203</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>776.06640625</real>
						<real>346.64453125</real>
					</array>
					<key>rotation</key>
					<real>21.376953125</real>
					<key>scaleX</key>
					<real>3.6130468845367432</real>
					<key>scaleY</key>
					<real>3.6130468845367432</real>
					<key>spriteFile</key>
					<string>background0.png</string>
					<key>spriteFramesFile</key>
					<string>background0.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>0</integer>
					<key>angleVar</key>
					<integer>360</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>320</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.24492979049682617</real>
						<real>0.28085795044898987</real>
						<real>0.35326087474822998</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>5</integer>
					<key>endSizeVar</key>
					<integer>3</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>360</integer>
					<key>gravity</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>10</real>
					<key>lifeVar</key>
					<real>5</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>720</real>
						<real>320</real>
					</array>
					<key>position</key>
					<array>
						<real>720</real>
						<real>320</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>0</integer>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>0</integer>
					<key>speedVar</key>
					<integer>0</integer>
					<key>spriteFile</key>
					<string>particle-stars.png</string>
					<key>startColor</key>
					<array>
						<real>0.69333970546722412</real>
						<real>0.79504406452178955</real>
						<real>1</real>
						<real>0.10000000149011612</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>1</real>
					</array>
					<key>startSize</key>
					<integer>6</integer>
					<key>startSizeVar</key>
					<integer>5</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>360</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>0</integer>
					<key>totalParticles</key>
					<integer>320</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>172</real>
						<real>152</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>939.37890625</real>
						<real>466.9921875</real>
					</array>
					<key>rotation</key>
					<real>136.7744140625</real>
					<key>scaleX</key>
					<real>1.0976170301437378</real>
					<key>scaleY</key>
					<real>1.0976170301437378</real>
					<key>spriteFile</key>
					<string>planet1-0.png</string>
					<key>spriteFramesFile</key>
					<string>spriteSheet.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>158</real>
						<real>141</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>478.3046875</real>
						<real>402.921875</real>
					</array>
					<key>rotation</key>
					<real>-221.6787109375</real>
					<key>scaleX</key>
					<real>1.1147265434265137</real>
					<key>scaleY</key>
					<real>1.1147265434265137</real>
					<key>spriteFile</key>
					<string>planet2-0.png</string>
					<key>spriteFramesFile</key>
					<string>spriteSheet.plist</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>150</real>
						<real>149</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>1284.39453125</real>
						<real>415.640625</real>
					</array>
					<key>rotation</key>
					<real>-504.865234375</real>
					<key>scaleX</key>
					<real>1.1196092367172241</real>
					<key>scaleY</key>
					<real>1.1196092367172241</real>
					<key>spriteFile</key>
					<string>planet2-1.png</string>
					<key>spriteFramesFile</key>
					<string>spriteSheet.plist</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>254</integer>
								<integer>255</integer>
								<integer>242</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>142</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>62.978515625</real>
								<real>171.498046875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.29652345180511475</real>
							<key>scaleY</key>
							<real>0.29652345180511475</real>
							<key>string</key>
							<string>Level 1</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>103</real>
										<real>103</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>169.794921875</real>
										<real>-59.10546875</real>
									</array>
									<key>rotation</key>
									<real>-111.2607421875</real>
									<key>scaleX</key>
									<real>-1.660703182220459</real>
									<key>scaleY</key>
									<real>-1.660703182220459</real>
									<key>selector</key>
									<string>pressedBackButton:</string>
									<key>spriteFileDisabled</key>
									<string>play.png</string>
									<key>spriteFileNormal</key>
									<string>play.png</string>
									<key>spriteFileSelected</key>
									<string>play.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>147</real>
										<real>161</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>-95.806640625</real>
										<real>54.947265625</real>
									</array>
									<key>rotation</key>
									<real>-157.25390625</real>
									<key>scaleX</key>
									<real>0.33789065480232239</real>
									<key>scaleY</key>
									<real>0.33789065480232239</real>
									<key>selector</key>
									<string>startLevel1</string>
									<key>spriteFileDisabled</key>
									<string>planet3-1.png</string>
									<key>spriteFileNormal</key>
									<string>planet3-1.png</string>
									<key>spriteFileSelected</key>
									<string>planet3-1.png</string>
									<key>spriteFramesFile</key>
									<string>spriteSheet.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>159.1796875</real>
								<real>151.53125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>147</real>
						<real>151</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>32.5078125</real>
						<real>366.5078125</real>
					</array>
					<key>rotation</key>
					<real>36.6279296875</real>
					<key>scaleX</key>
					<real>0.89234358072280884</real>
					<key>scaleY</key>
					<real>0.89234358072280884</real>
					<key>spriteFile</key>
					<string>planet2-2.png</string>
					<key>spriteFramesFile</key>
					<string>spriteSheet.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>252.462890625</real>
												<real>134.125</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedTutorialButton:</string>
											<key>spriteFileDisabled</key>
											<string>tutorial.png</string>
											<key>spriteFileNormal</key>
											<string>tutorial.png</string>
											<key>spriteFileSelected</key>
											<string>tutorial.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>154</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>252.001953125</real>
										<real>91.55078125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Tutorial</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCLabelBMFont</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>color</key>
											<array>
												<integer>255</integer>
												<integer>255</integer>
												<integer>255</integer>
											</array>
											<key>contentSize</key>
											<array>
												<real>187</real>
												<real>67</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>fontFile</key>
											<string>betaFont2.fnt</string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>opacity</key>
											<integer>255</integer>
											<key>position</key>
											<array>
												<real>206.41796875</real>
												<real>-100.52734375</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.40000000596046448</real>
											<key>scaleY</key>
											<real>0.40000000596046448</real>
											<key>string</key>
											<string>Upgrades</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>204.775390625</real>
														<real>-58.2734375</real>
													</array>
													<key>rotation</key>
													<real>89.349609375</real>
													<key>scaleX</key>
													<real>0.63679689168930054</real>
													<key>scaleY</key>
													<real>0.63679689168930054</real>
													<key>selector</key>
													<string>pressedStoreButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>-173.130859375</real>
														<real>162.125</real>
													</array>
													<key>rotation</key>
													<real>90</real>
													<key>scaleX</key>
													<real>0.5437890887260437</real>
													<key>scaleY</key>
													<real>0.5437890887260437</real>
													<key>selector</key>
													<string>pressedBackButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</dict>
											<dict>
												<key>children</key>
												<array/>
												<key>class</key>
												<string>CCMenuItemImage</string>
												<key>properties</key>
												<dict>
													<key>anchorPoint</key>
													<array>
														<real>0.5</real>
														<real>0.5</real>
													</array>
													<key>contentSize</key>
													<array>
														<real>94</real>
														<real>94</real>
													</array>
													<key>customClass</key>
													<string></string>
													<key>isEnabled</key>
													<true/>
													<key>isExpanded</key>
													<true/>
													<key>isRelativeAnchorPoint</key>
													<true/>
													<key>lockedScaleRatio</key>
													<true/>
													<key>memberVarAssignmentName</key>
													<string></string>
													<key>memberVarAssignmentType</key>
													<integer>1</integer>
													<key>position</key>
													<array>
														<real>381.865234375</real>
														<real>163.7734375</real>
													</array>
													<key>rotation</key>
													<real>-90</real>
													<key>scaleX</key>
													<real>0.5437890887260437</real>
													<key>scaleY</key>
													<real>0.5437890887260437</real>
													<key>selector</key>
													<string>pressedBackButton:</string>
													<key>spriteFileDisabled</key>
													<string>upgrade.png</string>
													<key>spriteFileNormal</key>
													<string>upgrade.png</string>
													<key>spriteFileSelected</key>
													<string>upgrade.png</string>
													<key>tag</key>
													<integer>-1</integer>
													<key>target</key>
													<integer>2</integer>
													<key>visible</key>
													<true/>
													<key>zOrder</key>
													<integer>14</integer>
												</dict>
											</dict>
										</array>
										<key>class</key>
										<string>CCMenu</string>
										<key>properties</key>
										<dict>
											<key>accelerometerEnabled</key>
											<integer>0</integer>
											<key>anchorPoint</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<false/>
											<key>keyboardEnabled</key>
											<integer>0</integer>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>0</integer>
											<key>mouseEnabled</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>1</real>
											<key>scaleY</key>
											<real>1</real>
											<key>tag</key>
											<integer>-1</integer>
											<key>touchEnabled</key>
											<integer>1</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>24</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCNode</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>260.5625</real>
										<real>88.51953125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>21</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>350.7265625</real>
								<real>39.14453125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>263.1015625</real>
												<real>-69.013671875</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedScoresButton:</string>
											<key>spriteFileDisabled</key>
											<string>records.png</string>
											<key>spriteFileNormal</key>
											<string>records.png</string>
											<key>spriteFileSelected</key>
											<string>records.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>103</real>
												<real>103</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>372.521484375</real>
												<real>-31.6640625</real>
											</array>
											<key>rotation</key>
											<real>-1.8193359375</real>
											<key>scaleX</key>
											<real>1.1091797351837158</real>
											<key>scaleY</key>
											<real>1.1091797351837158</real>
											<key>selector</key>
											<string>startGame:</string>
											<key>spriteFileDisabled</key>
											<string>resume.png</string>
											<key>spriteFileNormal</key>
											<string>resume.png</string>
											<key>spriteFileSelected</key>
											<string>resumepressed.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>80.55859375</real>
												<real>19.06640625</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.80000001192092896</real>
											<key>scaleY</key>
											<real>0.80000001192092896</real>
											<key>selector</key>
											<string>pressedLeaderboardsButton:</string>
											<key>spriteFileDisabled</key>
											<string>records.png</string>
											<key>spriteFileNormal</key>
											<string>records.png</string>
											<key>spriteFileSelected</key>
											<string>records.png</string>
											<key>tag</key>
											<integer>0</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>233</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>264.17578125</real>
										<real>-111.76953125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>High Scores</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>440</real>
										<real>145</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>titleFontGreen.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-123.24609375</real>
										<real>150.85546875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.33824217319488525</real>
									<key>scaleY</key>
									<real>0.33824217319488525</real>
									<key>string</key>
									<string>High Scores</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>248</integer>
										<integer>0</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>355</real>
										<real>145</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>titleFontGreen.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>369.46875</real>
										<real>112.5703125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.87972652912139893</real>
									<key>scaleY</key>
									<real>0.87972652912139893</real>
									<key>string</key>
									<string>Star Dash</string>
									<key>tag</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore1Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>110</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name1Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>110</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore2Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore3Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>50</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore4Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>20</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore5Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-10</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore6Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore7Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-70</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore8Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-100</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name2Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name3Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>50</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name4Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>20</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name5Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-10</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name6Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name7Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-70</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name8Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-100</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>1</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScore9Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-120</real>
										<real>-127</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>name9Label</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>-105</real>
										<real>-127</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.46800777316093445</real>
									<key>scaleY</key>
									<real>0.46800777316093445</real>
									<key>string</key>
									<string></string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>129</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>81.619140625</real>
										<real>-21.1875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Online</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>339.8671875</real>
								<real>138.8515625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>836.56640625</real>
								<real>91.3984375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>66</real>
												<real>66</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string></string>
											<key>memberVarAssignmentType</key>
											<integer>1</integer>
											<key>position</key>
											<array>
												<real>393.35546875</real>
												<real>65.841796875</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.89414066076278687</real>
											<key>scaleY</key>
											<real>0.89414066076278687</real>
											<key>selector</key>
											<string>pressedSendFeedback:</string>
											<key>spriteFileDisabled</key>
											<string>feedback.png</string>
											<key>spriteFileNormal</key>
											<string>feedback.png</string>
											<key>spriteFileSelected</key>
											<string>feedback.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
									<dict>
										<key>children</key>
										<array/>
										<key>class</key>
										<string>CCMenuItemImage</string>
										<key>properties</key>
										<dict>
											<key>anchorPoint</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
											<key>contentSize</key>
											<array>
												<real>77</real>
												<real>77</real>
											</array>
											<key>customClass</key>
											<string></string>
											<key>isEnabled</key>
											<true/>
											<key>isExpanded</key>
											<true/>
											<key>isRelativeAnchorPoint</key>
											<true/>
											<key>lockedScaleRatio</key>
											<true/>
											<key>memberVarAssignmentName</key>
											<string>soundButton</string>
											<key>memberVarAssignmentType</key>
											<integer>2</integer>
											<key>position</key>
											<array>
												<real>508.51171875</real>
												<real>184.9296875</real>
											</array>
											<key>rotation</key>
											<real>0.0</real>
											<key>scaleX</key>
											<real>0.62988263368606567</real>
											<key>scaleY</key>
											<real>0.62988263368606567</real>
											<key>selector</key>
											<string>toggleMute</string>
											<key>spriteFileDisabled</key>
											<string>sound.png</string>
											<key>spriteFileNormal</key>
											<string>sound.png</string>
											<key>spriteFileSelected</key>
											<string>soundpressed.png</string>
											<key>tag</key>
											<integer>-1</integer>
											<key>target</key>
											<integer>2</integer>
											<key>visible</key>
											<true/>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</dict>
								</array>
								<key>class</key>
								<string>CCMenu</string>
								<key>properties</key>
								<dict>
									<key>accelerometerEnabled</key>
									<integer>0</integer>
									<key>anchorPoint</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<false/>
									<key>keyboardEnabled</key>
									<integer>0</integer>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>mouseEnabled</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>tag</key>
									<integer>-1</integer>
									<key>touchEnabled</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCLabelBMFont</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>color</key>
									<array>
										<integer>255</integer>
										<integer>255</integer>
										<integer>255</integer>
									</array>
									<key>contentSize</key>
									<array>
										<real>133</real>
										<real>67</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>fontFile</key>
									<string>betaFont2.fnt</string>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>opacity</key>
									<integer>255</integer>
									<key>position</key>
									<array>
										<real>393.056640625</real>
										<real>24.46484375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.40000000596046448</real>
									<key>scaleY</key>
									<real>0.40000000596046448</real>
									<key>string</key>
									<string>Survey</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCNode</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>position</key>
							<array>
								<real>423.06640625</real>
								<real>105.6640625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>320</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>22</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>1440</real>
				<real>640</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>640</integer>
	<key>stageWidth</key>
	<integer>1440</integer>
</dict>
</plist>
