<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerColor</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>64</real>
						<real>64</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>158</integer>
					<key>position</key>
					<array>
						<real>216.484375</real>
						<real>142.6640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>9.8516407012939453</real>
					<key>scaleY</key>
					<real>9.8516407012939453</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>353</real>
						<real>270</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>237.75</real>
						<real>163.3984375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>popup.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>103</real>
										<real>103</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>-103.08984375</real>
										<real>4.875</real>
									</array>
									<key>rotation</key>
									<real>-1.0869140625</real>
									<key>scaleX</key>
									<real>0.75003904104232788</real>
									<key>scaleY</key>
									<real>0.75003904104232788</real>
									<key>selector</key>
									<string>togglePause</string>
									<key>spriteFileDisabled</key>
									<string>resume.png</string>
									<key>spriteFileNormal</key>
									<string>resume.png</string>
									<key>spriteFileSelected</key>
									<string>resumepressed.png</string>
									<key>tag</key>
									<integer>2</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>68</real>
										<real>68</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>2.1875</real>
										<real>5.0078125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1.1706250905990601</real>
									<key>scaleY</key>
									<real>1.1706250905990601</real>
									<key>selector</key>
									<string>endGame</string>
									<key>spriteFileDisabled</key>
									<string>quit.png</string>
									<key>spriteFileNormal</key>
									<string>quit.png</string>
									<key>spriteFileSelected</key>
									<string>quitpressed.png</string>
									<key>tag</key>
									<integer>1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>77</real>
										<real>77</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>soundButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>23.62890625</real>
										<real>149.57421875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.60183602571487427</real>
									<key>scaleY</key>
									<real>0.60183602571487427</real>
									<key>selector</key>
									<string>toggleMute</string>
									<key>spriteFileDisabled</key>
									<string>sound.png</string>
									<key>spriteFileNormal</key>
									<string>sound.png</string>
									<key>spriteFileSelected</key>
									<string>soundpressed.png</string>
									<key>tag</key>
									<integer>1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>68</real>
										<real>68</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>-211.32421875</real>
										<real>6.60546875</real>
									</array>
									<key>rotation</key>
									<real>-181.54800415039062</real>
									<key>scaleX</key>
									<real>1.2000000476837158</real>
									<key>scaleY</key>
									<real>1.2000000476837158</real>
									<key>selector</key>
									<string>restartGame</string>
									<key>spriteFileDisabled</key>
									<string>play.png</string>
									<key>spriteFileNormal</key>
									<string>replay.png</string>
									<key>spriteFileSelected</key>
									<string>replaypressed.png</string>
									<key>tag</key>
									<integer>1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>1.34375</real>
								<real>-27.67578125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>1</integer>
								<integer>101</integer>
								<integer>10</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>titleFontGreen.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string>gameOverScoreLabel</string>
							<key>memberVarAssignmentType</key>
							<integer>2</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>-101.21875</real>
								<real>53.87109375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.39039057493209839</real>
							<key>scaleY</key>
							<real>0.39039057493209839</real>
							<key>string</key>
							<string></string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>41</integer>
								<integer>0</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>267</real>
								<real>67</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>betaFont2.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>-106.3125</real>
								<real>118.59765625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.70105463266372681</real>
							<key>scaleY</key>
							<real>0.70105463266372681</real>
							<key>string</key>
							<string>Game Paused</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>2</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>339.8671875</real>
						<real>138.8515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>33</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>157</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>gameOverScoreLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>237.09765625</real>
						<real>64.76171875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.45269531011581421</real>
					<key>scaleY</key>
					<real>0.45269531011581421</real>
					<key>string</key>
					<string>Resume</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>36</integer>
						<integer>146</integer>
						<integer>0</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>titleFontGreen.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>gameOverScoreLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>234.640625</real>
						<real>193.6953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.53218746185302734</real>
					<key>scaleY</key>
					<real>0.53218746185302734</real>
					<key>string</key>
					<string></string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>33</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>83</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>gameOverScoreLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>341.421875</real>
						<real>63.15234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.45269531011581421</real>
					<key>scaleY</key>
					<real>0.45269531011581421</real>
					<key>string</key>
					<string>Quit</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>33</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>133</real>
						<real>67</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>betaFont2.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>128.88671875</real>
						<real>64.109375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.45269531011581421</real>
					<key>scaleY</key>
					<real>0.45269531011581421</real>
					<key>string</key>
					<string>Replay</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>16</integer>
						<integer>182</integer>
						<integer>0</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>408</real>
						<real>145</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>titleFontGreen.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>gameOverScoreLabel</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>237.578125</real>
						<real>195.5859375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>0.45269531011581421</real>
					<key>scaleY</key>
					<real>0.45269531011581421</real>
					<key>string</key>
					<string>Score: 566</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
