info face="Abadi MT Condensed Extra Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=125 base=98 scaleW=768 scaleH=640 pages=1 packed=0
page id=0 file="powerupText-hd.png"
chars count=95
char id=32 x=68 y=280 width=0 height=0 xoffset=0 yoffset=76 xadvance=22 page=0 chnl=0
char id=33 x=590 y=388 width=30 height=82 xoffset=7 yoffset=7 xadvance=26 page=0 chnl=0
char id=34 x=338 y=582 width=50 height=38 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=0
char id=35 x=2 y=380 width=72 height=84 xoffset=4 yoffset=6 xadvance=63 page=0 chnl=0
char id=36 x=208 y=2 width=52 height=92 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0
char id=37 x=2 y=104 width=90 height=90 xoffset=3 yoffset=2 xadvance=78 page=0 chnl=0
char id=38 x=94 y=86 width=62 height=84 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0
char id=39 x=636 y=346 width=28 height=38 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0
char id=40 x=160 y=398 width=38 height=102 xoffset=14 yoffset=7 xadvance=39 page=0 chnl=0
char id=41 x=160 y=294 width=38 height=102 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=0
char id=42 x=208 y=578 width=46 height=44 xoffset=7 yoffset=6 xadvance=43 page=0 chnl=0
char id=43 x=268 y=298 width=68 height=68 xoffset=7 yoffset=14 xadvance=63 page=0 chnl=0
char id=44 x=604 y=326 width=30 height=50 xoffset=7 yoffset=61 xadvance=26 page=0 chnl=0
char id=45 x=160 y=608 width=38 height=28 xoffset=6 yoffset=44 xadvance=34 page=0 chnl=0
char id=46 x=708 y=326 width=28 height=28 xoffset=7 yoffset=61 xadvance=26 page=0 chnl=0
char id=47 x=160 y=110 width=46 height=90 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=48 x=94 y=532 width=60 height=80 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0
char id=49 x=482 y=452 width=38 height=78 xoffset=11 yoffset=10 xadvance=48 page=0 chnl=0
char id=50 x=618 y=158 width=54 height=80 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=0
char id=51 x=392 y=490 width=52 height=80 xoffset=7 yoffset=9 xadvance=48 page=0 chnl=0
char id=52 x=268 y=368 width=58 height=78 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0
char id=53 x=392 y=408 width=52 height=80 xoffset=8 yoffset=9 xadvance=48 page=0 chnl=0
char id=54 x=268 y=530 width=56 height=80 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0
char id=55 x=392 y=242 width=54 height=78 xoffset=5 yoffset=10 xadvance=48 page=0 chnl=0
char id=56 x=208 y=158 width=58 height=80 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0
char id=57 x=268 y=448 width=56 height=80 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0
char id=58 x=558 y=556 width=28 height=62 xoffset=7 yoffset=27 xadvance=26 page=0 chnl=0
char id=59 x=448 y=534 width=30 height=84 xoffset=7 yoffset=27 xadvance=26 page=0 chnl=0
char id=60 x=268 y=228 width=68 height=68 xoffset=7 yoffset=14 xadvance=63 page=0 chnl=0
char id=61 x=476 y=96 width=68 height=46 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=0
char id=62 x=268 y=158 width=68 height=68 xoffset=7 yoffset=14 xadvance=63 page=0 chnl=0
char id=63 x=338 y=328 width=52 height=84 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=0
char id=64 x=2 y=2 width=90 height=100 xoffset=4 yoffset=5 xadvance=80 page=0 chnl=0
char id=65 x=94 y=2 width=64 height=82 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0
char id=66 x=622 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=0
char id=67 x=392 y=322 width=50 height=84 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0
char id=68 x=562 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=69 x=338 y=498 width=52 height=82 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=0
char id=70 x=500 y=242 width=50 height=82 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=0
char id=71 x=682 y=2 width=56 height=84 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0
char id=72 x=502 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=51 page=0 chnl=0
char id=73 x=558 y=472 width=30 height=82 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=0
char id=74 x=728 y=158 width=36 height=82 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=75 x=442 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=0
char id=76 x=448 y=242 width=50 height=82 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=0
char id=77 x=2 y=466 width=66 height=82 xoffset=5 yoffset=6 xadvance=60 page=0 chnl=0
char id=78 x=382 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=51 page=0 chnl=0
char id=79 x=2 y=550 width=64 height=84 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=0
char id=80 x=322 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=46 page=0 chnl=0
char id=81 x=2 y=280 width=64 height=98 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=0
char id=82 x=262 y=2 width=58 height=82 xoffset=5 yoffset=6 xadvance=46 page=0 chnl=0
char id=83 x=338 y=242 width=52 height=84 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=0
char id=84 x=208 y=408 width=56 height=82 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=0
char id=85 x=208 y=324 width=56 height=82 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=0
char id=86 x=94 y=256 width=62 height=82 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0
char id=87 x=2 y=196 width=78 height=82 xoffset=1 yoffset=6 xadvance=64 page=0 chnl=0
char id=88 x=94 y=172 width=62 height=82 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0
char id=89 x=94 y=340 width=60 height=82 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=0
char id=90 x=208 y=240 width=56 height=82 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0
char id=91 x=448 y=430 width=32 height=102 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=0
char id=92 x=160 y=202 width=44 height=90 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=93 x=448 y=326 width=32 height=102 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=0
char id=94 x=654 y=96 width=60 height=52 xoffset=6 yoffset=6 xadvance=55 page=0 chnl=0
char id=95 x=636 y=326 width=70 height=18 xoffset=0 yoffset=82 xadvance=52 page=0 chnl=0
char id=96 x=666 y=346 width=32 height=28 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=0
char id=97 x=654 y=242 width=54 height=62 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0
char id=98 x=562 y=158 width=54 height=82 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=0
char id=99 x=482 y=532 width=44 height=62 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0
char id=100 x=506 y=158 width=54 height=82 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0
char id=101 x=392 y=572 width=54 height=62 xoffset=3 yoffset=27 xadvance=43 page=0 chnl=0
char id=102 x=610 y=242 width=42 height=82 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=103 x=208 y=492 width=54 height=84 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0
char id=104 x=338 y=414 width=52 height=82 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=0
char id=105 x=558 y=388 width=30 height=82 xoffset=5 yoffset=6 xadvance=23 page=0 chnl=0
char id=106 x=160 y=502 width=36 height=104 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0
char id=107 x=674 y=158 width=52 height=82 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=0
char id=108 x=622 y=388 width=28 height=82 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=0
char id=109 x=288 y=96 width=74 height=60 xoffset=6 yoffset=28 xadvance=67 page=0 chnl=0
char id=110 x=600 y=96 width=52 height=60 xoffset=5 yoffset=28 xadvance=44 page=0 chnl=0
char id=111 x=552 y=242 width=56 height=62 xoffset=3 yoffset=27 xadvance=45 page=0 chnl=0
char id=112 x=450 y=158 width=54 height=82 xoffset=5 yoffset=27 xadvance=45 page=0 chnl=0
char id=113 x=394 y=158 width=54 height=82 xoffset=3 yoffset=27 xadvance=45 page=0 chnl=0
char id=114 x=716 y=96 width=40 height=60 xoffset=5 yoffset=28 xadvance=29 page=0 chnl=0
char id=115 x=482 y=388 width=48 height=62 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=0
char id=116 x=710 y=242 width=42 height=74 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=117 x=546 y=96 width=52 height=60 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=118 x=420 y=96 width=54 height=60 xoffset=-1 yoffset=28 xadvance=36 page=0 chnl=0
char id=119 x=208 y=96 width=78 height=60 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0
char id=120 x=364 y=96 width=54 height=60 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0
char id=121 x=338 y=158 width=54 height=82 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=122 x=482 y=326 width=50 height=60 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=0
char id=123 x=160 y=2 width=46 height=106 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=124 x=532 y=388 width=24 height=104 xoffset=25 yoffset=6 xadvance=55 page=0 chnl=0
char id=125 x=94 y=424 width=46 height=106 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=126 x=534 y=326 width=68 height=32 xoffset=6 yoffset=32 xadvance=62 page=0 chnl=0
kernings count=192
kerning first=82 second=86 amount=-1
kerning first=89 second=46 amount=-13
kerning first=119 second=113 amount=1
kerning first=118 second=46 amount=-4
kerning first=114 second=103 amount=1
kerning first=87 second=100 amount=-2
kerning first=118 second=99 amount=1
kerning first=82 second=118 amount=2
kerning first=89 second=97 amount=-6
kerning first=74 second=46 amount=-4
kerning first=81 second=89 amount=-4
kerning first=119 second=46 amount=-4
kerning first=87 second=101 amount=-2
kerning first=86 second=111 amount=-4
kerning first=82 second=119 amount=2
kerning first=82 second=89 amount=-3
kerning first=84 second=71 amount=-4
kerning first=114 second=118 amount=4
kerning first=89 second=83 amount=-2
kerning first=75 second=97 amount=3
kerning first=101 second=103 amount=1
kerning first=79 second=44 amount=-5
kerning first=119 second=100 amount=1
kerning first=114 second=110 amount=2
kerning first=111 second=120 amount=-1
kerning first=121 second=111 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=71 amount=-4
kerning first=102 second=97 amount=1
kerning first=89 second=111 amount=-6
kerning first=87 second=71 amount=-2
kerning first=79 second=46 amount=-5
kerning first=105 second=118 amount=2
kerning first=88 second=71 amount=-3
kerning first=103 second=97 amount=1
kerning first=82 second=101 amount=-1
kerning first=89 second=112 amount=-3
kerning first=76 second=84 amount=-4
kerning first=114 second=58 amount=3
kerning first=89 second=71 amount=-5
kerning first=86 second=114 amount=-2
kerning first=114 second=111 amount=1
kerning first=102 second=46 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=113 amount=-4
kerning first=68 second=44 amount=-6
kerning first=114 second=59 amount=3
kerning first=76 second=86 amount=-3
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=79 amount=-2
kerning first=79 second=84 amount=-3
kerning first=68 second=46 amount=-6
kerning first=114 second=106 amount=3
kerning first=103 second=111 amount=-1
kerning first=100 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=74 second=101 amount=-1
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=76 second=89 amount=-5
kerning first=84 second=65 amount=-6
kerning first=65 second=84 amount=-6
kerning first=79 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-3
kerning first=87 second=111 amount=-3
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=85 amount=-2
kerning first=84 second=109 amount=-4
kerning first=88 second=79 amount=-2
kerning first=79 second=88 amount=-4
kerning first=111 second=44 amount=-1
kerning first=114 second=107 amount=1
kerning first=84 second=67 amount=-2
kerning first=86 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=79 amount=-4
kerning first=70 second=65 amount=-4
kerning first=79 second=89 amount=-4
kerning first=75 second=117 amount=2
kerning first=80 second=101 amount=-3
kerning first=118 second=113 amount=1
kerning first=114 second=113 amount=1
kerning first=102 second=102 amount=2
kerning first=75 second=121 amount=2
kerning first=84 second=114 amount=-4
kerning first=112 second=44 amount=-2
kerning first=65 second=71 amount=-3
kerning first=89 second=117 amount=-4
kerning first=86 second=67 amount=-2
kerning first=75 second=118 amount=2
kerning first=65 second=89 amount=-6
kerning first=89 second=65 amount=-6
kerning first=68 second=86 amount=-3
kerning first=84 second=115 amount=-3
kerning first=111 second=46 amount=-1
kerning first=114 second=108 amount=1
kerning first=89 second=118 amount=-2
kerning first=88 second=67 amount=-1
kerning first=68 second=87 amount=-2
kerning first=82 second=111 amount=-1
kerning first=75 second=119 amount=3
kerning first=74 second=65 amount=-3
kerning first=119 second=104 amount=1
kerning first=114 second=114 amount=2
kerning first=65 second=112 amount=2
kerning first=89 second=67 amount=-3
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-7
kerning first=118 second=100 amount=1
kerning first=68 second=89 amount=-4
kerning first=80 second=44 amount=-20
kerning first=114 second=97 amount=2
kerning first=102 second=32 amount=7
kerning first=81 second=44 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=58 amount=-6
kerning first=86 second=101 amount=-4
kerning first=84 second=121 amount=-2
kerning first=98 second=44 amount=-3
kerning first=115 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=100 second=118 amount=1
kerning first=80 second=46 amount=-20
kerning first=102 second=33 amount=4
kerning first=84 second=59 amount=-6
kerning first=114 second=115 amount=2
kerning first=89 second=100 amount=-6
kerning first=83 second=44 amount=-3
kerning first=81 second=46 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=121 amount=3
kerning first=79 second=65 amount=-4
kerning first=84 second=122 amount=-3
kerning first=74 second=111 amount=-2
kerning first=86 second=58 amount=-4
kerning first=65 second=79 amount=-2
kerning first=98 second=46 amount=-3
kerning first=80 second=97 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=44 amount=-10
kerning first=86 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=89 second=101 amount=-6
kerning first=83 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=82 second=97 amount=2
kerning first=87 second=59 amount=-4
kerning first=102 second=63 amount=5
kerning first=121 second=44 amount=-6
kerning first=100 second=119 amount=1
kerning first=84 second=46 amount=-10
kerning first=86 second=44 amount=-12
kerning first=89 second=58 amount=-7
kerning first=70 second=44 amount=-14
kerning first=114 second=116 amount=4
kerning first=80 second=111 amount=-3
kerning first=87 second=44 amount=-8
kerning first=85 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=103 second=101 amount=-1
kerning first=89 second=59 amount=-7
kerning first=84 second=97 amount=-4
kerning first=84 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=118 second=97 amount=2
kerning first=86 second=46 amount=-12
kerning first=74 second=58 amount=-2
kerning first=70 second=46 amount=-14
kerning first=82 second=84 amount=-1
kerning first=87 second=46 amount=-8
kerning first=89 second=44 amount=-13
kerning first=68 second=65 amount=-3
kerning first=74 second=59 amount=-2
kerning first=119 second=44 amount=-4
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-6
kerning first=121 second=46 amount=-6
kerning first=119 second=97 amount=2
kerning first=86 second=81 amount=-2
kerning first=81 second=86 amount=-2
kerning first=82 second=117 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=117 amount=1
kerning first=74 second=44 amount=-4
