info face="Helvetica Neue" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="powerupText.png"
chars count=64
char id=32 x=44 y=89 width=0 height=0 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0
char id=33 x=257 y=250 width=14 height=42 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=81 x=1 y=89 width=42 height=46 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=87 x=1 y=1 width=53 height=42 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0
char id=69 x=97 y=120 width=34 height=42 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=82 x=211 y=1 width=37 height=42 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=84 x=333 y=1 width=36 height=42 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=89 x=55 y=1 width=41 height=42 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=85 x=55 y=261 width=37 height=43 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=73 x=257 y=207 width=14 height=42 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=79 x=1 y=136 width=42 height=44 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=80 x=97 y=77 width=35 height=42 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=65 x=1 y=271 width=41 height=42 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=83 x=55 y=173 width=37 height=44 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0
char id=68 x=55 y=218 width=38 height=42 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=70 x=167 y=207 width=32 height=42 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=71 x=1 y=226 width=40 height=44 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=72 x=173 y=1 width=37 height=42 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=74 x=200 y=121 width=30 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=75 x=55 y=130 width=39 height=42 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=76 x=167 y=164 width=32 height=42 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=90 x=135 y=1 width=37 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=88 x=55 y=44 width=40 height=42 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=67 x=1 y=181 width=40 height=44 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=86 x=55 y=87 width=39 height=42 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=66 x=296 y=1 width=36 height=42 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=78 x=97 y=1 width=37 height=42 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=113 x=133 y=164 width=33 height=42 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0
char id=119 x=97 y=44 width=47 height=32 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0
char id=101 x=200 y=165 width=32 height=34 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=114 x=280 y=165 width=23 height=33 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=116 x=233 y=208 width=23 height=40 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=121 x=267 y=77 width=33 height=41 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=117 x=200 y=234 width=31 height=33 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0
char id=105 x=362 y=121 width=14 height=42 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=262 y=121 width=33 height=34 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0
char id=112 x=133 y=121 width=33 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=97 x=329 y=121 width=32 height=34 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=115 x=200 y=268 width=30 height=34 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=100 x=133 y=77 width=33 height=43 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=102 x=233 y=165 width=23 height=42 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=103 x=200 y=77 width=32 height=43 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0
char id=104 x=167 y=250 width=31 height=42 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=106 x=233 y=249 width=18 height=51 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=107 x=167 y=121 width=32 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=108 x=367 y=77 width=14 height=42 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=212 y=44 width=30 height=32 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=120 x=145 y=44 width=33 height=32 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=99 x=296 y=121 width=32 height=34 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=118 x=179 y=44 width=32 height=32 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=98 x=97 y=251 width=33 height=43 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=110 x=200 y=200 width=31 height=33 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=109 x=249 y=1 width=46 height=33 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0
char id=49 x=257 y=165 width=22 height=41 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=50 x=334 y=77 width=32 height=42 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=51 x=97 y=207 width=33 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=52 x=233 y=77 width=33 height=41 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=53 x=301 y=77 width=32 height=42 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=54 x=167 y=77 width=32 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=55 x=231 y=121 width=30 height=41 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=56 x=97 y=163 width=33 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=57 x=133 y=251 width=32 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=48 x=133 y=207 width=32 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=37 x=1 y=44 width=49 height=44 xoffset=4 yoffset=6 xadvance=49 page=0 chnl=0
