info face="Helvetica Neue" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=54 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="powerupText.png"
chars count=94
char id=33 x=209 y=331 width=15 height=42 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=34 x=289 y=131 width=25 height=25 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=35 x=326 y=45 width=31 height=41 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=36 x=1 y=95 width=31 height=50 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37 x=92 y=1 width=44 height=42 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=38 x=179 y=1 width=38 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=39 x=331 y=131 width=13 height=25 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=40 x=131 y=271 width=21 height=51 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=41 x=131 y=219 width=21 height=51 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=42 x=70 y=350 width=27 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=190 y=131 width=32 height=32 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=44 x=315 y=131 width=15 height=25 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=0
char id=45 x=101 y=367 width=22 height=14 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0
char id=46 x=345 y=141 width=15 height=16 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=0
char id=47 x=131 y=175 width=25 height=43 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=48 x=262 y=45 width=31 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=49 x=209 y=245 width=22 height=42 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=50 x=163 y=88 width=30 height=42 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=51 x=132 y=88 width=30 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=52 x=294 y=45 width=31 height=41 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=53 x=101 y=88 width=30 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=54 x=230 y=45 width=31 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=55 x=194 y=88 width=30 height=41 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=56 x=198 y=45 width=31 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=57 x=166 y=45 width=31 height=42 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=58 x=366 y=165 width=15 height=34 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=59 x=209 y=288 width=15 height=42 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=60 x=157 y=131 width=32 height=33 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=61 x=256 y=131 width=32 height=25 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=62 x=35 y=348 width=32 height=33 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=63 x=101 y=219 width=28 height=43 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=64 x=1 y=1 width=44 height=43 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0
char id=65 x=218 y=1 width=35 height=42 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=134 y=45 width=31 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=67 x=35 y=218 width=31 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=68 x=102 y=45 width=31 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=69 x=314 y=88 width=28 height=42 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=70 x=285 y=88 width=28 height=42 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=71 x=35 y=174 width=31 height=43 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=72 x=70 y=45 width=31 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=73 x=189 y=253 width=16 height=42 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=101 y=175 width=29 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=75 x=35 y=131 width=34 height=42 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=76 x=343 y=88 width=27 height=42 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=77 x=137 y=1 width=41 height=42 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0
char id=78 x=1 y=233 width=32 height=42 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=79 x=1 y=146 width=32 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=80 x=35 y=305 width=31 height=42 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=81 x=1 y=45 width=33 height=49 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=82 x=1 y=190 width=32 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=83 x=1 y=320 width=31 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=84 x=70 y=307 width=30 height=42 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=85 x=1 y=276 width=31 height=43 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=86 x=35 y=88 width=34 height=42 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=87 x=46 y=1 width=45 height=42 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0
char id=88 x=35 y=45 width=34 height=42 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=89 x=341 y=1 width=34 height=42 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=90 x=255 y=88 width=29 height=42 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=91 x=157 y=235 width=20 height=51 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=92 x=131 y=131 width=25 height=43 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=93 x=131 y=323 width=20 height=51 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=94 x=223 y=131 width=32 height=25 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=95 x=345 y=131 width=31 height=9 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0
char id=96 x=361 y=141 width=17 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=219 y=165 width=29 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=98 x=70 y=220 width=30 height=43 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=99 x=189 y=165 width=29 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=100 x=70 y=176 width=30 height=43 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=101 x=157 y=323 width=29 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=102 x=209 y=201 width=22 height=43 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=103 x=101 y=131 width=29 height=43 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=104 x=225 y=88 width=29 height=42 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=105 x=189 y=339 width=15 height=42 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=189 y=201 width=19 height=51 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=107 x=35 y=262 width=31 height=42 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=108 x=189 y=296 width=15 height=42 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=109 x=298 y=1 width=42 height=34 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=110 x=279 y=165 width=29 height=34 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=111 x=157 y=287 width=29 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=112 x=70 y=132 width=30 height=43 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=113 x=70 y=88 width=30 height=43 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=114 x=232 y=201 width=23 height=34 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=115 x=309 y=165 width=28 height=35 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=116 x=358 y=45 width=22 height=42 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=117 x=249 y=165 width=29 height=34 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=118 x=157 y=200 width=30 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=119 x=254 y=1 width=43 height=34 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0
char id=120 x=157 y=165 width=31 height=34 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=121 x=70 y=264 width=30 height=42 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=122 x=338 y=165 width=27 height=34 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=123 x=101 y=315 width=23 height=51 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=124 x=232 y=236 width=13 height=43 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=125 x=101 y=263 width=23 height=51 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=126 x=1 y=364 width=30 height=17 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
