info face="Abadi MT Condensed Extra Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=49 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="powerupText.png"
chars count=95
char id=32 x=34 y=140 width=0 height=0 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0
char id=33 x=295 y=194 width=15 height=41 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=34 x=169 y=291 width=25 height=19 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=35 x=1 y=190 width=36 height=42 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=36 x=104 y=1 width=26 height=46 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=37 x=1 y=52 width=45 height=45 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=38 x=47 y=43 width=31 height=42 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=39 x=318 y=173 width=14 height=19 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=40 x=80 y=199 width=19 height=51 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=0
char id=41 x=80 y=147 width=19 height=51 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=42 x=104 y=289 width=23 height=22 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=43 x=134 y=149 width=34 height=34 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=44 x=302 y=163 width=15 height=25 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0
char id=45 x=80 y=304 width=19 height=14 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0
char id=46 x=354 y=163 width=14 height=14 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0
char id=47 x=80 y=55 width=23 height=45 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=48 x=47 y=266 width=30 height=40 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=49 x=241 y=226 width=19 height=39 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0
char id=50 x=309 y=79 width=27 height=40 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=51 x=196 y=245 width=26 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=52 x=134 y=184 width=29 height=39 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=53 x=196 y=204 width=26 height=40 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=54 x=134 y=265 width=28 height=40 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=55 x=196 y=121 width=27 height=39 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=56 x=104 y=79 width=29 height=40 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=57 x=134 y=224 width=28 height=40 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=58 x=279 y=278 width=14 height=31 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=59 x=224 y=267 width=15 height=42 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=60 x=134 y=114 width=34 height=34 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=61 x=238 y=48 width=34 height=23 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=62 x=134 y=79 width=34 height=34 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=63 x=169 y=164 width=26 height=42 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=64 x=1 y=1 width=45 height=50 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0
char id=65 x=47 y=1 width=32 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=66 x=311 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=67 x=196 y=161 width=25 height=42 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=68 x=281 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=69 x=169 y=249 width=26 height=41 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=70 x=250 y=121 width=25 height=41 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=71 x=341 y=1 width=28 height=42 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=72 x=251 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=73 x=279 y=236 width=15 height=41 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=74 x=364 y=79 width=18 height=41 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=221 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=76 x=224 y=121 width=25 height=41 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=77 x=1 y=233 width=33 height=41 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=78 x=191 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=79 x=1 y=275 width=32 height=42 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=80 x=161 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=81 x=1 y=140 width=32 height=49 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=82 x=131 y=1 width=29 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=83 x=169 y=121 width=26 height=42 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=84 x=104 y=204 width=28 height=41 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=85 x=104 y=162 width=28 height=41 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=86 x=47 y=128 width=31 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=87 x=1 y=98 width=39 height=41 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0
char id=88 x=47 y=86 width=31 height=41 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=89 x=47 y=170 width=30 height=41 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=90 x=104 y=120 width=28 height=41 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=91 x=224 y=215 width=16 height=51 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=0
char id=92 x=80 y=101 width=22 height=45 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=93 x=224 y=163 width=16 height=51 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=94 x=327 y=48 width=30 height=26 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0
char id=95 x=318 y=163 width=35 height=9 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0
char id=96 x=333 y=173 width=16 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=97 x=327 y=121 width=27 height=31 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=98 x=281 y=79 width=27 height=41 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=99 x=241 y=266 width=22 height=31 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=100 x=253 y=79 width=27 height=41 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=101 x=196 y=286 width=27 height=31 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=102 x=305 y=121 width=21 height=41 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=103 x=104 y=246 width=27 height=42 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=104 x=169 y=207 width=26 height=41 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=105 x=279 y=194 width=15 height=41 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=106 x=80 y=251 width=18 height=52 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=107 x=337 y=79 width=26 height=41 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=108 x=311 y=194 width=14 height=41 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=109 x=144 y=48 width=37 height=30 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=110 x=300 y=48 width=26 height=30 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=111 x=276 y=121 width=28 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=112 x=225 y=79 width=27 height=41 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=113 x=197 y=79 width=27 height=41 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=114 x=358 y=48 width=20 height=30 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=115 x=241 y=194 width=24 height=31 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=116 x=355 y=121 width=21 height=37 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=117 x=273 y=48 width=26 height=30 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=118 x=210 y=48 width=27 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=119 x=104 y=48 width=39 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=120 x=182 y=48 width=27 height=30 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=121 x=169 y=79 width=27 height=41 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=122 x=241 y=163 width=25 height=30 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=123 x=80 y=1 width=23 height=53 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=124 x=266 y=194 width=12 height=52 xoffset=12 yoffset=3 xadvance=27 page=0 chnl=0
char id=125 x=47 y=212 width=23 height=53 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=126 x=267 y=163 width=34 height=16 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
kernings count=149
kerning first=89 second=46 amount=-6
kerning first=118 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=82 second=118 amount=1
kerning first=89 second=97 amount=-3
kerning first=74 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=119 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=71 amount=-2
kerning first=114 second=118 amount=2
kerning first=89 second=83 amount=-1
kerning first=75 second=97 amount=1
kerning first=79 second=44 amount=-2
kerning first=114 second=110 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=71 amount=-1
kerning first=79 second=46 amount=-2
kerning first=105 second=118 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=84 amount=-2
kerning first=114 second=58 amount=1
kerning first=89 second=71 amount=-2
kerning first=86 second=114 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=113 amount=-2
kerning first=68 second=44 amount=-3
kerning first=114 second=59 amount=1
kerning first=76 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=79 second=84 amount=-1
kerning first=68 second=46 amount=-3
kerning first=114 second=106 amount=1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=109 amount=-2
kerning first=88 second=79 amount=-1
kerning first=79 second=88 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=65 amount=-2
kerning first=79 second=89 amount=-2
kerning first=75 second=117 amount=1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=121 amount=1
kerning first=84 second=114 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=75 second=118 amount=1
kerning first=65 second=89 amount=-3
kerning first=89 second=65 amount=-3
kerning first=68 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=119 amount=1
kerning first=74 second=65 amount=-1
kerning first=114 second=114 amount=1
kerning first=65 second=112 amount=1
kerning first=89 second=67 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=80 second=44 amount=-10
kerning first=114 second=97 amount=1
kerning first=102 second=32 amount=3
kerning first=81 second=44 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=46 amount=-10
kerning first=102 second=33 amount=2
kerning first=84 second=59 amount=-3
kerning first=114 second=115 amount=1
kerning first=89 second=100 amount=-3
kerning first=83 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=121 amount=1
kerning first=79 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=44 amount=-5
kerning first=86 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=83 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=82 second=97 amount=1
kerning first=87 second=59 amount=-2
kerning first=102 second=63 amount=2
kerning first=121 second=44 amount=-3
kerning first=84 second=46 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=58 amount=-3
kerning first=70 second=44 amount=-7
kerning first=114 second=116 amount=2
kerning first=80 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=85 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=118 second=97 amount=1
kerning first=86 second=46 amount=-6
kerning first=74 second=58 amount=-1
kerning first=70 second=46 amount=-7
kerning first=87 second=46 amount=-4
kerning first=89 second=44 amount=-6
kerning first=68 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=121 second=46 amount=-3
kerning first=119 second=97 amount=1
kerning first=86 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=74 second=44 amount=-2
