info face="Helvetica Neue" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=129 base=107 scaleW=768 scaleH=640 pages=1 packed=0
page id=0 file="powerupText-hd.png"
chars count=64
char id=32 x=88 y=178 width=0 height=0 xoffset=0 yoffset=86 xadvance=25 page=0 chnl=0
char id=33 x=514 y=500 width=28 height=84 xoffset=7 yoffset=14 xadvance=27 page=0 chnl=0
char id=81 x=2 y=178 width=84 height=92 xoffset=4 yoffset=12 xadvance=77 page=0 chnl=0
char id=87 x=2 y=2 width=106 height=84 xoffset=1 yoffset=14 xadvance=94 page=0 chnl=0
char id=69 x=194 y=240 width=68 height=84 xoffset=7 yoffset=14 xadvance=64 page=0 chnl=0
char id=82 x=422 y=2 width=74 height=84 xoffset=7 yoffset=14 xadvance=72 page=0 chnl=0
char id=84 x=666 y=2 width=72 height=84 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=0
char id=89 x=110 y=2 width=82 height=84 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=0
char id=85 x=110 y=522 width=74 height=86 xoffset=7 yoffset=13 xadvance=74 page=0 chnl=0
char id=73 x=514 y=414 width=28 height=84 xoffset=7 yoffset=14 xadvance=29 page=0 chnl=0
char id=79 x=2 y=272 width=84 height=88 xoffset=4 yoffset=11 xadvance=77 page=0 chnl=0
char id=80 x=194 y=154 width=70 height=84 xoffset=7 yoffset=14 xadvance=66 page=0 chnl=0
char id=65 x=2 y=542 width=82 height=84 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0
char id=83 x=110 y=346 width=74 height=88 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=0
char id=68 x=110 y=436 width=76 height=84 xoffset=7 yoffset=14 xadvance=74 page=0 chnl=0
char id=70 x=334 y=414 width=64 height=84 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=0
char id=71 x=2 y=452 width=80 height=88 xoffset=4 yoffset=11 xadvance=75 page=0 chnl=0
char id=72 x=346 y=2 width=74 height=84 xoffset=7 yoffset=14 xadvance=74 page=0 chnl=0
char id=74 x=400 y=242 width=60 height=86 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0
char id=75 x=110 y=260 width=78 height=84 xoffset=7 yoffset=14 xadvance=72 page=0 chnl=0
char id=76 x=334 y=328 width=64 height=84 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=0
char id=90 x=270 y=2 width=74 height=84 xoffset=3 yoffset=14 xadvance=64 page=0 chnl=0
char id=88 x=110 y=88 width=80 height=84 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=0
char id=67 x=2 y=362 width=80 height=88 xoffset=4 yoffset=11 xadvance=74 page=0 chnl=0
char id=86 x=110 y=174 width=78 height=84 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0
char id=66 x=592 y=2 width=72 height=84 xoffset=7 yoffset=14 xadvance=70 page=0 chnl=0
char id=78 x=194 y=2 width=74 height=84 xoffset=7 yoffset=14 xadvance=74 page=0 chnl=0
char id=113 x=266 y=328 width=66 height=84 xoffset=4 yoffset=32 xadvance=61 page=0 chnl=0
char id=119 x=194 y=88 width=94 height=64 xoffset=1 yoffset=34 xadvance=81 page=0 chnl=0
char id=101 x=400 y=330 width=64 height=68 xoffset=3 yoffset=31 xadvance=57 page=0 chnl=0
char id=114 x=560 y=330 width=46 height=66 xoffset=6 yoffset=32 xadvance=38 page=0 chnl=0
char id=116 x=466 y=416 width=46 height=80 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=121 x=534 y=154 width=66 height=82 xoffset=0 yoffset=34 xadvance=51 page=0 chnl=0
char id=117 x=400 y=468 width=62 height=66 xoffset=6 yoffset=33 xadvance=59 page=0 chnl=0
char id=105 x=724 y=242 width=28 height=84 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0
char id=111 x=524 y=242 width=66 height=68 xoffset=4 yoffset=31 xadvance=61 page=0 chnl=0
char id=112 x=266 y=242 width=66 height=84 xoffset=6 yoffset=32 xadvance=61 page=0 chnl=0
char id=97 x=658 y=242 width=64 height=68 xoffset=4 yoffset=31 xadvance=57 page=0 chnl=0
char id=115 x=400 y=536 width=60 height=68 xoffset=3 yoffset=31 xadvance=53 page=0 chnl=0
char id=100 x=266 y=154 width=66 height=86 xoffset=4 yoffset=13 xadvance=61 page=0 chnl=0
char id=102 x=466 y=330 width=46 height=84 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=103 x=400 y=154 width=64 height=86 xoffset=4 yoffset=31 xadvance=61 page=0 chnl=0
char id=104 x=334 y=500 width=62 height=84 xoffset=6 yoffset=14 xadvance=59 page=0 chnl=0
char id=106 x=466 y=498 width=36 height=102 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0
char id=107 x=334 y=242 width=64 height=84 xoffset=7 yoffset=14 xadvance=57 page=0 chnl=0
char id=108 x=734 y=154 width=28 height=84 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0
char id=122 x=424 y=88 width=60 height=64 xoffset=3 yoffset=34 xadvance=51 page=0 chnl=0
char id=120 x=290 y=88 width=66 height=64 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0
char id=99 x=592 y=242 width=64 height=68 xoffset=4 yoffset=31 xadvance=57 page=0 chnl=0
char id=118 x=358 y=88 width=64 height=64 xoffset=1 yoffset=34 xadvance=51 page=0 chnl=0
char id=98 x=194 y=502 width=66 height=86 xoffset=6 yoffset=13 xadvance=61 page=0 chnl=0
char id=110 x=400 y=400 width=62 height=66 xoffset=6 yoffset=32 xadvance=59 page=0 chnl=0
char id=109 x=498 y=2 width=92 height=66 xoffset=6 yoffset=32 xadvance=90 page=0 chnl=0
char id=49 x=514 y=330 width=44 height=82 xoffset=8 yoffset=16 xadvance=55 page=0 chnl=0
char id=50 x=668 y=154 width=64 height=84 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=51 x=194 y=414 width=66 height=86 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0
char id=52 x=466 y=154 width=66 height=82 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0
char id=53 x=602 y=154 width=64 height=84 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0
char id=54 x=334 y=154 width=64 height=86 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0
char id=55 x=462 y=242 width=60 height=82 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0
char id=56 x=194 y=326 width=66 height=86 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0
char id=57 x=266 y=502 width=64 height=86 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0
char id=48 x=266 y=414 width=64 height=86 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0
char id=37 x=2 y=88 width=98 height=88 xoffset=8 yoffset=12 xadvance=99 page=0 chnl=0
