info face="Helvetica Neue" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=130 base=108 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="powerupText-hd.png"
chars count=94
char id=33 x=418 y=662 width=30 height=84 xoffset=7 yoffset=14 xadvance=31 page=0 chnl=0
char id=34 x=578 y=262 width=50 height=50 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0
char id=35 x=652 y=90 width=62 height=82 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0
char id=36 x=2 y=190 width=62 height=100 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0
char id=37 x=184 y=2 width=88 height=84 xoffset=2 yoffset=15 xadvance=77 page=0 chnl=0
char id=38 x=358 y=2 width=76 height=86 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=0
char id=39 x=662 y=262 width=26 height=50 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0
char id=40 x=262 y=542 width=42 height=102 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=41 x=262 y=438 width=42 height=102 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=42 x=140 y=700 width=54 height=52 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0
char id=43 x=380 y=262 width=64 height=64 xoffset=5 yoffset=34 xadvance=59 page=0 chnl=0
char id=44 x=630 y=262 width=30 height=50 xoffset=5 yoffset=65 xadvance=25 page=0 chnl=0
char id=45 x=202 y=734 width=44 height=28 xoffset=3 yoffset=48 xadvance=36 page=0 chnl=0
char id=46 x=690 y=282 width=30 height=32 xoffset=5 yoffset=66 xadvance=25 page=0 chnl=0
char id=47 x=262 y=350 width=50 height=86 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=0
char id=48 x=524 y=90 width=62 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=49 x=418 y=490 width=44 height=84 xoffset=5 yoffset=14 xadvance=51 page=0 chnl=0
char id=50 x=326 y=176 width=60 height=84 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0
char id=51 x=264 y=176 width=60 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=52 x=588 y=90 width=62 height=82 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0
char id=53 x=202 y=176 width=60 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=54 x=460 y=90 width=62 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=55 x=388 y=176 width=60 height=82 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0
char id=56 x=396 y=90 width=62 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=57 x=332 y=90 width=62 height=84 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=58 x=732 y=330 width=30 height=68 xoffset=5 yoffset=30 xadvance=25 page=0 chnl=0
char id=59 x=418 y=576 width=30 height=84 xoffset=5 yoffset=31 xadvance=25 page=0 chnl=0
char id=60 x=314 y=262 width=64 height=66 xoffset=5 yoffset=33 xadvance=59 page=0 chnl=0
char id=61 x=512 y=262 width=64 height=50 xoffset=5 yoffset=40 xadvance=59 page=0 chnl=0
char id=62 x=70 y=696 width=64 height=66 xoffset=5 yoffset=33 xadvance=59 page=0 chnl=0
char id=63 x=202 y=438 width=56 height=86 xoffset=4 yoffset=12 xadvance=49 page=0 chnl=0
char id=64 x=2 y=2 width=88 height=86 xoffset=3 yoffset=13 xadvance=79 page=0 chnl=0
char id=65 x=436 y=2 width=70 height=84 xoffset=-1 yoffset=14 xadvance=55 page=0 chnl=0
char id=66 x=268 y=90 width=62 height=84 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=67 x=70 y=436 width=62 height=86 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=0
char id=68 x=204 y=90 width=62 height=84 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=69 x=628 y=176 width=56 height=84 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0
char id=70 x=570 y=176 width=56 height=84 xoffset=5 yoffset=14 xadvance=48 page=0 chnl=0
char id=71 x=70 y=348 width=62 height=86 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0
char id=72 x=140 y=90 width=62 height=84 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=73 x=378 y=506 width=32 height=84 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=74 x=202 y=350 width=58 height=86 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0
char id=75 x=70 y=262 width=68 height=84 xoffset=4 yoffset=14 xadvance=55 page=0 chnl=0
char id=76 x=686 y=176 width=54 height=84 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=0
char id=77 x=274 y=2 width=82 height=84 xoffset=4 yoffset=14 xadvance=75 page=0 chnl=0
char id=78 x=2 y=466 width=64 height=84 xoffset=5 yoffset=14 xadvance=59 page=0 chnl=0
char id=79 x=2 y=292 width=64 height=86 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0
char id=80 x=70 y=610 width=62 height=84 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=0
char id=81 x=2 y=90 width=66 height=98 xoffset=3 yoffset=11 xadvance=55 page=0 chnl=0
char id=82 x=2 y=380 width=64 height=84 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=83 x=2 y=640 width=62 height=86 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=0
char id=84 x=140 y=614 width=60 height=84 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0
char id=85 x=2 y=552 width=62 height=86 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0
char id=86 x=70 y=176 width=68 height=84 xoffset=-1 yoffset=14 xadvance=51 page=0 chnl=0
char id=87 x=92 y=2 width=90 height=84 xoffset=0 yoffset=14 xadvance=77 page=0 chnl=0
char id=88 x=70 y=90 width=68 height=84 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0
char id=89 x=682 y=2 width=68 height=84 xoffset=-1 yoffset=14 xadvance=51 page=0 chnl=0
char id=90 x=510 y=176 width=58 height=84 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=91 x=314 y=470 width=40 height=102 xoffset=5 yoffset=14 xadvance=31 page=0 chnl=0
char id=92 x=262 y=262 width=50 height=86 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=0
char id=93 x=262 y=646 width=40 height=102 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=94 x=446 y=262 width=64 height=50 xoffset=5 yoffset=15 xadvance=59 page=0 chnl=0
char id=95 x=690 y=262 width=62 height=18 xoffset=0 yoffset=92 xadvance=49 page=0 chnl=0
char id=96 x=722 y=282 width=34 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=97 x=438 y=330 width=58 height=70 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0
char id=98 x=140 y=440 width=60 height=86 xoffset=4 yoffset=13 xadvance=51 page=0 chnl=0
char id=99 x=378 y=330 width=58 height=70 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=0
char id=100 x=140 y=352 width=60 height=86 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=0
char id=101 x=314 y=646 width=58 height=70 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=0
char id=102 x=418 y=402 width=44 height=86 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=103 x=202 y=262 width=58 height=86 xoffset=3 yoffset=30 xadvance=51 page=0 chnl=0
char id=104 x=450 y=176 width=58 height=84 xoffset=4 yoffset=14 xadvance=51 page=0 chnl=0
char id=105 x=378 y=678 width=30 height=84 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=106 x=378 y=402 width=38 height=102 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0
char id=107 x=70 y=524 width=62 height=84 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=0
char id=108 x=378 y=592 width=30 height=84 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=109 x=596 y=2 width=84 height=68 xoffset=4 yoffset=30 xadvance=77 page=0 chnl=0
char id=110 x=558 y=330 width=58 height=68 xoffset=4 yoffset=30 xadvance=51 page=0 chnl=0
char id=111 x=314 y=574 width=58 height=70 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0
char id=112 x=140 y=264 width=60 height=86 xoffset=4 yoffset=29 xadvance=51 page=0 chnl=0
char id=113 x=140 y=176 width=60 height=86 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=0
char id=114 x=464 y=402 width=46 height=68 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=0
char id=115 x=618 y=330 width=56 height=70 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=0
char id=116 x=716 y=90 width=44 height=84 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=117 x=498 y=330 width=58 height=68 xoffset=4 yoffset=31 xadvance=51 page=0 chnl=0
char id=118 x=314 y=400 width=60 height=68 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=119 x=508 y=2 width=86 height=68 xoffset=0 yoffset=30 xadvance=73 page=0 chnl=0
char id=120 x=314 y=330 width=62 height=68 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0
char id=121 x=140 y=528 width=60 height=84 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0
char id=122 x=676 y=330 width=54 height=68 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=0
char id=123 x=202 y=630 width=46 height=102 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=124 x=464 y=472 width=26 height=86 xoffset=5 yoffset=13 xadvance=22 page=0 chnl=0
char id=125 x=202 y=526 width=46 height=102 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=126 x=2 y=728 width=60 height=34 xoffset=7 yoffset=49 xadvance=59 page=0 chnl=0
