//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
//#import "TestFlight.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define HALF_IPHONE_5_ADDITIONAL_WIDTH 44
#define IS_IPHONE_5 ([[CCDirector sharedDirector] winSize].width == 568)
#define IPHONE_5_RATIO 1.1833333333333333333333333333333
#define IS_IPHONE_4 ([DeviceDetection detectDevice]!=MODEL_IPHONE_4)
#endif
