info face="Abadi MT Condensed Extra Bold" size=245 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=291 base=224 scaleW=1408 scaleH=1408 pages=1 packed=0
page id=0 file="titleFontGreen-hd.png"
chars count=95
char id=32 x=178 y=436 width=0 height=0 xoffset=0 yoffset=202 xadvance=42 page=0 chnl=0
char id=33 x=964 y=1196 width=54 height=182 xoffset=16 yoffset=34 xadvance=51 page=0 chnl=0
char id=34 x=462 y=1294 width=104 height=76 xoffset=14 yoffset=33 xadvance=97 page=0 chnl=0
char id=35 x=2 y=840 width=158 height=186 xoffset=10 yoffset=33 xadvance=143 page=0 chnl=0
char id=36 x=206 y=372 width=110 height=208 xoffset=11 yoffset=23 xadvance=94 page=0 chnl=0
char id=37 x=2 y=230 width=200 height=204 xoffset=7 yoffset=21 xadvance=179 page=0 chnl=0
char id=38 x=206 y=184 width=134 height=186 xoffset=7 yoffset=30 xadvance=112 page=0 chnl=0
char id=39 x=1050 y=858 width=50 height=76 xoffset=12 yoffset=33 xadvance=38 page=0 chnl=0
char id=40 x=892 y=728 width=72 height=232 xoffset=34 yoffset=35 xadvance=84 page=0 chnl=0
char id=41 x=798 y=1136 width=72 height=232 xoffset=12 yoffset=35 xadvance=84 page=0 chnl=0
char id=42 x=342 y=1292 width=94 height=90 xoffset=17 yoffset=33 xadvance=94 page=0 chnl=0
char id=43 x=950 y=366 width=146 height=146 xoffset=16 yoffset=54 xadvance=143 page=0 chnl=0
char id=44 x=690 y=1280 width=56 height=104 xoffset=17 yoffset=168 xadvance=51 page=0 chnl=0
char id=45 x=1098 y=498 width=76 height=50 xoffset=15 yoffset=125 xadvance=71 page=0 chnl=0
char id=46 x=1102 y=858 width=50 height=52 xoffset=18 yoffset=164 xadvance=51 page=0 chnl=0
char id=47 x=798 y=728 width=92 height=202 xoffset=7 yoffset=31 xadvance=71 page=0 chnl=0
char id=48 x=878 y=2 width=126 height=178 xoffset=6 yoffset=38 xadvance=105 page=0 chnl=0
char id=49 x=1088 y=1228 width=74 height=172 xoffset=25 yoffset=42 xadvance=105 page=0 chnl=0
char id=50 x=690 y=550 width=112 height=176 xoffset=13 yoffset=38 xadvance=105 page=0 chnl=0
char id=51 x=578 y=914 width=108 height=178 xoffset=17 yoffset=38 xadvance=105 page=0 chnl=0
char id=52 x=762 y=184 width=126 height=172 xoffset=7 yoffset=42 xadvance=105 page=0 chnl=0
char id=53 x=918 y=550 width=106 height=176 xoffset=20 yoffset=40 xadvance=105 page=0 chnl=0
char id=54 x=828 y=366 width=120 height=178 xoffset=10 yoffset=38 xadvance=105 page=0 chnl=0
char id=55 x=804 y=550 width=112 height=172 xoffset=11 yoffset=42 xadvance=105 page=0 chnl=0
char id=56 x=206 y=1070 width=124 height=178 xoffset=7 yoffset=38 xadvance=105 page=0 chnl=0
char id=57 x=706 y=366 width=120 height=178 xoffset=9 yoffset=38 xadvance=105 page=0 chnl=0
char id=58 x=1276 y=1094 width=50 height=132 xoffset=18 yoffset=84 xadvance=51 page=0 chnl=0
char id=59 x=142 y=618 width=56 height=188 xoffset=17 yoffset=84 xadvance=51 page=0 chnl=0
char id=60 x=1038 y=184 width=146 height=148 xoffset=16 yoffset=53 xadvance=143 page=0 chnl=0
char id=61 x=1166 y=728 width=146 height=96 xoffset=16 yoffset=79 xadvance=143 page=0 chnl=0
char id=62 x=890 y=184 width=146 height=148 xoffset=16 yoffset=53 xadvance=143 page=0 chnl=0
char id=63 x=462 y=1106 width=108 height=186 xoffset=8 yoffset=30 xadvance=89 page=0 chnl=0
char id=64 x=2 y=2 width=202 height=226 xoffset=8 yoffset=30 xadvance=184 page=0 chnl=0
char id=65 x=206 y=2 width=140 height=180 xoffset=1 yoffset=34 xadvance=107 page=0 chnl=0
char id=66 x=750 y=2 width=126 height=180 xoffset=13 yoffset=34 xadvance=107 page=0 chnl=0
char id=67 x=690 y=1092 width=102 height=186 xoffset=8 yoffset=30 xadvance=84 page=0 chnl=0
char id=68 x=1258 y=2 width=124 height=180 xoffset=13 yoffset=34 xadvance=110 page=0 chnl=0
char id=69 x=578 y=732 width=108 height=180 xoffset=13 yoffset=34 xadvance=94 page=0 chnl=0
char id=70 x=690 y=910 width=106 height=180 xoffset=13 yoffset=34 xadvance=89 page=0 chnl=0
char id=71 x=342 y=366 width=118 height=186 xoffset=8 yoffset=30 xadvance=102 page=0 chnl=0
char id=72 x=466 y=184 width=122 height=180 xoffset=13 yoffset=34 xadvance=112 page=0 chnl=0
char id=73 x=1026 y=1196 width=52 height=180 xoffset=13 yoffset=34 xadvance=43 page=0 chnl=0
char id=74 x=892 y=1202 width=70 height=182 xoffset=7 yoffset=34 xadvance=56 page=0 chnl=0
char id=75 x=1132 y=2 width=124 height=180 xoffset=11 yoffset=34 xadvance=97 page=0 chnl=0
char id=76 x=690 y=728 width=106 height=180 xoffset=13 yoffset=34 xadvance=82 page=0 chnl=0
char id=77 x=2 y=1028 width=144 height=180 xoffset=12 yoffset=34 xadvance=135 page=0 chnl=0
char id=78 x=1006 y=2 width=124 height=180 xoffset=12 yoffset=34 xadvance=112 page=0 chnl=0
char id=79 x=2 y=1210 width=138 height=186 xoffset=6 yoffset=30 xadvance=115 page=0 chnl=0
char id=80 x=584 y=366 width=120 height=180 xoffset=11 yoffset=34 xadvance=102 page=0 chnl=0
char id=81 x=2 y=618 width=138 height=220 xoffset=6 yoffset=32 xadvance=115 page=0 chnl=0
char id=82 x=342 y=184 width=122 height=180 xoffset=11 yoffset=34 xadvance=102 page=0 chnl=0
char id=83 x=462 y=918 width=110 height=186 xoffset=8 yoffset=30 xadvance=92 page=0 chnl=0
char id=84 x=342 y=554 width=118 height=180 xoffset=6 yoffset=34 xadvance=97 page=0 chnl=0
char id=85 x=462 y=366 width=120 height=182 xoffset=11 yoffset=34 xadvance=107 page=0 chnl=0
char id=86 x=348 y=2 width=134 height=180 xoffset=2 yoffset=34 xadvance=105 page=0 chnl=0
char id=87 x=2 y=436 width=174 height=180 xoffset=3 yoffset=34 xadvance=145 page=0 chnl=0
char id=88 x=484 y=2 width=132 height=180 xoffset=5 yoffset=34 xadvance=107 page=0 chnl=0
char id=89 x=618 y=2 width=130 height=180 xoffset=3 yoffset=34 xadvance=102 page=0 chnl=0
char id=90 x=1186 y=184 width=120 height=180 xoffset=7 yoffset=34 xadvance=99 page=0 chnl=0
char id=91 x=1026 y=962 width=60 height=232 xoffset=36 yoffset=35 xadvance=74 page=0 chnl=0
char id=92 x=798 y=932 width=90 height=202 xoffset=8 yoffset=31 xadvance=71 page=0 chnl=0
char id=93 x=964 y=962 width=60 height=232 xoffset=12 yoffset=35 xadvance=74 page=0 chnl=0
char id=94 x=1166 y=826 width=128 height=108 xoffset=14 yoffset=34 xadvance=122 page=0 chnl=0
char id=95 x=590 y=314 width=152 height=26 xoffset=-1 yoffset=218 xadvance=115 page=0 chnl=0
char id=96 x=1176 y=498 width=60 height=48 xoffset=12 yoffset=35 xadvance=61 page=0 chnl=0
char id=97 x=1142 y=550 width=114 height=132 xoffset=7 yoffset=84 xadvance=89 page=0 chnl=0
char id=98 x=462 y=734 width=114 height=182 xoffset=12 yoffset=34 xadvance=99 page=0 chnl=0
char id=99 x=1188 y=1094 width=86 height=132 xoffset=7 yoffset=84 xadvance=69 page=0 chnl=0
char id=100 x=462 y=550 width=114 height=182 xoffset=8 yoffset=34 xadvance=99 page=0 chnl=0
char id=101 x=1026 y=550 width=114 height=132 xoffset=7 yoffset=84 xadvance=94 page=0 chnl=0
char id=102 x=966 y=728 width=82 height=182 xoffset=3 yoffset=32 xadvance=51 page=0 chnl=0
char id=103 x=342 y=736 width=114 height=186 xoffset=7 yoffset=83 xadvance=99 page=0 chnl=0
char id=104 x=578 y=1094 width=106 height=180 xoffset=13 yoffset=34 xadvance=97 page=0 chnl=0
char id=105 x=142 y=1210 width=54 height=182 xoffset=12 yoffset=32 xadvance=43 page=0 chnl=0
char id=106 x=892 y=962 width=70 height=238 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=0
char id=107 x=578 y=550 width=110 height=180 xoffset=13 yoffset=34 xadvance=87 page=0 chnl=0
char id=108 x=148 y=1028 width=52 height=180 xoffset=13 yoffset=34 xadvance=43 page=0 chnl=0
char id=109 x=1098 y=366 width=162 height=130 xoffset=14 yoffset=84 xadvance=153 page=0 chnl=0
char id=110 x=1088 y=962 width=106 height=130 xoffset=13 yoffset=84 xadvance=97 page=0 chnl=0
char id=111 x=206 y=1250 width=120 height=132 xoffset=7 yoffset=84 xadvance=99 page=0 chnl=0
char id=112 x=1262 y=366 width=114 height=182 xoffset=12 yoffset=85 xadvance=99 page=0 chnl=0
char id=113 x=342 y=1108 width=114 height=182 xoffset=8 yoffset=85 xadvance=99 page=0 chnl=0
char id=114 x=1196 y=962 width=80 height=130 xoffset=12 yoffset=84 xadvance=59 page=0 chnl=0
char id=115 x=1088 y=1094 width=98 height=132 xoffset=8 yoffset=84 xadvance=79 page=0 chnl=0
char id=116 x=1308 y=184 width=82 height=164 xoffset=3 yoffset=52 xadvance=59 page=0 chnl=0
char id=117 x=1296 y=826 width=106 height=130 xoffset=13 yoffset=86 xadvance=97 page=0 chnl=0
char id=118 x=1258 y=550 width=116 height=128 xoffset=-2 yoffset=86 xadvance=77 page=0 chnl=0
char id=119 x=590 y=184 width=170 height=128 xoffset=0 yoffset=86 xadvance=135 page=0 chnl=0
char id=120 x=1050 y=728 width=114 height=128 xoffset=2 yoffset=86 xadvance=82 page=0 chnl=0
char id=121 x=342 y=924 width=114 height=182 xoffset=2 yoffset=87 xadvance=84 page=0 chnl=0
char id=122 x=578 y=1276 width=104 height=128 xoffset=7 yoffset=86 xadvance=82 page=0 chnl=0
char id=123 x=206 y=826 width=94 height=242 xoffset=7 yoffset=32 xadvance=74 page=0 chnl=0
char id=124 x=302 y=582 width=38 height=238 xoffset=59 yoffset=31 xadvance=123 page=0 chnl=0
char id=125 x=206 y=582 width=94 height=242 xoffset=7 yoffset=32 xadvance=74 page=0 chnl=0
char id=126 x=1188 y=1228 width=146 height=58 xoffset=14 yoffset=98 xadvance=140 page=0 chnl=0
kernings count=272
kerning first=65 second=118 amount=-2
kerning first=82 second=86 amount=-2
kerning first=89 second=46 amount=-33
kerning first=119 second=113 amount=3
kerning first=118 second=46 amount=-11
kerning first=114 second=103 amount=3
kerning first=87 second=100 amount=-5
kerning first=118 second=99 amount=2
kerning first=82 second=118 amount=4
kerning first=122 second=100 amount=2
kerning first=122 second=99 amount=2
kerning first=120 second=100 amount=-2
kerning first=89 second=97 amount=-16
kerning first=82 second=71 amount=-2
kerning first=74 second=46 amount=-10
kerning first=89 second=105 amount=-2
kerning first=81 second=89 amount=-10
kerning first=119 second=46 amount=-11
kerning first=87 second=101 amount=-6
kerning first=86 second=111 amount=-10
kerning first=119 second=99 amount=2
kerning first=82 second=119 amount=6
kerning first=82 second=89 amount=-8
kerning first=109 second=117 amount=-2
kerning first=101 second=44 amount=-2
kerning first=102 second=107 amount=2
kerning first=84 second=71 amount=-10
kerning first=114 second=118 amount=11
kerning first=89 second=83 amount=-6
kerning first=75 second=97 amount=8
kerning first=99 second=121 amount=2
kerning first=103 second=103 amount=1
kerning first=101 second=103 amount=3
kerning first=74 second=117 amount=-2
kerning first=79 second=44 amount=-13
kerning first=74 second=121 amount=-2
kerning first=75 second=111 amount=2
kerning first=119 second=100 amount=3
kerning first=114 second=110 amount=4
kerning first=111 second=120 amount=-3
kerning first=121 second=111 amount=-4
kerning first=120 second=101 amount=-2
kerning first=84 second=104 amount=2
kerning first=102 second=44 amount=-8
kerning first=86 second=71 amount=-10
kerning first=102 second=97 amount=3
kerning first=101 second=98 amount=2
kerning first=89 second=111 amount=-16
kerning first=87 second=71 amount=-6
kerning first=79 second=46 amount=-13
kerning first=105 second=118 amount=4
kerning first=112 second=119 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=118 amount=2
kerning first=88 second=71 amount=-8
kerning first=103 second=97 amount=3
kerning first=82 second=101 amount=-3
kerning first=66 second=44 amount=-2
kerning first=89 second=112 amount=-8
kerning first=76 second=84 amount=-10
kerning first=114 second=58 amount=8
kerning first=89 second=71 amount=-13
kerning first=87 second=104 amount=2
kerning first=86 second=114 amount=-6
kerning first=114 second=111 amount=3
kerning first=111 second=121 amount=-2
kerning first=100 second=100 amount=2
kerning first=102 second=46 amount=-8
kerning first=82 second=79 amount=-2
kerning first=70 second=111 amount=-2
kerning first=80 second=65 amount=-16
kerning first=89 second=113 amount=-11
kerning first=66 second=46 amount=-2
kerning first=68 second=44 amount=-16
kerning first=114 second=59 amount=8
kerning first=76 second=86 amount=-8
kerning first=97 second=116 amount=-2
kerning first=87 second=105 amount=-2
kerning first=75 second=71 amount=-2
kerning first=81 second=65 amount=-3
kerning first=65 second=81 amount=-5
kerning first=101 second=119 amount=2
kerning first=84 second=111 amount=-11
kerning first=84 second=79 amount=-6
kerning first=79 second=84 amount=-8
kerning first=76 second=87 amount=-2
kerning first=70 second=108 amount=2
kerning first=76 second=71 amount=-2
kerning first=68 second=46 amount=-16
kerning first=114 second=106 amount=8
kerning first=108 second=121 amount=2
kerning first=103 second=111 amount=-3
kerning first=100 second=121 amount=3
kerning first=114 second=112 amount=3
kerning first=74 second=101 amount=-3
kerning first=79 second=86 amount=-8
kerning first=86 second=79 amount=-6
kerning first=76 second=89 amount=-13
kerning first=84 second=65 amount=-16
kerning first=65 second=84 amount=-16
kerning first=79 second=87 amount=-3
kerning first=87 second=79 amount=-3
kerning first=98 second=108 amount=-2
kerning first=97 second=118 amount=-2
kerning first=86 second=117 amount=-8
kerning first=87 second=111 amount=-8
kerning first=86 second=121 amount=-3
kerning first=85 second=65 amount=-3
kerning first=65 second=85 amount=-5
kerning first=84 second=109 amount=-10
kerning first=88 second=79 amount=-5
kerning first=79 second=88 amount=-10
kerning first=111 second=44 amount=-3
kerning first=70 second=114 amount=-2
kerning first=114 second=107 amount=3
kerning first=66 second=85 amount=-2
kerning first=84 second=67 amount=-6
kerning first=86 second=65 amount=-10
kerning first=65 second=86 amount=-8
kerning first=89 second=79 amount=-11
kerning first=70 second=65 amount=-11
kerning first=97 second=119 amount=-2
kerning first=79 second=89 amount=-11
kerning first=75 second=117 amount=4
kerning first=80 second=101 amount=-8
kerning first=118 second=113 amount=3
kerning first=114 second=113 amount=2
kerning first=102 second=102 amount=6
kerning first=75 second=121 amount=6
kerning first=111 second=103 amount=2
kerning first=87 second=65 amount=-2
kerning first=65 second=87 amount=-2
kerning first=84 second=114 amount=-10
kerning first=112 second=44 amount=-5
kerning first=65 second=71 amount=-8
kerning first=89 second=117 amount=-10
kerning first=86 second=67 amount=-5
kerning first=75 second=118 amount=6
kerning first=65 second=89 amount=-15
kerning first=87 second=67 amount=-2
kerning first=89 second=65 amount=-16
kerning first=68 second=86 amount=-8
kerning first=84 second=115 amount=-8
kerning first=111 second=46 amount=-3
kerning first=114 second=108 amount=3
kerning first=111 second=118 amount=1
kerning first=89 second=118 amount=-5
kerning first=88 second=67 amount=-4
kerning first=68 second=87 amount=-5
kerning first=82 second=111 amount=-3
kerning first=75 second=119 amount=8
kerning first=74 second=65 amount=-8
kerning first=119 second=104 amount=3
kerning first=114 second=114 amount=6
kerning first=65 second=112 amount=5
kerning first=89 second=67 amount=-8
kerning first=112 second=46 amount=-5
kerning first=114 second=44 amount=-18
kerning first=118 second=100 amount=4
kerning first=114 second=100 amount=2
kerning first=121 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=68 second=89 amount=-10
kerning first=80 second=44 amount=-49
kerning first=114 second=97 amount=4
kerning first=102 second=32 amount=17
kerning first=81 second=44 amount=-11
kerning first=84 second=117 amount=-10
kerning first=84 second=58 amount=-15
kerning first=86 second=101 amount=-10
kerning first=84 second=121 amount=-5
kerning first=75 second=67 amount=2
kerning first=98 second=44 amount=-8
kerning first=115 second=119 amount=-3
kerning first=114 second=109 amount=4
kerning first=100 second=118 amount=3
kerning first=80 second=46 amount=-50
kerning first=102 second=33 amount=11
kerning first=84 second=59 amount=-15
kerning first=76 second=67 amount=2
kerning first=114 second=115 amount=6
kerning first=98 second=117 amount=-2
kerning first=89 second=100 amount=-15
kerning first=83 second=44 amount=-8
kerning first=98 second=121 amount=-2
kerning first=81 second=46 amount=-11
kerning first=114 second=46 amount=-18
kerning first=114 second=121 amount=7
kerning first=112 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=97 second=103 amount=2
kerning first=79 second=65 amount=-10
kerning first=101 second=120 amount=-2
kerning first=75 second=101 amount=2
kerning first=84 second=122 amount=-8
kerning first=74 second=111 amount=-6
kerning first=86 second=58 amount=-10
kerning first=65 second=79 amount=-5
kerning first=98 second=46 amount=-8
kerning first=80 second=97 amount=-3
kerning first=114 second=101 amount=2
kerning first=118 second=101 amount=2
kerning first=114 second=99 amount=2
kerning first=84 second=44 amount=-26
kerning first=86 second=59 amount=-10
kerning first=87 second=58 amount=-10
kerning first=98 second=118 amount=-2
kerning first=97 second=98 amount=2
kerning first=89 second=101 amount=-16
kerning first=83 second=46 amount=-8
kerning first=85 second=44 amount=-8
kerning first=84 second=119 amount=-5
kerning first=82 second=97 amount=4
kerning first=87 second=59 amount=-10
kerning first=102 second=63 amount=14
kerning first=121 second=44 amount=-16
kerning first=100 second=119 amount=3
kerning first=98 second=98 amount=2
kerning first=82 second=81 amount=-2
kerning first=84 second=46 amount=-26
kerning first=86 second=44 amount=-31
kerning first=121 second=97 amount=2
kerning first=89 second=58 amount=-18
kerning first=70 second=44 amount=-36
kerning first=114 second=116 amount=11
kerning first=80 second=111 amount=-8
kerning first=76 second=121 amount=2
kerning first=87 second=44 amount=-20
kerning first=66 second=65 amount=-2
kerning first=85 second=46 amount=-8
kerning first=109 second=121 amount=2
kerning first=107 second=121 amount=4
kerning first=118 second=44 amount=-11
kerning first=107 second=101 amount=-2
kerning first=112 second=122 amount=-2
kerning first=103 second=101 amount=-3
kerning first=103 second=121 amount=2
kerning first=121 second=103 amount=2
kerning first=89 second=59 amount=-18
kerning first=71 second=44 amount=2
kerning first=84 second=97 amount=-11
kerning first=84 second=81 amount=-6
kerning first=81 second=84 amount=-6
kerning first=118 second=97 amount=4
kerning first=86 second=46 amount=-31
kerning first=65 second=67 amount=-2
kerning first=74 second=58 amount=-5
kerning first=120 second=99 amount=-2
kerning first=70 second=46 amount=-36
kerning first=65 second=117 amount=-2
kerning first=70 second=101 amount=-2
kerning first=82 second=84 amount=-3
kerning first=87 second=46 amount=-20
kerning first=89 second=44 amount=-33
kerning first=68 second=65 amount=-8
kerning first=74 second=59 amount=-5
kerning first=119 second=44 amount=-11
kerning first=86 second=97 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=99 amount=-15
kerning first=71 second=46 amount=2
kerning first=121 second=46 amount=-16
kerning first=119 second=97 amount=4
kerning first=86 second=81 amount=-6
kerning first=81 second=86 amount=-5
kerning first=82 second=117 amount=-4
kerning first=82 second=85 amount=-2
kerning first=84 second=101 amount=-11
kerning first=82 second=121 amount=3
kerning first=87 second=97 amount=-3
kerning first=114 second=117 amount=3
kerning first=74 second=44 amount=-11
