info face="Abadi MT Condensed Extra Bold" size=122 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=112 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="titleFontGreen.png"
chars count=95
char id=32 x=89 y=218 width=0 height=0 xoffset=0 yoffset=101 xadvance=21 page=0 chnl=0
char id=33 x=482 y=598 width=27 height=91 xoffset=8 yoffset=17 xadvance=25 page=0 chnl=0
char id=34 x=231 y=647 width=52 height=38 xoffset=7 yoffset=16 xadvance=48 page=0 chnl=0
char id=35 x=1 y=420 width=79 height=93 xoffset=5 yoffset=16 xadvance=71 page=0 chnl=0
char id=36 x=103 y=186 width=55 height=104 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=0
char id=37 x=1 y=115 width=100 height=102 xoffset=3 yoffset=10 xadvance=89 page=0 chnl=0
char id=38 x=103 y=92 width=67 height=93 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0
char id=39 x=525 y=429 width=25 height=38 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=0
char id=40 x=446 y=364 width=36 height=116 xoffset=17 yoffset=17 xadvance=42 page=0 chnl=0
char id=41 x=399 y=568 width=36 height=116 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0
char id=42 x=171 y=646 width=47 height=45 xoffset=8 yoffset=16 xadvance=47 page=0 chnl=0
char id=43 x=475 y=183 width=73 height=73 xoffset=8 yoffset=27 xadvance=71 page=0 chnl=0
char id=44 x=345 y=640 width=28 height=52 xoffset=8 yoffset=84 xadvance=25 page=0 chnl=0
char id=45 x=549 y=249 width=38 height=25 xoffset=7 yoffset=62 xadvance=35 page=0 chnl=0
char id=46 x=551 y=429 width=25 height=26 xoffset=9 yoffset=82 xadvance=25 page=0 chnl=0
char id=47 x=399 y=364 width=46 height=101 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=48 x=439 y=1 width=63 height=89 xoffset=3 yoffset=19 xadvance=52 page=0 chnl=0
char id=49 x=544 y=614 width=37 height=86 xoffset=12 yoffset=21 xadvance=52 page=0 chnl=0
char id=50 x=345 y=275 width=56 height=88 xoffset=6 yoffset=19 xadvance=52 page=0 chnl=0
char id=51 x=289 y=457 width=54 height=89 xoffset=8 yoffset=19 xadvance=52 page=0 chnl=0
char id=52 x=381 y=92 width=63 height=86 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=0
char id=53 x=459 y=275 width=53 height=88 xoffset=10 yoffset=20 xadvance=52 page=0 chnl=0
char id=54 x=414 y=183 width=60 height=89 xoffset=5 yoffset=19 xadvance=52 page=0 chnl=0
char id=55 x=402 y=275 width=56 height=86 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=56 x=103 y=535 width=62 height=89 xoffset=3 yoffset=19 xadvance=52 page=0 chnl=0
char id=57 x=353 y=183 width=60 height=89 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0
char id=58 x=638 y=547 width=25 height=66 xoffset=9 yoffset=42 xadvance=25 page=0 chnl=0
char id=59 x=71 y=309 width=28 height=94 xoffset=8 yoffset=42 xadvance=25 page=0 chnl=0
char id=60 x=519 y=92 width=73 height=74 xoffset=8 yoffset=26 xadvance=71 page=0 chnl=0
char id=61 x=583 y=364 width=73 height=48 xoffset=8 yoffset=39 xadvance=71 page=0 chnl=0
char id=62 x=445 y=92 width=73 height=74 xoffset=8 yoffset=26 xadvance=71 page=0 chnl=0
char id=63 x=231 y=553 width=54 height=93 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0
char id=64 x=1 y=1 width=101 height=113 xoffset=4 yoffset=15 xadvance=92 page=0 chnl=0
char id=65 x=103 y=1 width=70 height=90 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0
char id=66 x=375 y=1 width=63 height=90 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=0
char id=67 x=345 y=546 width=51 height=93 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0
char id=68 x=629 y=1 width=62 height=90 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0
char id=69 x=289 y=366 width=54 height=90 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0
char id=70 x=345 y=455 width=53 height=90 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0
char id=71 x=171 y=183 width=59 height=93 xoffset=4 yoffset=15 xadvance=51 page=0 chnl=0
char id=72 x=233 y=92 width=61 height=90 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=73 x=513 y=598 width=26 height=90 xoffset=6 yoffset=17 xadvance=21 page=0 chnl=0
char id=74 x=446 y=601 width=35 height=91 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=75 x=566 y=1 width=62 height=90 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=76 x=345 y=364 width=53 height=90 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0
char id=77 x=1 y=514 width=72 height=90 xoffset=6 yoffset=17 xadvance=67 page=0 chnl=0
char id=78 x=503 y=1 width=62 height=90 xoffset=6 yoffset=17 xadvance=56 page=0 chnl=0
char id=79 x=1 y=605 width=69 height=93 xoffset=3 yoffset=15 xadvance=57 page=0 chnl=0
char id=80 x=292 y=183 width=60 height=90 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0
char id=81 x=1 y=309 width=69 height=110 xoffset=3 yoffset=16 xadvance=57 page=0 chnl=0
char id=82 x=171 y=92 width=61 height=90 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0
char id=83 x=231 y=459 width=55 height=93 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=84 x=171 y=277 width=59 height=90 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0
char id=85 x=231 y=183 width=60 height=91 xoffset=5 yoffset=17 xadvance=53 page=0 chnl=0
char id=86 x=174 y=1 width=67 height=90 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0
char id=87 x=1 y=218 width=87 height=90 xoffset=1 yoffset=17 xadvance=72 page=0 chnl=0
char id=88 x=242 y=1 width=66 height=90 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=0
char id=89 x=309 y=1 width=65 height=90 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0
char id=90 x=593 y=92 width=60 height=90 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0
char id=91 x=513 y=481 width=30 height=116 xoffset=18 yoffset=17 xadvance=37 page=0 chnl=0
char id=92 x=399 y=466 width=45 height=101 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=93 x=482 y=481 width=30 height=116 xoffset=6 yoffset=17 xadvance=37 page=0 chnl=0
char id=94 x=583 y=413 width=64 height=54 xoffset=7 yoffset=17 xadvance=61 page=0 chnl=0
char id=95 x=295 y=157 width=76 height=13 xoffset=0 yoffset=109 xadvance=57 page=0 chnl=0
char id=96 x=588 y=249 width=30 height=24 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=0
char id=97 x=571 y=275 width=57 height=66 xoffset=3 yoffset=42 xadvance=44 page=0 chnl=0
char id=98 x=231 y=367 width=57 height=91 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0
char id=99 x=594 y=547 width=43 height=66 xoffset=3 yoffset=42 xadvance=34 page=0 chnl=0
char id=100 x=231 y=275 width=57 height=91 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=0
char id=101 x=513 y=275 width=57 height=66 xoffset=3 yoffset=42 xadvance=47 page=0 chnl=0
char id=102 x=483 y=364 width=41 height=91 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=103 x=171 y=368 width=57 height=93 xoffset=3 yoffset=41 xadvance=49 page=0 chnl=0
char id=104 x=289 y=547 width=53 height=90 xoffset=6 yoffset=17 xadvance=48 page=0 chnl=0
char id=105 x=71 y=605 width=27 height=91 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0
char id=106 x=446 y=481 width=35 height=119 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0
char id=107 x=289 y=275 width=55 height=90 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=0
char id=108 x=74 y=514 width=26 height=90 xoffset=6 yoffset=17 xadvance=21 page=0 chnl=0
char id=109 x=549 y=183 width=81 height=65 xoffset=7 yoffset=42 xadvance=76 page=0 chnl=0
char id=110 x=544 y=481 width=53 height=65 xoffset=6 yoffset=42 xadvance=48 page=0 chnl=0
char id=111 x=103 y=625 width=60 height=66 xoffset=3 yoffset=42 xadvance=49 page=0 chnl=0
char id=112 x=631 y=183 width=57 height=91 xoffset=6 yoffset=42 xadvance=49 page=0 chnl=0
char id=113 x=171 y=554 width=57 height=91 xoffset=4 yoffset=42 xadvance=49 page=0 chnl=0
char id=114 x=598 y=481 width=40 height=65 xoffset=6 yoffset=42 xadvance=29 page=0 chnl=0
char id=115 x=544 y=547 width=49 height=66 xoffset=4 yoffset=42 xadvance=39 page=0 chnl=0
char id=116 x=654 y=92 width=41 height=82 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0
char id=117 x=648 y=413 width=53 height=65 xoffset=6 yoffset=43 xadvance=48 page=0 chnl=0
char id=118 x=629 y=275 width=58 height=64 xoffset=-1 yoffset=43 xadvance=38 page=0 chnl=0
char id=119 x=295 y=92 width=85 height=64 xoffset=0 yoffset=43 xadvance=67 page=0 chnl=0
char id=120 x=525 y=364 width=57 height=64 xoffset=1 yoffset=43 xadvance=41 page=0 chnl=0
char id=121 x=171 y=462 width=57 height=91 xoffset=1 yoffset=43 xadvance=42 page=0 chnl=0
char id=122 x=289 y=638 width=52 height=64 xoffset=3 yoffset=43 xadvance=41 page=0 chnl=0
char id=123 x=103 y=413 width=47 height=121 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=124 x=151 y=291 width=19 height=119 xoffset=29 yoffset=15 xadvance=61 page=0 chnl=0
char id=125 x=103 y=291 width=47 height=121 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=126 x=594 y=614 width=73 height=29 xoffset=7 yoffset=49 xadvance=70 page=0 chnl=0
kernings count=270
kerning first=65 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=46 amount=-16
kerning first=119 second=113 amount=1
kerning first=118 second=46 amount=-5
kerning first=114 second=103 amount=1
kerning first=87 second=100 amount=-2
kerning first=118 second=99 amount=1
kerning first=82 second=118 amount=2
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
kerning first=120 second=100 amount=-1
kerning first=89 second=97 amount=-8
kerning first=82 second=71 amount=-1
kerning first=74 second=46 amount=-5
kerning first=89 second=105 amount=-1
kerning first=81 second=89 amount=-5
kerning first=119 second=46 amount=-5
kerning first=87 second=101 amount=-3
kerning first=86 second=111 amount=-5
kerning first=119 second=99 amount=1
kerning first=82 second=119 amount=3
kerning first=82 second=89 amount=-4
kerning first=109 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=107 amount=1
kerning first=84 second=71 amount=-5
kerning first=114 second=118 amount=5
kerning first=89 second=83 amount=-3
kerning first=75 second=97 amount=4
kerning first=99 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=74 second=117 amount=-1
kerning first=79 second=44 amount=-6
kerning first=74 second=121 amount=-1
kerning first=75 second=111 amount=1
kerning first=119 second=100 amount=1
kerning first=114 second=110 amount=2
kerning first=111 second=120 amount=-1
kerning first=121 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=102 second=44 amount=-4
kerning first=86 second=71 amount=-5
kerning first=102 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=89 second=111 amount=-8
kerning first=87 second=71 amount=-3
kerning first=79 second=46 amount=-6
kerning first=105 second=118 amount=2
kerning first=112 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=1
kerning first=88 second=71 amount=-4
kerning first=103 second=97 amount=1
kerning first=82 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=89 second=112 amount=-4
kerning first=76 second=84 amount=-5
kerning first=114 second=58 amount=4
kerning first=89 second=71 amount=-6
kerning first=87 second=104 amount=1
kerning first=86 second=114 amount=-3
kerning first=114 second=111 amount=1
kerning first=111 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=102 second=46 amount=-4
kerning first=82 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=65 amount=-8
kerning first=89 second=113 amount=-5
kerning first=66 second=46 amount=-1
kerning first=68 second=44 amount=-8
kerning first=114 second=59 amount=4
kerning first=76 second=86 amount=-4
kerning first=97 second=116 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=101 second=119 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=79 amount=-3
kerning first=79 second=84 amount=-4
kerning first=76 second=87 amount=-1
kerning first=70 second=108 amount=1
kerning first=76 second=71 amount=-1
kerning first=68 second=46 amount=-8
kerning first=114 second=106 amount=4
kerning first=108 second=121 amount=1
kerning first=103 second=111 amount=-1
kerning first=100 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=74 second=101 amount=-1
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-3
kerning first=76 second=89 amount=-6
kerning first=84 second=65 amount=-8
kerning first=65 second=84 amount=-8
kerning first=79 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=108 amount=-1
kerning first=97 second=118 amount=-1
kerning first=86 second=117 amount=-4
kerning first=87 second=111 amount=-4
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=85 amount=-2
kerning first=84 second=109 amount=-5
kerning first=88 second=79 amount=-2
kerning first=79 second=88 amount=-5
kerning first=111 second=44 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=107 amount=1
kerning first=66 second=85 amount=-1
kerning first=84 second=67 amount=-3
kerning first=86 second=65 amount=-5
kerning first=65 second=86 amount=-4
kerning first=89 second=79 amount=-5
kerning first=70 second=65 amount=-5
kerning first=97 second=119 amount=-1
kerning first=79 second=89 amount=-5
kerning first=75 second=117 amount=2
kerning first=80 second=101 amount=-4
kerning first=118 second=113 amount=1
kerning first=114 second=113 amount=1
kerning first=102 second=102 amount=3
kerning first=75 second=121 amount=3
kerning first=111 second=103 amount=1
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=114 amount=-5
kerning first=112 second=44 amount=-2
kerning first=65 second=71 amount=-4
kerning first=89 second=117 amount=-5
kerning first=86 second=67 amount=-2
kerning first=75 second=118 amount=3
kerning first=65 second=89 amount=-7
kerning first=87 second=67 amount=-1
kerning first=89 second=65 amount=-8
kerning first=68 second=86 amount=-4
kerning first=84 second=115 amount=-4
kerning first=111 second=46 amount=-1
kerning first=114 second=108 amount=1
kerning first=89 second=118 amount=-2
kerning first=88 second=67 amount=-2
kerning first=68 second=87 amount=-2
kerning first=82 second=111 amount=-1
kerning first=75 second=119 amount=4
kerning first=74 second=65 amount=-4
kerning first=119 second=104 amount=1
kerning first=114 second=114 amount=3
kerning first=65 second=112 amount=2
kerning first=89 second=67 amount=-4
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-9
kerning first=118 second=100 amount=2
kerning first=114 second=100 amount=1
kerning first=121 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=89 amount=-5
kerning first=80 second=44 amount=-24
kerning first=114 second=97 amount=2
kerning first=102 second=32 amount=8
kerning first=81 second=44 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=58 amount=-7
kerning first=86 second=101 amount=-5
kerning first=84 second=121 amount=-2
kerning first=75 second=67 amount=1
kerning first=98 second=44 amount=-4
kerning first=115 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=100 second=118 amount=1
kerning first=80 second=46 amount=-24
kerning first=102 second=33 amount=5
kerning first=84 second=59 amount=-7
kerning first=76 second=67 amount=1
kerning first=114 second=115 amount=3
kerning first=98 second=117 amount=-1
kerning first=89 second=100 amount=-7
kerning first=83 second=44 amount=-4
kerning first=98 second=121 amount=-1
kerning first=81 second=46 amount=-5
kerning first=114 second=46 amount=-9
kerning first=114 second=121 amount=3
kerning first=112 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=97 second=103 amount=1
kerning first=79 second=65 amount=-5
kerning first=101 second=120 amount=-1
kerning first=75 second=101 amount=1
kerning first=84 second=122 amount=-4
kerning first=74 second=111 amount=-3
kerning first=86 second=58 amount=-5
kerning first=65 second=79 amount=-2
kerning first=98 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=114 second=101 amount=1
kerning first=118 second=101 amount=1
kerning first=114 second=99 amount=1
kerning first=84 second=44 amount=-13
kerning first=86 second=59 amount=-5
kerning first=87 second=58 amount=-5
kerning first=98 second=118 amount=-1
kerning first=97 second=98 amount=1
kerning first=89 second=101 amount=-8
kerning first=83 second=46 amount=-4
kerning first=85 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=82 second=97 amount=2
kerning first=87 second=59 amount=-5
kerning first=102 second=63 amount=7
kerning first=121 second=44 amount=-8
kerning first=100 second=119 amount=1
kerning first=98 second=98 amount=1
kerning first=82 second=81 amount=-1
kerning first=84 second=46 amount=-13
kerning first=86 second=44 amount=-15
kerning first=121 second=97 amount=1
kerning first=89 second=58 amount=-9
kerning first=70 second=44 amount=-18
kerning first=114 second=116 amount=5
kerning first=80 second=111 amount=-4
kerning first=76 second=121 amount=1
kerning first=87 second=44 amount=-10
kerning first=66 second=65 amount=-1
kerning first=85 second=46 amount=-4
kerning first=109 second=121 amount=1
kerning first=107 second=121 amount=2
kerning first=118 second=44 amount=-5
kerning first=107 second=101 amount=-1
kerning first=112 second=122 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=103 amount=1
kerning first=89 second=59 amount=-9
kerning first=71 second=44 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=81 amount=-3
kerning first=81 second=84 amount=-3
kerning first=118 second=97 amount=2
kerning first=86 second=46 amount=-15
kerning first=65 second=67 amount=-1
kerning first=74 second=58 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=46 amount=-18
kerning first=65 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=46 amount=-10
kerning first=89 second=44 amount=-16
kerning first=68 second=65 amount=-4
kerning first=74 second=59 amount=-2
kerning first=119 second=44 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=99 amount=-7
kerning first=71 second=46 amount=1
kerning first=121 second=46 amount=-8
kerning first=119 second=97 amount=2
kerning first=86 second=81 amount=-3
kerning first=81 second=86 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=85 amount=-1
kerning first=84 second=101 amount=-5
kerning first=82 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=117 amount=1
kerning first=74 second=44 amount=-5
