<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>asteroid1-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,172},{66,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,50}}</string>
                <key>sourceSize</key>
                <string>{66,50}</string>
            </dict>
            <key>asteroid2-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,240},{58,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,48}}</string>
                <key>sourceSize</key>
                <string>{58,48}</string>
            </dict>
            <key>asteroid3-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,303},{69,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,54}}</string>
                <key>sourceSize</key>
                <string>{69,54}</string>
            </dict>
            <key>planet1-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{170,168}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{170,168}}</string>
                <key>sourceSize</key>
                <string>{174,168}</string>
            </dict>
            <key>planet2-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,2},{157,154}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{157,154}}</string>
                <key>sourceSize</key>
                <string>{167,154}</string>
            </dict>
            <key>planet3-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,158},{143,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,148}}</string>
                <key>sourceSize</key>
                <string>{143,148}</string>
            </dict>
            <key>zone7.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,2},{168,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,168}}</string>
                <key>sourceSize</key>
                <string>{168,168}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>galaxy7-hd.pvr.gz</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:50335b27485e4587089ff1b6fca664d4$</string>
            <key>textureFileName</key>
            <string>galaxy7-hd.pvr.gz</string>
        </dict>
    </dict>
</plist>
