<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>angle</key>
					<integer>180</integer>
					<key>angleVar</key>
					<integer>1</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>40</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>0.54574888944625854</real>
						<real>0.62580353021621704</real>
						<real>0.78713059425354004</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.16847826540470123</real>
						<real>0.0</real>
					</array>
					<key>endSize</key>
					<integer>8</integer>
					<key>endSizeVar</key>
					<integer>3</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>360</integer>
					<key>gravity</key>
					<array>
						<real>-50</real>
						<real>0.0</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>3</real>
					<key>lifeVar</key>
					<real>0.0</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>170</real>
						<real>160</real>
					</array>
					<key>position</key>
					<array>
						<real>480</real>
						<real>480</real>
					</array>
					<key>radialAccel</key>
					<integer>0</integer>
					<key>radialAccelVar</key>
					<integer>0</integer>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>340</integer>
					<key>speedVar</key>
					<integer>0</integer>
					<key>spriteFile</key>
					<string>particle-stars.png</string>
					<key>startColor</key>
					<array>
						<real>0.69333970546722412</real>
						<real>0.79504406452178955</real>
						<real>1</real>
						<real>0.10000000149011612</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>0.0</real>
						<real>1</real>
					</array>
					<key>startSize</key>
					<integer>7</integer>
					<key>startSizeVar</key>
					<integer>3</integer>
					<key>startSpin</key>
					<integer>0</integer>
					<key>startSpinVar</key>
					<integer>360</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>0</integer>
					<key>tangentialAccelVar</key>
					<integer>0</integer>
					<key>totalParticles</key>
					<integer>130</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-3</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCParticleSystem</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>angle</key>
							<integer>90</integer>
							<key>angleVar</key>
							<integer>11</integer>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>1</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>duration</key>
							<real>-1</real>
							<key>emissionRate</key>
							<real>110</real>
							<key>emitterMode</key>
							<integer>0</integer>
							<key>endColor</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
								<real>1</real>
							</array>
							<key>endColorVar</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>endSize</key>
							<integer>64</integer>
							<key>endSizeVar</key>
							<integer>0</integer>
							<key>endSpin</key>
							<integer>0</integer>
							<key>endSpinVar</key>
							<integer>0</integer>
							<key>gravity</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>life</key>
							<real>0.69999998807907104</real>
							<key>lifeVar</key>
							<real>0.25</real>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>posVar</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>position</key>
							<array>
								<real>-95.019622802734375</real>
								<real>0.0</real>
							</array>
							<key>radialAccel</key>
							<integer>0</integer>
							<key>radialAccelVar</key>
							<integer>0</integer>
							<key>rotation</key>
							<real>-90</real>
							<key>scaleX</key>
							<real>2.5</real>
							<key>scaleY</key>
							<real>2.5</real>
							<key>speed</key>
							<integer>120</integer>
							<key>speedVar</key>
							<integer>20</integer>
							<key>spriteFile</key>
							<string>thrustParticleTexture.png</string>
							<key>startColor</key>
							<array>
								<real>0.75999999046325684</real>
								<real>0.25</real>
								<real>0.11999999731779099</real>
								<real>1</real>
							</array>
							<key>startColorVar</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>startSize</key>
							<integer>30</integer>
							<key>startSizeVar</key>
							<integer>0</integer>
							<key>startSpin</key>
							<integer>0</integer>
							<key>startSpinVar</key>
							<integer>0</integer>
							<key>tag</key>
							<integer>-1</integer>
							<key>tangentialAccel</key>
							<integer>0</integer>
							<key>tangentialAccelVar</key>
							<integer>0</integer>
							<key>totalParticles</key>
							<integer>110</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>playerAndParticleNode</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>position</key>
					<array>
						<real>240.26953125</real>
						<real>480.5078125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>1</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>215</real>
								<real>122</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>123.73046875</real>
								<real>595.6484375</real>
							</array>
							<key>rotation</key>
							<real>-6.1999998092651367</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>startitle.png</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>1</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>353</real>
								<real>129</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>337.0703125</real>
								<real>596.87109375</real>
							</array>
							<key>rotation</key>
							<real>-6.1999998092651367</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>streamtitle.png</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>topBarNode</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>100</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>1</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>484</real>
								<real>49</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>-2</real>
								<real>-4</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>mainmenubanner.png</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>122</real>
										<real>39</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>highScoreButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>117</real>
										<real>19</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pressedScoresButton:</string>
									<key>spriteFileDisabled</key>
									<string>scores.png</string>
									<key>spriteFileNormal</key>
									<string>scores.png</string>
									<key>spriteFileSelected</key>
									<string>scorespressed.png</string>
									<key>tag</key>
									<integer>0</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>127</real>
										<real>39</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>objectivesButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>240</real>
										<real>19</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pressedObjectiveButton:</string>
									<key>spriteFileDisabled</key>
									<string>missions.png</string>
									<key>spriteFileNormal</key>
									<string>missions.png</string>
									<key>spriteFileSelected</key>
									<string>missionspressed.png</string>
									<key>tag</key>
									<integer>0</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>36</real>
										<real>36</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>creditsButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>30</real>
										<real>19</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pressedCreditsButton</string>
									<key>spriteFileDisabled</key>
									<string>credits.png</string>
									<key>spriteFileNormal</key>
									<string>credits.png</string>
									<key>spriteFileSelected</key>
									<string>creditspressed.png</string>
									<key>tag</key>
									<integer>0</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>122</real>
										<real>39</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>upgradesButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>363</real>
										<real>19</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pressedStoreButton:</string>
									<key>spriteFileDisabled</key>
									<string>store.png</string>
									<key>spriteFileNormal</key>
									<string>store.png</string>
									<key>spriteFileSelected</key>
									<string>storepressed.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>36</real>
										<real>36</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>soundButton</string>
									<key>memberVarAssignmentType</key>
									<integer>2</integer>
									<key>position</key>
									<array>
										<real>450</real>
										<real>19</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>toggleMute</string>
									<key>spriteFileDisabled</key>
									<string>sound.png</string>
									<key>spriteFileNormal</key>
									<string>sound.png</string>
									<key>spriteFileSelected</key>
									<string>soundpressed.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>2</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>bottomBarNode</string>
					<key>memberVarAssignmentType</key>
					<integer>2</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>270</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>27</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>-320</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
