info face="Arial" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="PlainFont.png"
chars count=95
char id=32 x=19 y=38 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=33 x=17 y=55 width=4 height=15 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=88 y=115 width=7 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=51 y=1 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=36 x=22 y=99 width=11 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=1 y=38 width=17 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38 x=37 y=18 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=39 x=133 y=37 width=3 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=88 y=94 width=6 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=41 x=88 y=73 width=6 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=42 x=64 y=116 width=8 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=168 y=1 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=44 x=128 y=37 width=4 height=6 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=175 y=27 width=7 height=3 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=46 x=88 y=122 width=3 height=3 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=0
char id=47 x=96 y=108 width=7 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=76 y=31 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=96 y=91 width=7 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=50 x=76 y=14 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=64 y=99 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=76 y=80 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=53 x=64 y=82 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=54 x=64 y=65 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=76 y=64 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=56 x=64 y=48 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=64 y=31 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=107 y=113 width=3 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=17 y=73 width=4 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=60 x=156 y=1 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=61 x=22 y=119 width=11 height=7 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=62 x=51 y=115 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=63 x=64 y=14 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=1 y=1 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=65 x=1 y=106 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=66 x=51 y=82 width=12 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=67 x=22 y=18 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=68 x=37 y=83 width=13 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=69 x=51 y=66 width=12 height=15 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=70 x=76 y=48 width=11 height=15 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=71 x=22 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=51 y=50 width=12 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=73 x=186 y=14 width=3 height=15 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=165 y=14 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=37 y=67 width=13 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=76 x=154 y=14 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=77 x=1 y=90 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=78 x=51 y=34 width=12 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=79 x=1 y=73 width=15 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=51 y=18 width=12 height=15 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=81 x=1 y=55 width=15 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=22 y=83 width=14 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=83 x=37 y=1 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=84 x=37 y=51 width=13 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=85 x=37 y=99 width=12 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=22 y=67 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=87 x=1 y=22 width=19 height=15 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=88 x=22 y=51 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=89 x=22 y=35 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=90 x=37 y=35 width=13 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=91 x=107 y=72 width=5 height=19 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=96 y=74 width=7 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=107 y=52 width=5 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=37 y=116 width=10 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=1 y=122 width=13 height=3 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=96 x=15 y=122 width=5 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=97 x=144 y=1 width=11 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=98 x=121 y=14 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=96 y=44 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=100 x=110 y=14 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=132 y=1 width=11 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=102 x=96 y=57 width=7 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=99 y=14 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=104 x=143 y=14 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=105 x=17 y=106 width=3 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=107 y=31 width=5 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=132 y=14 width=10 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=17 y=90 width=3 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=80 y=1 width=15 height=12 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=110 x=96 y=31 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=120 y=1 width=11 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=112 x=88 y=14 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=113 x=76 y=96 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=114 x=120 y=31 width=7 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=175 y=14 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=116 x=113 y=31 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=117 x=76 y=113 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=108 y=1 width=11 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=119 x=64 y=1 width=15 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=120 x=96 y=1 width=11 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=121 x=51 y=98 width=11 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=122 x=180 y=1 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=123 x=88 y=52 width=7 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=107 y=92 width=3 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=88 y=31 width=7 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=128 y=31 width=11 height=5 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-1
