info face="Abadi MT Condensed Extra Bold" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=60 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="score_label_font-hd.png"
chars count=95
char id=32 x=52 y=124 width=0 height=0 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0
char id=33 x=310 y=268 width=16 height=50 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0
char id=34 x=470 y=92 width=30 height=22 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=0
char id=35 x=2 y=176 width=44 height=52 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=36 x=60 y=266 width=32 height=58 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=37 x=2 y=66 width=56 height=56 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0
char id=38 x=60 y=56 width=38 height=52 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=39 x=44 y=292 width=14 height=22 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=40 x=310 y=134 width=22 height=64 xoffset=9 yoffset=8 xadvance=25 page=0 chnl=0
char id=41 x=100 y=308 width=22 height=64 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=42 x=210 y=352 width=26 height=26 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=0
char id=43 x=244 y=92 width=40 height=40 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=0
char id=44 x=278 y=340 width=16 height=30 xoffset=5 yoffset=43 xadvance=16 page=0 chnl=0
char id=45 x=470 y=116 width=22 height=16 xoffset=4 yoffset=31 xadvance=21 page=0 chnl=0
char id=46 x=400 y=182 width=16 height=16 xoffset=5 yoffset=42 xadvance=16 page=0 chnl=0
char id=47 x=100 y=250 width=26 height=56 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=48 x=130 y=158 width=36 height=50 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=49 x=426 y=134 width=22 height=48 xoffset=7 yoffset=10 xadvance=30 page=0 chnl=0
char id=50 x=244 y=134 width=32 height=48 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=51 x=278 y=238 width=30 height=50 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=0
char id=52 x=130 y=264 width=36 height=48 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=53 x=278 y=290 width=30 height=48 xoffset=6 yoffset=10 xadvance=30 page=0 chnl=0
char id=54 x=456 y=2 width=34 height=50 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=55 x=210 y=302 width=32 height=48 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=56 x=420 y=2 width=34 height=50 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=57 x=384 y=2 width=34 height=50 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=58 x=244 y=340 width=16 height=38 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0
char id=59 x=42 y=230 width=16 height=52 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=0
char id=60 x=168 y=98 width=40 height=42 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=61 x=326 y=54 width=40 height=28 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=62 x=168 y=54 width=40 height=42 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=63 x=210 y=248 width=30 height=52 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=64 x=2 y=2 width=56 height=62 xoffset=2 yoffset=7 xadvance=52 page=0 chnl=0
char id=65 x=60 y=214 width=38 height=50 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=66 x=130 y=106 width=36 height=50 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=67 x=100 y=196 width=28 height=52 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=68 x=130 y=54 width=36 height=50 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=69 x=278 y=186 width=30 height=50 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=70 x=278 y=134 width=30 height=50 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=71 x=130 y=210 width=34 height=52 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=72 x=348 y=2 width=34 height=50 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=73 x=490 y=134 width=16 height=50 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=74 x=450 y=134 width=20 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=75 x=130 y=2 width=36 height=50 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=76 x=244 y=288 width=30 height=50 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0
char id=77 x=2 y=292 width=40 height=50 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=78 x=312 y=2 width=34 height=50 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=79 x=60 y=2 width=38 height=52 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=80 x=276 y=2 width=34 height=50 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=81 x=2 y=230 width=38 height=60 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=82 x=240 y=2 width=34 height=50 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=83 x=168 y=196 width=32 height=52 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=84 x=204 y=2 width=34 height=50 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=85 x=168 y=2 width=34 height=50 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=86 x=60 y=162 width=38 height=50 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=87 x=2 y=124 width=48 height=50 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0
char id=88 x=60 y=110 width=38 height=50 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=89 x=60 y=326 width=36 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=90 x=130 y=314 width=34 height=50 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=91 x=380 y=134 width=18 height=64 xoffset=10 yoffset=8 xadvance=22 page=0 chnl=0
char id=92 x=100 y=138 width=26 height=56 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=93 x=360 y=134 width=18 height=64 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=94 x=464 y=54 width=36 height=30 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=95 x=346 y=200 width=42 height=8 xoffset=0 yoffset=58 xadvance=33 page=0 chnl=0
char id=96 x=130 y=366 width=18 height=14 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=97 x=356 y=92 width=32 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=98 x=210 y=196 width=32 height=50 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=99 x=420 y=92 width=24 height=38 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=100 x=210 y=144 width=32 height=50 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=101 x=322 y=92 width=32 height=38 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=102 x=334 y=134 width=24 height=50 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=168 y=142 width=32 height=52 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=104 x=244 y=236 width=30 height=50 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=105 x=472 y=134 width=16 height=50 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=106 x=310 y=200 width=20 height=66 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=107 x=244 y=184 width=30 height=50 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=108 x=492 y=2 width=16 height=50 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=109 x=210 y=54 width=46 height=36 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0
char id=110 x=432 y=54 width=30 height=36 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=111 x=286 y=92 width=34 height=38 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=112 x=210 y=92 width=32 height=50 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0
char id=113 x=168 y=302 width=32 height=50 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=114 x=446 y=92 width=22 height=36 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=0
char id=115 x=390 y=92 width=28 height=38 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=116 x=400 y=134 width=24 height=46 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=117 x=400 y=54 width=30 height=36 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=118 x=292 y=54 width=32 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0
char id=119 x=2 y=344 width=48 height=36 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0
char id=120 x=258 y=54 width=32 height=36 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=121 x=168 y=250 width=32 height=50 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=122 x=368 y=54 width=30 height=36 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=123 x=100 y=70 width=28 height=66 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=124 x=332 y=200 width=12 height=66 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=0
char id=125 x=100 y=2 width=28 height=66 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=126 x=168 y=354 width=40 height=18 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
kernings count=156
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-3
kerning first=119 second=97 amount=1
kerning first=86 second=117 amount=-2
kerning first=84 second=97 amount=-3
kerning first=80 second=111 amount=-2
kerning first=75 second=117 amount=1
kerning first=74 second=59 amount=-1
kerning first=114 second=97 amount=1
kerning first=74 second=46 amount=-2
kerning first=114 second=118 amount=3
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=71 amount=-2
kerning first=75 second=118 amount=1
kerning first=83 second=44 amount=-2
kerning first=102 second=102 amount=1
kerning first=80 second=65 amount=-4
kerning first=86 second=101 amount=-2
kerning first=75 second=119 amount=2
kerning first=79 second=84 amount=-2
kerning first=83 second=46 amount=-2
kerning first=102 second=46 amount=-2
kerning first=79 second=86 amount=-2
kerning first=89 second=111 amount=-4
kerning first=79 second=88 amount=-2
kerning first=88 second=71 amount=-2
kerning first=87 second=58 amount=-2
kerning first=81 second=84 amount=-1
kerning first=87 second=44 amount=-5
kerning first=79 second=89 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=79 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=89 second=112 amount=-2
kerning first=118 second=97 amount=1
kerning first=80 second=44 amount=-13
kerning first=81 second=86 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=113 amount=-3
kerning first=84 second=67 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-13
kerning first=79 second=65 amount=-2
kerning first=102 second=32 amount=4
kerning first=114 second=58 amount=2
kerning first=81 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=59 amount=2
kerning first=80 second=101 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-7
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=88 second=67 amount=-1
kerning first=84 second=46 amount=-7
kerning first=89 second=117 amount=-2
kerning first=102 second=63 amount=3
kerning first=79 second=44 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=110 amount=1
kerning first=79 second=46 amount=-3
kerning first=82 second=97 amount=1
kerning first=89 second=71 amount=-3
kerning first=118 second=113 amount=1
kerning first=89 second=101 amount=-4
kerning first=75 second=121 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=119 amount=-1
kerning first=81 second=44 amount=-3
kerning first=84 second=101 amount=-3
kerning first=114 second=46 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=81 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=82 second=89 amount=-2
kerning first=68 second=89 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=71 amount=-2
kerning first=118 second=44 amount=-3
kerning first=85 second=44 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=112 amount=1
kerning first=102 second=97 amount=1
kerning first=114 second=106 amount=2
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=85 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=114 second=114 amount=1
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=114 second=121 amount=2
kerning first=86 second=79 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=44 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=109 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=98 second=44 amount=-2
kerning first=114 second=115 amount=1
kerning first=68 second=46 amount=-4
kerning first=82 second=117 amount=-1
kerning first=121 second=44 amount=-4
kerning first=112 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=98 second=46 amount=-2
kerning first=105 second=118 amount=1
kerning first=74 second=65 amount=-2
kerning first=82 second=118 amount=1
kerning first=114 second=109 amount=1
kerning first=70 second=44 amount=-9
kerning first=87 second=101 amount=-1
kerning first=114 second=116 amount=3
kerning first=84 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=82 second=119 amount=1
kerning first=70 second=46 amount=-9
kerning first=121 second=46 amount=-4
kerning first=112 second=46 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=46 amount=-8
kerning first=75 second=97 amount=2
kerning first=107 second=121 amount=1
kerning first=84 second=81 amount=-1
kerning first=74 second=111 amount=-1
kerning first=118 second=100 amount=1
