[self CreatePlanetAndZone:878 yPos:357 scale:1];


[self CreateAsteroid:520 yPos:298 scale:1];
[self CreateAsteroid:309 yPos:403 scale:1];
[self CreateAsteroid:570 yPos:258 scale:1];
[self CreateAsteroid:514 yPos:117 scale:1];
[self CreateAsteroid:286 yPos:239 scale:1];
[self CreateAsteroid:306 yPos:405 scale:1];
[self CreateAsteroid:523 yPos:607 scale:1];
[self CreateAsteroid:614 yPos:605 scale:1];
[self CreateAsteroid:628 yPos:405 scale:1];
[self CreateAsteroid:808 yPos:371 scale:1];
[self CreateAsteroid:1040 yPos:468 scale:1];
[self CreateAsteroid:1189 yPos:506 scale:1];
[self CreateAsteroid:1078 yPos:119 scale:1];
[self CreateAsteroid:919 yPos:81 scale:1];
[self CreateAsteroid:736 yPos:205 scale:1];
[self CreateAsteroid:271 yPos:549 scale:1];
[self CreateAsteroid:404 yPos:355 scale:1];
[self CreateAsteroid:804 yPos:526 scale:1];
[self CreateAsteroid:583 yPos:455 scale:1.551672];
[self CreateAsteroid:401 yPos:476 scale:1];



