info face="Abadi MT Condensed Extra Bold" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=134 base=105 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="betaFont2-hd.png"
chars count=95
char id=32 x=72 y=296 width=0 height=0 xoffset=0 yoffset=83 xadvance=26 page=0 chnl=0
char id=33 x=422 y=672 width=30 height=88 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0
char id=34 x=152 y=720 width=52 height=40 xoffset=6 yoffset=8 xadvance=50 page=0 chnl=0
char id=35 x=2 y=402 width=76 height=90 xoffset=5 yoffset=7 xadvance=70 page=0 chnl=0
char id=36 x=152 y=92 width=56 height=98 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=0
char id=37 x=2 y=110 width=96 height=96 xoffset=3 yoffset=4 xadvance=86 page=0 chnl=0
char id=38 x=100 y=2 width=66 height=88 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=0
char id=39 x=732 y=346 width=30 height=40 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=0
char id=40 x=100 y=632 width=40 height=110 xoffset=15 yoffset=8 xadvance=45 page=0 chnl=0
char id=41 x=100 y=520 width=40 height=110 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=0
char id=42 x=650 y=346 width=48 height=46 xoffset=8 yoffset=8 xadvance=49 page=0 chnl=0
char id=43 x=630 y=92 width=72 height=72 xoffset=7 yoffset=17 xadvance=70 page=0 chnl=0
char id=44 x=726 y=192 width=32 height=54 xoffset=8 yoffset=66 xadvance=30 page=0 chnl=0
char id=45 x=214 y=732 width=40 height=30 xoffset=7 yoffset=48 xadvance=39 page=0 chnl=0
char id=46 x=526 y=434 width=30 height=30 xoffset=8 yoffset=66 xadvance=30 page=0 chnl=0
char id=47 x=100 y=422 width=48 height=96 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=48 x=370 y=2 width=64 height=86 xoffset=3 yoffset=10 xadvance=54 page=0 chnl=0
char id=49 x=422 y=496 width=40 height=84 xoffset=11 yoffset=11 xadvance=54 page=0 chnl=0
char id=50 x=274 y=612 width=56 height=84 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0
char id=51 x=556 y=258 width=54 height=86 xoffset=8 yoffset=10 xadvance=54 page=0 chnl=0
char id=52 x=418 y=92 width=62 height=84 xoffset=4 yoffset=11 xadvance=54 page=0 chnl=0
char id=53 x=612 y=258 width=54 height=84 xoffset=9 yoffset=12 xadvance=54 page=0 chnl=0
char id=54 x=152 y=632 width=60 height=86 xoffset=5 yoffset=10 xadvance=54 page=0 chnl=0
char id=55 x=274 y=526 width=56 height=84 xoffset=5 yoffset=11 xadvance=54 page=0 chnl=0
char id=56 x=692 y=2 width=62 height=86 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=57 x=152 y=544 width=60 height=86 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=58 x=700 y=346 width=30 height=66 xoffset=8 yoffset=30 xadvance=30 page=0 chnl=0
char id=59 x=386 y=526 width=32 height=90 xoffset=8 yoffset=30 xadvance=30 page=0 chnl=0
char id=60 x=556 y=92 width=72 height=72 xoffset=7 yoffset=17 xadvance=70 page=0 chnl=0
char id=61 x=474 y=192 width=72 height=50 xoffset=7 yoffset=28 xadvance=70 page=0 chnl=0
char id=62 x=482 y=92 width=72 height=72 xoffset=7 yoffset=17 xadvance=70 page=0 chnl=0
char id=63 x=274 y=348 width=56 height=88 xoffset=4 yoffset=8 xadvance=47 page=0 chnl=0
char id=64 x=2 y=2 width=96 height=106 xoffset=4 yoffset=7 xadvance=89 page=0 chnl=0
char id=65 x=2 y=672 width=68 height=86 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=0
char id=66 x=628 y=2 width=62 height=86 xoffset=6 yoffset=9 xadvance=55 page=0 chnl=0
char id=67 x=332 y=346 width=52 height=88 xoffset=4 yoffset=8 xadvance=45 page=0 chnl=0
char id=68 x=564 y=2 width=62 height=86 xoffset=6 yoffset=9 xadvance=56 page=0 chnl=0
char id=69 x=500 y=258 width=54 height=86 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=0
char id=70 x=444 y=258 width=54 height=86 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=71 x=272 y=92 width=60 height=88 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0
char id=72 x=152 y=456 width=60 height=86 xoffset=6 yoffset=9 xadvance=57 page=0 chnl=0
char id=73 x=494 y=414 width=30 height=86 xoffset=6 yoffset=9 xadvance=27 page=0 chnl=0
char id=74 x=422 y=582 width=38 height=88 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0
char id=75 x=500 y=2 width=62 height=86 xoffset=5 yoffset=9 xadvance=50 page=0 chnl=0
char id=76 x=388 y=258 width=54 height=86 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0
char id=77 x=2 y=494 width=72 height=86 xoffset=6 yoffset=9 xadvance=67 page=0 chnl=0
char id=78 x=436 y=2 width=62 height=86 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=0
char id=79 x=2 y=582 width=68 height=88 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=0
char id=80 x=152 y=368 width=60 height=86 xoffset=5 yoffset=9 xadvance=52 page=0 chnl=0
char id=81 x=2 y=296 width=68 height=104 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=0
char id=82 x=152 y=280 width=60 height=86 xoffset=5 yoffset=9 xadvance=52 page=0 chnl=0
char id=83 x=274 y=258 width=56 height=88 xoffset=4 yoffset=8 xadvance=48 page=0 chnl=0
char id=84 x=152 y=192 width=60 height=86 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=85 x=210 y=92 width=60 height=88 xoffset=5 yoffset=8 xadvance=55 page=0 chnl=0
char id=86 x=236 y=2 width=66 height=86 xoffset=1 yoffset=9 xadvance=54 page=0 chnl=0
char id=87 x=2 y=208 width=84 height=86 xoffset=1 yoffset=9 xadvance=72 page=0 chnl=0
char id=88 x=168 y=2 width=66 height=86 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=0
char id=89 x=304 y=2 width=64 height=86 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=0
char id=90 x=704 y=92 width=60 height=86 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0
char id=91 x=386 y=414 width=34 height=110 xoffset=16 yoffset=8 xadvance=40 page=0 chnl=0
char id=92 x=100 y=324 width=48 height=96 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=93 x=332 y=640 width=34 height=110 xoffset=6 yoffset=8 xadvance=40 page=0 chnl=0
char id=94 x=548 y=192 width=64 height=56 xoffset=7 yoffset=7 xadvance=62 page=0 chnl=0
char id=95 x=526 y=414 width=74 height=18 xoffset=0 yoffset=90 xadvance=58 page=0 chnl=0
char id=96 x=386 y=708 width=34 height=28 xoffset=6 yoffset=9 xadvance=35 page=0 chnl=0
char id=97 x=446 y=346 width=58 height=66 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=0
char id=98 x=214 y=642 width=58 height=88 xoffset=6 yoffset=8 xadvance=51 page=0 chnl=0
char id=99 x=558 y=346 width=46 height=66 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=100 x=214 y=552 width=58 height=88 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=0
char id=101 x=386 y=346 width=58 height=66 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=0
char id=102 x=332 y=550 width=44 height=88 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=103 x=214 y=462 width=58 height=88 xoffset=3 yoffset=31 xadvance=51 page=0 chnl=0
char id=104 x=332 y=258 width=54 height=86 xoffset=6 yoffset=9 xadvance=50 page=0 chnl=0
char id=105 x=386 y=618 width=32 height=88 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=0
char id=106 x=332 y=436 width=38 height=112 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0
char id=107 x=274 y=438 width=56 height=86 xoffset=6 yoffset=9 xadvance=46 page=0 chnl=0
char id=108 x=730 y=258 width=30 height=86 xoffset=6 yoffset=9 xadvance=27 page=0 chnl=0
char id=109 x=274 y=192 width=78 height=64 xoffset=6 yoffset=31 xadvance=75 page=0 chnl=0
char id=110 x=274 y=698 width=54 height=64 xoffset=6 yoffset=31 xadvance=50 page=0 chnl=0
char id=111 x=668 y=258 width=60 height=66 xoffset=3 yoffset=30 xadvance=51 page=0 chnl=0
char id=112 x=214 y=372 width=58 height=88 xoffset=6 yoffset=30 xadvance=51 page=0 chnl=0
char id=113 x=214 y=282 width=58 height=88 xoffset=4 yoffset=30 xadvance=51 page=0 chnl=0
char id=114 x=606 y=346 width=42 height=64 xoffset=6 yoffset=31 xadvance=33 page=0 chnl=0
char id=115 x=506 y=346 width=50 height=66 xoffset=4 yoffset=30 xadvance=42 page=0 chnl=0
char id=116 x=422 y=414 width=44 height=80 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=117 x=670 y=192 width=54 height=64 xoffset=6 yoffset=32 xadvance=50 page=0 chnl=0
char id=118 x=414 y=192 width=58 height=64 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=0
char id=119 x=334 y=92 width=82 height=64 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=0
char id=120 x=354 y=192 width=58 height=64 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=0
char id=121 x=214 y=192 width=58 height=88 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0
char id=122 x=614 y=192 width=54 height=64 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=0
char id=123 x=100 y=208 width=50 height=114 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=124 x=468 y=414 width=24 height=112 xoffset=26 yoffset=7 xadvance=62 page=0 chnl=0
char id=125 x=100 y=92 width=50 height=114 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=126 x=334 y=158 width=72 height=32 xoffset=7 yoffset=37 xadvance=69 page=0 chnl=0
kernings count=270
kerning first=65 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=46 amount=-14
kerning first=119 second=113 amount=1
kerning first=118 second=46 amount=-5
kerning first=114 second=103 amount=1
kerning first=87 second=100 amount=-2
kerning first=118 second=99 amount=1
kerning first=82 second=118 amount=2
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
kerning first=120 second=100 amount=-1
kerning first=89 second=97 amount=-7
kerning first=82 second=71 amount=-1
kerning first=74 second=46 amount=-4
kerning first=89 second=105 amount=-1
kerning first=81 second=89 amount=-4
kerning first=119 second=46 amount=-5
kerning first=87 second=101 amount=-3
kerning first=86 second=111 amount=-4
kerning first=119 second=99 amount=1
kerning first=82 second=119 amount=2
kerning first=82 second=89 amount=-3
kerning first=109 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=107 amount=1
kerning first=84 second=71 amount=-4
kerning first=114 second=118 amount=4
kerning first=89 second=83 amount=-2
kerning first=75 second=97 amount=3
kerning first=99 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=74 second=117 amount=-1
kerning first=79 second=44 amount=-5
kerning first=74 second=121 amount=-1
kerning first=75 second=111 amount=1
kerning first=119 second=100 amount=1
kerning first=114 second=110 amount=2
kerning first=111 second=120 amount=-1
kerning first=121 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=71 amount=-4
kerning first=102 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=89 second=111 amount=-7
kerning first=87 second=71 amount=-2
kerning first=79 second=46 amount=-5
kerning first=105 second=118 amount=2
kerning first=112 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=1
kerning first=88 second=71 amount=-3
kerning first=103 second=97 amount=1
kerning first=82 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=89 second=112 amount=-3
kerning first=76 second=84 amount=-4
kerning first=114 second=58 amount=3
kerning first=89 second=71 amount=-5
kerning first=87 second=104 amount=1
kerning first=86 second=114 amount=-2
kerning first=114 second=111 amount=1
kerning first=111 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=102 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=65 amount=-7
kerning first=89 second=113 amount=-5
kerning first=66 second=46 amount=-1
kerning first=68 second=44 amount=-7
kerning first=114 second=59 amount=3
kerning first=76 second=86 amount=-3
kerning first=97 second=116 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=101 second=119 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=79 amount=-3
kerning first=79 second=84 amount=-3
kerning first=76 second=87 amount=-1
kerning first=70 second=108 amount=1
kerning first=76 second=71 amount=-1
kerning first=68 second=46 amount=-7
kerning first=114 second=106 amount=3
kerning first=108 second=121 amount=1
kerning first=103 second=111 amount=-1
kerning first=100 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=74 second=101 amount=-1
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=76 second=89 amount=-5
kerning first=84 second=65 amount=-7
kerning first=65 second=84 amount=-7
kerning first=79 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=108 amount=-1
kerning first=97 second=118 amount=-1
kerning first=86 second=117 amount=-3
kerning first=87 second=111 amount=-3
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=85 amount=-2
kerning first=84 second=109 amount=-4
kerning first=88 second=79 amount=-2
kerning first=79 second=88 amount=-4
kerning first=111 second=44 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=107 amount=1
kerning first=66 second=85 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=79 amount=-5
kerning first=70 second=65 amount=-5
kerning first=97 second=119 amount=-1
kerning first=79 second=89 amount=-5
kerning first=75 second=117 amount=2
kerning first=80 second=101 amount=-3
kerning first=118 second=113 amount=1
kerning first=114 second=113 amount=1
kerning first=102 second=102 amount=2
kerning first=75 second=121 amount=2
kerning first=111 second=103 amount=1
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=114 amount=-4
kerning first=112 second=44 amount=-2
kerning first=65 second=71 amount=-3
kerning first=89 second=117 amount=-4
kerning first=86 second=67 amount=-2
kerning first=75 second=118 amount=2
kerning first=65 second=89 amount=-6
kerning first=87 second=67 amount=-1
kerning first=89 second=65 amount=-7
kerning first=68 second=86 amount=-3
kerning first=84 second=115 amount=-3
kerning first=111 second=46 amount=-1
kerning first=114 second=108 amount=1
kerning first=89 second=118 amount=-2
kerning first=88 second=67 amount=-1
kerning first=68 second=87 amount=-2
kerning first=82 second=111 amount=-1
kerning first=75 second=119 amount=3
kerning first=74 second=65 amount=-3
kerning first=119 second=104 amount=1
kerning first=114 second=114 amount=2
kerning first=65 second=112 amount=2
kerning first=89 second=67 amount=-3
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-8
kerning first=118 second=100 amount=2
kerning first=114 second=100 amount=1
kerning first=121 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=89 amount=-4
kerning first=80 second=44 amount=-21
kerning first=114 second=97 amount=2
kerning first=102 second=32 amount=7
kerning first=81 second=44 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=58 amount=-6
kerning first=86 second=101 amount=-4
kerning first=84 second=121 amount=-2
kerning first=75 second=67 amount=1
kerning first=98 second=44 amount=-3
kerning first=115 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=100 second=118 amount=1
kerning first=80 second=46 amount=-22
kerning first=102 second=33 amount=4
kerning first=84 second=59 amount=-6
kerning first=76 second=67 amount=1
kerning first=114 second=115 amount=2
kerning first=98 second=117 amount=-1
kerning first=89 second=100 amount=-6
kerning first=83 second=44 amount=-3
kerning first=98 second=121 amount=-1
kerning first=81 second=46 amount=-5
kerning first=114 second=46 amount=-8
kerning first=114 second=121 amount=3
kerning first=112 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=97 second=103 amount=1
kerning first=79 second=65 amount=-4
kerning first=101 second=120 amount=-1
kerning first=75 second=101 amount=1
kerning first=84 second=122 amount=-3
kerning first=74 second=111 amount=-2
kerning first=86 second=58 amount=-4
kerning first=65 second=79 amount=-2
kerning first=98 second=46 amount=-3
kerning first=80 second=97 amount=-1
kerning first=114 second=101 amount=1
kerning first=118 second=101 amount=1
kerning first=114 second=99 amount=1
kerning first=84 second=44 amount=-11
kerning first=86 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=98 second=118 amount=-1
kerning first=97 second=98 amount=1
kerning first=89 second=101 amount=-7
kerning first=83 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=82 second=97 amount=2
kerning first=87 second=59 amount=-4
kerning first=102 second=63 amount=6
kerning first=121 second=44 amount=-7
kerning first=100 second=119 amount=1
kerning first=98 second=98 amount=1
kerning first=82 second=81 amount=-1
kerning first=84 second=46 amount=-11
kerning first=86 second=44 amount=-13
kerning first=121 second=97 amount=1
kerning first=89 second=58 amount=-8
kerning first=70 second=44 amount=-16
kerning first=114 second=116 amount=4
kerning first=80 second=111 amount=-3
kerning first=76 second=121 amount=1
kerning first=87 second=44 amount=-8
kerning first=66 second=65 amount=-1
kerning first=85 second=46 amount=-3
kerning first=109 second=121 amount=1
kerning first=107 second=121 amount=2
kerning first=118 second=44 amount=-5
kerning first=107 second=101 amount=-1
kerning first=112 second=122 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=103 amount=1
kerning first=89 second=59 amount=-8
kerning first=71 second=44 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=118 second=97 amount=2
kerning first=86 second=46 amount=-13
kerning first=65 second=67 amount=-1
kerning first=74 second=58 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=46 amount=-16
kerning first=65 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=46 amount=-8
kerning first=89 second=44 amount=-14
kerning first=68 second=65 amount=-3
kerning first=74 second=59 amount=-2
kerning first=119 second=44 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=99 amount=-6
kerning first=71 second=46 amount=1
kerning first=121 second=46 amount=-7
kerning first=119 second=97 amount=2
kerning first=86 second=81 amount=-2
kerning first=81 second=86 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=101 amount=-5
kerning first=82 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=117 amount=1
kerning first=74 second=44 amount=-5
