info face="Arial Rounded MT Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="coin_label_font.png"
chars count=12
char id=32 x=1 y=61 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=43 x=1 y=49 width=11 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=26 y=17 width=8 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=50 x=14 y=33 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=51 x=14 y=17 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=1 y=1 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=53 x=50 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=54 x=38 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=55 x=26 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=56 x=14 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=1 y=33 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=48 x=1 y=17 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
kernings count=0
