info face="Arial Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="score_label_font.png"
chars count=10
char id=49 x=28 y=32 width=9 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=50 x=15 y=33 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=15 y=17 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=1 y=1 width=13 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=53 x=41 y=1 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=54 x=28 y=1 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=28 y=17 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=15 y=1 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=1 y=33 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=1 y=17 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
