info face="Abadi MT Condensed Extra Bold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=52 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="betaFont2.png"
chars count=95
char id=32 x=36 y=148 width=0 height=0 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0
char id=33 x=211 y=336 width=15 height=44 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=34 x=76 y=360 width=26 height=20 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=35 x=1 y=201 width=38 height=45 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=36 x=76 y=46 width=28 height=49 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=37 x=1 y=55 width=48 height=48 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0
char id=38 x=50 y=1 width=33 height=44 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=39 x=366 y=173 width=15 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=40 x=50 y=316 width=20 height=55 xoffset=7 yoffset=4 xadvance=22 page=0 chnl=0
char id=41 x=50 y=260 width=20 height=55 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=42 x=325 y=173 width=24 height=23 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=43 x=315 y=46 width=36 height=36 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=44 x=363 y=96 width=16 height=27 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=0
char id=45 x=107 y=366 width=20 height=15 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=0
char id=46 x=263 y=217 width=15 height=15 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=0
char id=47 x=50 y=211 width=24 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=48 x=185 y=1 width=32 height=43 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=49 x=211 y=248 width=20 height=42 xoffset=5 yoffset=6 xadvance=27 page=0 chnl=0
char id=50 x=137 y=306 width=28 height=42 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=51 x=278 y=129 width=27 height=43 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=0
char id=52 x=209 y=46 width=31 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=53 x=306 y=129 width=27 height=42 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0
char id=54 x=76 y=316 width=30 height=43 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=55 x=137 y=263 width=28 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=56 x=346 y=1 width=31 height=43 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=57 x=76 y=272 width=30 height=43 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=58 x=350 y=173 width=15 height=33 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0
char id=59 x=193 y=263 width=16 height=45 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0
char id=60 x=278 y=46 width=36 height=36 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=61 x=237 y=96 width=36 height=25 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=62 x=241 y=46 width=36 height=36 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=63 x=137 y=174 width=28 height=44 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=64 x=1 y=1 width=48 height=53 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0
char id=65 x=1 y=336 width=34 height=43 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=66 x=314 y=1 width=31 height=43 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0
char id=67 x=166 y=173 width=26 height=44 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=68 x=282 y=1 width=31 height=43 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=69 x=250 y=129 width=27 height=43 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=70 x=222 y=129 width=27 height=43 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=71 x=136 y=46 width=30 height=44 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=72 x=76 y=228 width=30 height=43 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=73 x=247 y=207 width=15 height=43 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=74 x=211 y=291 width=19 height=44 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=75 x=250 y=1 width=31 height=43 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=76 x=194 y=129 width=27 height=43 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=77 x=1 y=247 width=36 height=43 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=78 x=218 y=1 width=31 height=43 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=79 x=1 y=291 width=34 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=80 x=76 y=184 width=30 height=43 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=81 x=1 y=148 width=34 height=52 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=82 x=76 y=140 width=30 height=43 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=83 x=137 y=129 width=28 height=44 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=84 x=76 y=96 width=30 height=43 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=85 x=105 y=46 width=30 height=44 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=86 x=118 y=1 width=33 height=43 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=87 x=1 y=104 width=42 height=43 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0
char id=88 x=84 y=1 width=33 height=43 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=89 x=152 y=1 width=32 height=43 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=90 x=352 y=46 width=30 height=43 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=91 x=193 y=207 width=17 height=55 xoffset=8 yoffset=4 xadvance=20 page=0 chnl=0
char id=92 x=50 y=162 width=24 height=48 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=93 x=166 y=320 width=17 height=55 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=94 x=274 y=96 width=32 height=28 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=95 x=263 y=207 width=37 height=9 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0
char id=96 x=193 y=354 width=17 height=14 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=97 x=223 y=173 width=29 height=33 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=98 x=107 y=321 width=29 height=44 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=99 x=279 y=173 width=23 height=33 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=100 x=107 y=276 width=29 height=44 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=101 x=193 y=173 width=29 height=33 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=102 x=166 y=275 width=22 height=44 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=103 x=107 y=231 width=29 height=44 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=104 x=166 y=129 width=27 height=43 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=105 x=193 y=309 width=16 height=44 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=106 x=166 y=218 width=19 height=56 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=107 x=137 y=219 width=28 height=43 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=108 x=365 y=129 width=15 height=43 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=109 x=137 y=96 width=39 height=32 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0
char id=110 x=137 y=349 width=27 height=32 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=111 x=334 y=129 width=30 height=33 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=112 x=107 y=186 width=29 height=44 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=113 x=107 y=141 width=29 height=44 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=114 x=303 y=173 width=21 height=32 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=115 x=253 y=173 width=25 height=33 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=116 x=211 y=207 width=22 height=40 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=117 x=335 y=96 width=27 height=32 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=118 x=207 y=96 width=29 height=32 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=119 x=167 y=46 width=41 height=32 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0
char id=120 x=177 y=96 width=29 height=32 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0
char id=121 x=107 y=96 width=29 height=44 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=122 x=307 y=96 width=27 height=32 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=123 x=50 y=104 width=25 height=57 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=124 x=234 y=207 width=12 height=56 xoffset=13 yoffset=4 xadvance=31 page=0 chnl=0
char id=125 x=50 y=46 width=25 height=57 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=126 x=167 y=79 width=36 height=16 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
kernings count=151
kerning first=89 second=46 amount=-7
kerning first=118 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=82 second=118 amount=1
kerning first=89 second=97 amount=-3
kerning first=74 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=119 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=71 amount=-2
kerning first=114 second=118 amount=2
kerning first=89 second=83 amount=-1
kerning first=75 second=97 amount=1
kerning first=79 second=44 amount=-2
kerning first=114 second=110 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=71 amount=-1
kerning first=79 second=46 amount=-2
kerning first=105 second=118 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=84 amount=-2
kerning first=114 second=58 amount=1
kerning first=89 second=71 amount=-2
kerning first=86 second=114 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=113 amount=-2
kerning first=68 second=44 amount=-3
kerning first=114 second=59 amount=1
kerning first=76 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=79 second=84 amount=-1
kerning first=68 second=46 amount=-3
kerning first=114 second=106 amount=1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=109 amount=-2
kerning first=88 second=79 amount=-1
kerning first=79 second=88 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=65 amount=-2
kerning first=79 second=89 amount=-2
kerning first=75 second=117 amount=1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=121 amount=1
kerning first=84 second=114 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=75 second=118 amount=1
kerning first=65 second=89 amount=-3
kerning first=89 second=65 amount=-3
kerning first=68 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=119 amount=1
kerning first=74 second=65 amount=-1
kerning first=114 second=114 amount=1
kerning first=65 second=112 amount=1
kerning first=89 second=67 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-4
kerning first=118 second=100 amount=1
kerning first=68 second=89 amount=-2
kerning first=80 second=44 amount=-10
kerning first=114 second=97 amount=1
kerning first=102 second=32 amount=3
kerning first=81 second=44 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=46 amount=-11
kerning first=102 second=33 amount=2
kerning first=84 second=59 amount=-3
kerning first=114 second=115 amount=1
kerning first=89 second=100 amount=-3
kerning first=83 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=121 amount=1
kerning first=79 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=44 amount=-5
kerning first=86 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=83 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=82 second=97 amount=1
kerning first=87 second=59 amount=-2
kerning first=102 second=63 amount=3
kerning first=121 second=44 amount=-3
kerning first=84 second=46 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=58 amount=-4
kerning first=70 second=44 amount=-8
kerning first=114 second=116 amount=2
kerning first=80 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=85 second=46 amount=-1
kerning first=107 second=121 amount=1
kerning first=118 second=44 amount=-2
kerning first=89 second=59 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=118 second=97 amount=1
kerning first=86 second=46 amount=-6
kerning first=74 second=58 amount=-1
kerning first=70 second=46 amount=-8
kerning first=87 second=46 amount=-4
kerning first=89 second=44 amount=-7
kerning first=68 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=121 second=46 amount=-3
kerning first=119 second=97 amount=1
kerning first=86 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=74 second=44 amount=-2
