info face="Arial Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score_label_font-hd.png"
chars count=10
char id=49 x=56 y=64 width=18 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=50 x=30 y=66 width=24 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=51 x=30 y=34 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=52 x=2 y=2 width=26 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=53 x=82 y=2 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=54 x=56 y=2 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=55 x=56 y=34 width=24 height=28 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=56 x=30 y=2 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=57 x=2 y=66 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=48 x=2 y=34 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
kernings count=0
