info face="Futura" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=111 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=63
char id=48 x=449 y=103 width=63 height=88 xoffset=6 yoffset=16 xadvance=57 page=0 chnl=0
char id=49 x=640 y=197 width=38 height=86 xoffset=16 yoffset=17 xadvance=57 page=0 chnl=0
char id=50 x=259 y=197 width=65 height=87 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0
char id=51 x=124 y=290 width=59 height=88 xoffset=5 yoffset=16 xadvance=57 page=0 chnl=0
char id=52 x=5 y=519 width=65 height=94 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0
char id=53 x=191 y=197 width=63 height=87 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=0
char id=54 x=543 y=5 width=63 height=90 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=55 x=595 y=103 width=71 height=87 xoffset=5 yoffset=17 xadvance=57 page=0 chnl=0
char id=56 x=124 y=197 width=59 height=88 xoffset=7 yoffset=16 xadvance=57 page=0 chnl=0
char id=57 x=475 y=5 width=63 height=90 xoffset=6 yoffset=16 xadvance=57 page=0 chnl=0
char id=65 x=298 y=5 width=78 height=91 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0
char id=66 x=259 y=471 width=58 height=86 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=0
char id=67 x=371 y=103 width=73 height=89 xoffset=7 yoffset=15 xadvance=64 page=0 chnl=0
char id=68 x=329 y=379 width=73 height=86 xoffset=6 yoffset=17 xadvance=66 page=0 chnl=0
char id=69 x=259 y=380 width=59 height=86 xoffset=6 yoffset=17 xadvance=48 page=0 chnl=0
char id=70 x=259 y=289 width=57 height=86 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0
char id=71 x=285 y=103 width=81 height=89 xoffset=6 yoffset=15 xadvance=75 page=0 chnl=0
char id=72 x=329 y=288 width=73 height=86 xoffset=6 yoffset=17 xadvance=66 page=0 chnl=0
char id=73 x=191 y=471 width=31 height=86 xoffset=6 yoffset=17 xadvance=25 page=0 chnl=0
char id=74 x=124 y=383 width=52 height=87 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=75 x=564 y=197 width=71 height=86 xoffset=6 yoffset=17 xadvance=62 page=0 chnl=0
char id=76 x=75 y=519 width=44 height=86 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0
char id=77 x=5 y=217 width=96 height=98 xoffset=3 yoffset=10 xadvance=92 page=0 chnl=0
char id=78 x=5 y=320 width=84 height=95 xoffset=6 yoffset=13 xadvance=77 page=0 chnl=0
char id=79 x=191 y=103 width=89 height=89 xoffset=7 yoffset=15 xadvance=83 page=0 chnl=0
char id=80 x=191 y=380 width=59 height=86 xoffset=6 yoffset=17 xadvance=51 page=0 chnl=0
char id=81 x=381 y=5 width=89 height=90 xoffset=6 yoffset=15 xadvance=83 page=0 chnl=0
char id=82 x=191 y=289 width=59 height=86 xoffset=6 yoffset=17 xadvance=54 page=0 chnl=0
char id=83 x=124 y=103 width=62 height=89 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=84 x=124 y=475 width=58 height=86 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=0
char id=85 x=517 y=103 width=73 height=87 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=0
char id=86 x=611 y=5 width=77 height=89 xoffset=5 yoffset=17 xadvance=62 page=0 chnl=0
char id=87 x=5 y=5 width=114 height=92 xoffset=5 yoffset=15 xadvance=98 page=0 chnl=0
char id=88 x=482 y=197 width=77 height=86 xoffset=-2 yoffset=17 xadvance=56 page=0 chnl=0
char id=89 x=408 y=197 width=69 height=86 xoffset=5 yoffset=17 xadvance=53 page=0 chnl=0
char id=90 x=329 y=197 width=74 height=86 xoffset=1 yoffset=17 xadvance=57 page=0 chnl=0
char id=97 x=407 y=508 width=61 height=59 xoffset=4 yoffset=45 xadvance=55 page=0 chnl=0
char id=98 x=5 y=420 width=62 height=94 xoffset=4 yoffset=10 xadvance=56 page=0 chnl=0
char id=99 x=607 y=377 width=50 height=59 xoffset=4 yoffset=45 xadvance=41 page=0 chnl=0
char id=100 x=44 y=102 width=67 height=94 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=0
char id=101 x=545 y=377 width=57 height=59 xoffset=4 yoffset=45 xadvance=51 page=0 chnl=0
char id=102 x=248 y=5 width=45 height=93 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=103 x=583 y=288 width=65 height=83 xoffset=2 yoffset=45 xadvance=56 page=0 chnl=0
char id=104 x=188 y=5 width=55 height=93 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=105 x=478 y=288 width=31 height=84 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=0
char id=106 x=5 y=102 width=34 height=110 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=107 x=124 y=5 width=59 height=93 xoffset=4 yoffset=10 xadvance=47 page=0 chnl=0
char id=108 x=72 y=420 width=32 height=93 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0
char id=109 x=407 y=445 width=79 height=58 xoffset=4 yoffset=45 xadvance=74 page=0 chnl=0
char id=110 x=546 y=441 width=54 height=58 xoffset=4 yoffset=45 xadvance=50 page=0 chnl=0
char id=111 x=329 y=559 width=61 height=59 xoffset=4 yoffset=45 xadvance=55 page=0 chnl=0
char id=112 x=407 y=288 width=66 height=84 xoffset=1 yoffset=45 xadvance=56 page=0 chnl=0
char id=113 x=329 y=470 width=63 height=84 xoffset=4 yoffset=45 xadvance=56 page=0 chnl=0
char id=114 x=494 y=441 width=47 height=58 xoffset=4 yoffset=45 xadvance=33 page=0 chnl=0
char id=115 x=494 y=377 width=46 height=59 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=0
char id=116 x=653 y=288 width=39 height=78 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0
char id=117 x=407 y=572 width=54 height=58 xoffset=6 yoffset=46 xadvance=50 page=0 chnl=0
char id=118 x=124 y=566 width=59 height=62 xoffset=2 yoffset=46 xadvance=44 page=0 chnl=0
char id=119 x=407 y=377 width=82 height=63 xoffset=2 yoffset=44 xadvance=68 page=0 chnl=0
char id=120 x=259 y=562 width=65 height=57 xoffset=-2 yoffset=46 xadvance=49 page=0 chnl=0
char id=121 x=514 y=288 width=64 height=83 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0
char id=122 x=191 y=562 width=63 height=57 xoffset=0 yoffset=46 xadvance=47 page=0 chnl=0
char id=32 x=44 y=201 width=0 height=0 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0
