info face="Futura" size=198 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=275 base=223 scaleW=1408 scaleH=1280 pages=1 packed=0
page id=0 file="TitleFont-hd.png"
chars count=63
char id=48 x=898 y=206 width=126 height=176 xoffset=12 yoffset=32 xadvance=114 page=0 chnl=0
char id=49 x=1280 y=394 width=76 height=172 xoffset=32 yoffset=34 xadvance=114 page=0 chnl=0
char id=50 x=518 y=394 width=130 height=174 xoffset=4 yoffset=32 xadvance=114 page=0 chnl=0
char id=51 x=248 y=580 width=118 height=176 xoffset=10 yoffset=32 xadvance=114 page=0 chnl=0
char id=52 x=10 y=1038 width=130 height=188 xoffset=1 yoffset=18 xadvance=114 page=0 chnl=0
char id=53 x=382 y=394 width=126 height=174 xoffset=4 yoffset=34 xadvance=114 page=0 chnl=0
char id=54 x=1086 y=10 width=126 height=180 xoffset=10 yoffset=28 xadvance=114 page=0 chnl=0
char id=55 x=1190 y=206 width=142 height=174 xoffset=11 yoffset=34 xadvance=114 page=0 chnl=0
char id=56 x=248 y=394 width=118 height=176 xoffset=14 yoffset=32 xadvance=114 page=0 chnl=0
char id=57 x=950 y=10 width=126 height=180 xoffset=13 yoffset=32 xadvance=114 page=0 chnl=0
char id=65 x=596 y=10 width=156 height=182 xoffset=0 yoffset=24 xadvance=131 page=0 chnl=0
char id=66 x=518 y=942 width=116 height=172 xoffset=12 yoffset=34 xadvance=107 page=0 chnl=0
char id=67 x=742 y=206 width=146 height=178 xoffset=14 yoffset=30 xadvance=128 page=0 chnl=0
char id=68 x=658 y=758 width=146 height=172 xoffset=12 yoffset=34 xadvance=133 page=0 chnl=0
char id=69 x=518 y=760 width=118 height=172 xoffset=12 yoffset=34 xadvance=97 page=0 chnl=0
char id=70 x=518 y=578 width=114 height=172 xoffset=12 yoffset=34 xadvance=89 page=0 chnl=0
char id=71 x=570 y=206 width=162 height=178 xoffset=13 yoffset=30 xadvance=150 page=0 chnl=0
char id=72 x=658 y=576 width=146 height=172 xoffset=12 yoffset=34 xadvance=133 page=0 chnl=0
char id=73 x=382 y=942 width=62 height=172 xoffset=12 yoffset=34 xadvance=50 page=0 chnl=0
char id=74 x=248 y=766 width=104 height=174 xoffset=-3 yoffset=34 xadvance=76 page=0 chnl=0
char id=75 x=1128 y=394 width=142 height=172 xoffset=12 yoffset=34 xadvance=125 page=0 chnl=0
char id=76 x=150 y=1038 width=88 height=172 xoffset=12 yoffset=34 xadvance=77 page=0 chnl=0
char id=77 x=10 y=434 width=192 height=196 xoffset=6 yoffset=20 xadvance=184 page=0 chnl=0
char id=78 x=10 y=640 width=168 height=190 xoffset=12 yoffset=26 xadvance=154 page=0 chnl=0
char id=79 x=382 y=206 width=178 height=178 xoffset=14 yoffset=30 xadvance=167 page=0 chnl=0
char id=80 x=382 y=760 width=118 height=172 xoffset=12 yoffset=34 xadvance=102 page=0 chnl=0
char id=81 x=762 y=10 width=178 height=180 xoffset=13 yoffset=31 xadvance=167 page=0 chnl=0
char id=82 x=382 y=578 width=118 height=172 xoffset=12 yoffset=34 xadvance=109 page=0 chnl=0
char id=83 x=248 y=206 width=124 height=178 xoffset=7 yoffset=30 xadvance=102 page=0 chnl=0
char id=84 x=248 y=950 width=116 height=172 xoffset=12 yoffset=34 xadvance=86 page=0 chnl=0
char id=85 x=1034 y=206 width=146 height=174 xoffset=19 yoffset=34 xadvance=139 page=0 chnl=0
char id=86 x=1222 y=10 width=154 height=178 xoffset=11 yoffset=34 xadvance=124 page=0 chnl=0
char id=87 x=10 y=10 width=228 height=184 xoffset=11 yoffset=30 xadvance=197 page=0 chnl=0
char id=88 x=964 y=394 width=154 height=172 xoffset=-4 yoffset=34 xadvance=113 page=0 chnl=0
char id=89 x=816 y=394 width=138 height=172 xoffset=11 yoffset=34 xadvance=107 page=0 chnl=0
char id=90 x=658 y=394 width=148 height=172 xoffset=2 yoffset=34 xadvance=115 page=0 chnl=0
char id=97 x=814 y=1016 width=122 height=118 xoffset=9 yoffset=90 xadvance=111 page=0 chnl=0
char id=98 x=10 y=840 width=124 height=188 xoffset=9 yoffset=20 xadvance=113 page=0 chnl=0
char id=99 x=1214 y=754 width=100 height=118 xoffset=9 yoffset=90 xadvance=82 page=0 chnl=0
char id=100 x=88 y=204 width=134 height=188 xoffset=9 yoffset=20 xadvance=115 page=0 chnl=0
char id=101 x=1090 y=754 width=114 height=118 xoffset=9 yoffset=90 xadvance=103 page=0 chnl=0
char id=102 x=496 y=10 width=90 height=186 xoffset=6 yoffset=20 xadvance=52 page=0 chnl=0
char id=103 x=1166 y=576 width=130 height=166 xoffset=5 yoffset=91 xadvance=113 page=0 chnl=0
char id=104 x=376 y=10 width=110 height=186 xoffset=9 yoffset=20 xadvance=101 page=0 chnl=0
char id=105 x=956 y=576 width=62 height=168 xoffset=9 yoffset=38 xadvance=43 page=0 chnl=0
char id=106 x=10 y=204 width=68 height=220 xoffset=3 yoffset=38 xadvance=44 page=0 chnl=0
char id=107 x=248 y=10 width=118 height=186 xoffset=9 yoffset=20 xadvance=94 page=0 chnl=0
char id=108 x=144 y=840 width=64 height=186 xoffset=9 yoffset=20 xadvance=43 page=0 chnl=0
char id=109 x=814 y=890 width=158 height=116 xoffset=9 yoffset=90 xadvance=149 page=0 chnl=0
char id=110 x=1092 y=882 width=108 height=116 xoffset=9 yoffset=90 xadvance=100 page=0 chnl=0
char id=111 x=658 y=1118 width=122 height=118 xoffset=9 yoffset=90 xadvance=111 page=0 chnl=0
char id=112 x=814 y=576 width=132 height=168 xoffset=3 yoffset=90 xadvance=113 page=0 chnl=0
char id=113 x=658 y=940 width=126 height=168 xoffset=9 yoffset=90 xadvance=113 page=0 chnl=0
char id=114 x=988 y=882 width=94 height=116 xoffset=9 yoffset=90 xadvance=67 page=0 chnl=0
char id=115 x=988 y=754 width=92 height=118 xoffset=4 yoffset=90 xadvance=71 page=0 chnl=0
char id=116 x=1306 y=576 width=78 height=156 xoffset=7 yoffset=50 xadvance=50 page=0 chnl=0
char id=117 x=814 y=1144 width=108 height=116 xoffset=13 yoffset=92 xadvance=100 page=0 chnl=0
char id=118 x=248 y=1132 width=118 height=124 xoffset=5 yoffset=93 xadvance=88 page=0 chnl=0
char id=119 x=814 y=754 width=164 height=126 xoffset=5 yoffset=89 xadvance=136 page=0 chnl=0
char id=120 x=518 y=1124 width=130 height=114 xoffset=-4 yoffset=92 xadvance=99 page=0 chnl=0
char id=121 x=1028 y=576 width=128 height=166 xoffset=1 yoffset=92 xadvance=96 page=0 chnl=0
char id=122 x=382 y=1124 width=126 height=114 xoffset=-1 yoffset=92 xadvance=94 page=0 chnl=0
char id=32 x=88 y=402 width=0 height=0 xoffset=0 yoffset=184 xadvance=53 page=0 chnl=0
